
lvbuwei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 130, 119
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
jiao
  rotate: false
  xy: 69, 135
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 69, 160
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 197, 117
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
shengti
  rotate: true
  xy: 274, 212
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 235
  size: 270, 246
  orig: 270, 246
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 274, 342
  size: 115, 139
  orig: 117, 141
  offset: 1, 1
  index: -1
youshou
  rotate: true
  xy: 68, 53
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
youtousheng
  rotate: true
  xy: 2, 203
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 38, 4
  size: 123, 28
  orig: 123, 28
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 2, 129
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
zuotousheng
  rotate: false
  xy: 2, 2
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
