
zhouyu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 370, 443
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
1
  rotate: false
  xy: 2, 287
  size: 224, 221
  orig: 224, 221
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 228, 356
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 370, 378
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 335, 318
  size: 66, 58
  orig: 66, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 228, 313
  size: 55, 41
  orig: 55, 42
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 228, 404
  size: 104, 140
  orig: 107, 143
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 486, 442
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 486, 476
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
