
BOSS_dulong.png
size: 1967,1115
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/duhuo_tx0001
  rotate: true
  xy: 1432, 879
  size: 234, 159
  orig: 240, 160
  offset: 5, 0
  index: -1
TX/duhuo_tx0002
  rotate: true
  xy: 1479, 18
  size: 234, 157
  orig: 240, 160
  offset: 5, 2
  index: -1
TX/duhuo_tx0003
  rotate: true
  xy: 1318, 13
  size: 238, 159
  orig: 240, 160
  offset: 1, 0
  index: -1
TX/duhuo_tx0004
  rotate: true
  xy: 1290, 385
  size: 238, 158
  orig: 240, 160
  offset: 1, 1
  index: -1
TX/duhuo_tx0005
  rotate: true
  xy: 1129, 338
  size: 239, 159
  orig: 240, 160
  offset: 0, 0
  index: -1
TX/duhuo_tx0006
  rotate: true
  xy: 1269, 625
  size: 238, 159
  orig: 240, 160
  offset: 1, 0
  index: -1
TX/duhuo_tx0007
  rotate: true
  xy: 996, 2
  size: 229, 159
  orig: 240, 160
  offset: 10, 0
  index: -1
TX/duhuo_tx0008
  rotate: true
  xy: 1108, 579
  size: 232, 159
  orig: 240, 160
  offset: 7, 0
  index: -1
TX/duhuo_tx0009
  rotate: true
  xy: 1591, 643
  size: 234, 159
  orig: 240, 160
  offset: 5, 0
  index: -1
TX/duhuo_tx0010
  rotate: true
  xy: 1593, 879
  size: 234, 159
  orig: 240, 160
  offset: 5, 0
  index: -1
TX/duhuo_tx0011
  rotate: true
  xy: 1430, 628
  size: 235, 159
  orig: 240, 160
  offset: 4, 0
  index: -1
TX/duhuo_tx0012
  rotate: true
  xy: 1450, 391
  size: 235, 159
  orig: 240, 160
  offset: 4, 0
  index: -1
TX/duhuo_tx0013
  rotate: true
  xy: 1157, 5
  size: 229, 159
  orig: 240, 160
  offset: 10, 0
  index: -1
TX/duhuo_tx0014
  rotate: true
  xy: 1752, 643
  size: 225, 159
  orig: 240, 160
  offset: 14, 0
  index: -1
TX/duhuo_tx0015
  rotate: true
  xy: 1611, 412
  size: 229, 159
  orig: 240, 160
  offset: 10, 0
  index: -1
body
  rotate: true
  xy: 808, 233
  size: 344, 319
  orig: 415, 450
  offset: 43, 67
  index: -1
chibang
  rotate: true
  xy: 2, 539
  size: 574, 434
  orig: 574, 434
  offset: 0, 0
  index: -1
dile/12
  rotate: true
  xy: 694, 579
  size: 170, 153
  orig: 170, 155
  offset: 0, 0
  index: -1
dile/13
  rotate: false
  xy: 1772, 491
  size: 165, 150
  orig: 170, 155
  offset: 4, 0
  index: -1
dile/14
  rotate: false
  xy: 1795, 197
  size: 157, 142
  orig: 170, 155
  offset: 6, 1
  index: -1
dile/15
  rotate: false
  xy: 1427, 254
  size: 150, 129
  orig: 170, 155
  offset: 16, 1
  index: -1
dile/16
  rotate: false
  xy: 2, 2
  size: 146, 128
  orig: 170, 155
  offset: 16, 2
  index: -1
dile/5
  rotate: true
  xy: 1579, 272
  size: 117, 104
  orig: 170, 155
  offset: 24, 0
  index: -1
huichen/huichen_1
  rotate: false
  xy: 1754, 870
  size: 202, 78
  orig: 370, 146
  offset: 106, 13
  index: -1
huichen/huichen_2
  rotate: true
  xy: 1095, 813
  size: 300, 119
  orig: 370, 146
  offset: 56, 0
  index: -1
huichen/huichen_3
  rotate: true
  xy: 694, 751
  size: 362, 135
  orig: 370, 146
  offset: 8, 1
  index: -1
huichen/huichen_4
  rotate: false
  xy: 150, 5
  size: 362, 125
  orig: 370, 146
  offset: 0, 21
  index: -1
quganting
  rotate: true
  xy: 690, 31
  size: 170, 304
  orig: 171, 306
  offset: 1, 2
  index: -1
tou_1
  rotate: false
  xy: 2, 132
  size: 254, 405
  orig: 254, 405
  offset: 0, 0
  index: -1
tou_1_1
  rotate: false
  xy: 258, 132
  size: 254, 405
  orig: 254, 405
  offset: 0, 0
  index: -1
tou_2
  rotate: true
  xy: 1265, 253
  size: 83, 160
  orig: 83, 160
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 438, 572
  size: 541, 254
  orig: 541, 254
  offset: 0, 0
  index: -1
youshou_1
  rotate: false
  xy: 1795, 47
  size: 153, 148
  orig: 153, 148
  offset: 0, 0
  index: -1
youshou_2
  rotate: false
  xy: 1216, 865
  size: 214, 248
  orig: 214, 248
  offset: 0, 0
  index: -1
youtui_1
  rotate: false
  xy: 1638, 46
  size: 155, 224
  orig: 186, 274
  offset: 26, 15
  index: -1
youtui_2
  rotate: true
  xy: 1193, 241
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
youtui_3
  rotate: false
  xy: 1010, 585
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
zhuazi/zhuazi_1
  rotate: false
  xy: 831, 754
  size: 262, 359
  orig: 268, 363
  offset: 2, 2
  index: -1
zhuazi/zhuazi_2
  rotate: true
  xy: 514, 203
  size: 367, 292
  orig: 372, 298
  offset: 1, 1
  index: -1
zhuazi/zhuazi_3
  rotate: true
  xy: 514, 12
  size: 189, 58
  orig: 193, 59
  offset: 2, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 1772, 341
  size: 148, 165
  orig: 173, 213
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1754, 950
  size: 163, 211
  orig: 232, 357
  offset: 0, 0
  index: -1
zuotui_1
  rotate: false
  xy: 849, 585
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
zuotui_2
  rotate: true
  xy: 1129, 236
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
zuotui_3
  rotate: false
  xy: 574, 30
  size: 114, 171
  orig: 114, 262
  offset: 0, 91
  index: -1
