
jingruijun1.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 169, 30
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 258, 79
  size: 48, 25
  orig: 49, 25
  offset: 1, 0
  index: -1
daoguang
  rotate: true
  xy: 258, 106
  size: 108, 83
  orig: 120, 83
  offset: 12, 0
  index: -1
g1
  rotate: false
  xy: 2, 68
  size: 160, 145
  orig: 161, 147
  offset: 0, 1
  index: -1
g2
  rotate: false
  xy: 2, 215
  size: 160, 147
  orig: 161, 147
  offset: 1, 0
  index: -1
g3
  rotate: false
  xy: 164, 216
  size: 123, 146
  orig: 161, 147
  offset: 38, 1
  index: -1
g4
  rotate: false
  xy: 164, 74
  size: 92, 140
  orig: 161, 147
  offset: 69, 2
  index: -1
g5
  rotate: false
  xy: 289, 235
  size: 65, 127
  orig: 161, 147
  offset: 95, 1
  index: -1
g6
  rotate: true
  xy: 2, 15
  size: 51, 103
  orig: 161, 147
  offset: 109, 2
  index: -1
qunbai1
  rotate: false
  xy: 308, 88
  size: 17, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 34, 3
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 188, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 222, 47
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 107, 10
  size: 60, 56
  orig: 80, 80
  offset: 12, 5
  index: -1
touying
  rotate: false
  xy: 289, 225
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 204, 16
  size: 14, 12
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 222, 32
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 188, 2
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 169, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 204, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 247, 58
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 16, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 289, 216
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 327, 88
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 2, 2
  size: 11, 12
  orig: 11, 13
  offset: 0, 0
  index: -1
