
xuhuang.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 423, 25
  size: 38, 35
  orig: 103, 95
  offset: 30, 28
  index: -1
1_2
  rotate: false
  xy: 194, 18
  size: 90, 81
  orig: 103, 95
  offset: 6, 5
  index: -1
1_3
  rotate: false
  xy: 390, 139
  size: 62, 60
  orig: 103, 95
  offset: 21, 15
  index: -1
1_4
  rotate: true
  xy: 390, 201
  size: 80, 74
  orig: 103, 95
  offset: 11, 8
  index: -1
1_5
  rotate: false
  xy: 290, 104
  size: 89, 83
  orig: 103, 95
  offset: 7, 4
  index: -1
1_6
  rotate: false
  xy: 194, 101
  size: 94, 90
  orig: 103, 95
  offset: 5, 1
  index: -1
1_7
  rotate: true
  xy: 194, 193
  size: 99, 95
  orig: 103, 95
  offset: 3, 0
  index: -1
1_8
  rotate: false
  xy: 305, 379
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 305, 283
  size: 103, 94
  orig: 103, 95
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 2, 365
  size: 161, 109
  orig: 161, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 255
  size: 154, 108
  orig: 161, 112
  offset: 6, 4
  index: -1
4
  rotate: false
  xy: 165, 371
  size: 138, 103
  orig: 161, 112
  offset: 11, 8
  index: -1
5
  rotate: false
  xy: 2, 41
  size: 121, 85
  orig: 161, 112
  offset: 25, 21
  index: -1
6
  rotate: false
  xy: 165, 294
  size: 110, 75
  orig: 161, 112
  offset: 26, 31
  index: -1
7
  rotate: false
  xy: 125, 22
  size: 67, 56
  orig: 161, 112
  offset: 35, 32
  index: -1
8
  rotate: true
  xy: 286, 45
  size: 54, 42
  orig: 161, 112
  offset: 42, 41
  index: -1
ef_shoot_1
  rotate: true
  xy: 371, 2
  size: 21, 28
  orig: 55, 39
  offset: 1, 7
  index: -1
ef_shoot_10
  rotate: false
  xy: 158, 262
  size: 34, 30
  orig: 55, 39
  offset: 18, 1
  index: -1
ef_shoot_11
  rotate: true
  xy: 443, 113
  size: 24, 22
  orig: 55, 39
  offset: 25, 2
  index: -1
ef_shoot_2
  rotate: true
  xy: 277, 330
  size: 39, 17
  orig: 55, 39
  offset: 0, 11
  index: -1
ef_shoot_3
  rotate: false
  xy: 93, 2
  size: 33, 18
  orig: 55, 39
  offset: 4, 13
  index: -1
ef_shoot_4
  rotate: true
  xy: 286, 2
  size: 41, 27
  orig: 55, 39
  offset: 4, 6
  index: -1
ef_shoot_5
  rotate: false
  xy: 381, 62
  size: 51, 32
  orig: 55, 39
  offset: 4, 4
  index: -1
ef_shoot_6
  rotate: false
  xy: 371, 25
  size: 50, 35
  orig: 55, 39
  offset: 5, 2
  index: -1
ef_shoot_7
  rotate: false
  xy: 2, 2
  size: 50, 37
  orig: 55, 39
  offset: 5, 1
  index: -1
ef_shoot_8
  rotate: true
  xy: 330, 12
  size: 50, 39
  orig: 55, 39
  offset: 5, 0
  index: -1
ef_shoot_9
  rotate: false
  xy: 330, 64
  size: 49, 38
  orig: 55, 39
  offset: 6, 1
  index: -1
guangdian
  rotate: false
  xy: 131, 80
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 381, 96
  size: 60, 41
  orig: 60, 42
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 421, 8
  size: 16, 15
  orig: 19, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 291, 290
  size: 11, 12
  orig: 11, 14
  offset: 0, 1
  index: -1
qunbai3
  rotate: false
  xy: 147, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 277, 303
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 410, 289
  size: 74, 62
  orig: 81, 82
  offset: 7, 3
  index: -1
touying
  rotate: true
  xy: 466, 239
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 54, 2
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 128
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 291, 189
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 410, 365
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 131, 142
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 93, 22
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 401, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 128, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 315, 11
  size: 13, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 466, 227
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 315, 26
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 443, 98
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
