
caocao.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 132, 137
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
biyan
  rotate: false
  xy: 2, 2
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
houyiling
  rotate: true
  xy: 230, 366
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 199, 150
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 87
  size: 164, 128
  orig: 234, 191
  offset: 70, 0
  index: -1
tou
  rotate: false
  xy: 2, 253
  size: 226, 253
  orig: 226, 254
  offset: 0, 1
  index: -1
wuqi
  rotate: true
  xy: 2, 26
  size: 59, 233
  orig: 61, 235
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 230, 331
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
youshoubni
  rotate: true
  xy: 230, 428
  size: 78, 50
  orig: 78, 80
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 132, 92
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 230, 295
  size: 34, 31
  orig: 34, 32
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 237, 15
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
