
xiahouyuan.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: false
  xy: 293, 121
  size: 83, 32
  orig: 112, 56
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 217, 102
  size: 74, 36
  orig: 112, 56
  offset: 17, 0
  index: -1
6_3
  rotate: false
  xy: 392, 134
  size: 78, 44
  orig: 112, 56
  offset: 24, 0
  index: -1
6_4
  rotate: false
  xy: 217, 140
  size: 74, 42
  orig: 112, 56
  offset: 31, 1
  index: -1
6_5
  rotate: false
  xy: 217, 7
  size: 70, 44
  orig: 112, 56
  offset: 35, 2
  index: -1
6_6
  rotate: false
  xy: 293, 71
  size: 73, 48
  orig: 112, 56
  offset: 38, 4
  index: -1
6_7
  rotate: false
  xy: 217, 53
  size: 71, 47
  orig: 112, 56
  offset: 37, 6
  index: -1
6_8
  rotate: false
  xy: 378, 96
  size: 74, 36
  orig: 112, 56
  offset: 37, 20
  index: -1
6_9
  rotate: true
  xy: 447, 376
  size: 71, 23
  orig: 112, 56
  offset: 41, 33
  index: -1
bianzi
  rotate: false
  xy: 415, 291
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
daoguang0001
  rotate: true
  xy: 2, 23
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
daoguang0002
  rotate: true
  xy: 293, 314
  size: 76, 120
  orig: 134, 124
  offset: 58, 0
  index: -1
daoguang0003
  rotate: true
  xy: 293, 249
  size: 63, 116
  orig: 134, 124
  offset: 71, 0
  index: -1
daoguang0004
  rotate: true
  xy: 2, 2
  size: 19, 78
  orig: 134, 124
  offset: 115, 0
  index: -1
dunpai
  rotate: true
  xy: 418, 61
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 356, 8
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 415, 346
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 101, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 68, 377
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 20, 376
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 447, 449
  size: 23, 25
  orig: 23, 26
  offset: 0, 1
  index: -1
tou
  rotate: false
  xy: 290, 3
  size: 64, 66
  orig: 72, 91
  offset: 3, 4
  index: -1
touying
  rotate: false
  xy: 139, 382
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 418, 22
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: true
  xy: 166, 247
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 293, 155
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 411, 180
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 166, 184
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 118, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 2, 376
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 128, 380
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 82, 3
  size: 17, 18
  orig: 17, 19
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 36, 376
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z_1
  rotate: true
  xy: 2, 159
  size: 215, 83
  orig: 239, 86
  offset: 24, 3
  index: -1
z_2
  rotate: false
  xy: 228, 392
  size: 217, 80
  orig: 239, 86
  offset: 7, 4
  index: -1
z_3
  rotate: false
  xy: 2, 392
  size: 224, 80
  orig: 239, 86
  offset: 0, 0
  index: -1
z_4
  rotate: true
  xy: 87, 184
  size: 190, 77
  orig: 239, 86
  offset: 34, 4
  index: -1
z_5
  rotate: true
  xy: 135, 12
  size: 170, 80
  orig: 239, 86
  offset: 54, 3
  index: -1
zuoshou1
  rotate: true
  xy: 50, 377
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 110, 379
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 135, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 79, 378
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 97, 378
  size: 11, 12
  orig: 12, 13
  offset: 0, 0
  index: -1
