
pet04.png
size: 560,157
format: RGBA8888
filter: Linear,Linear
repeat: none
faguang01
  rotate: true
  xy: 269, 21
  size: 45, 58
  orig: 139, 75
  offset: 5, 2
  index: -1
faguang02
  rotate: false
  xy: 214, 10
  size: 53, 58
  orig: 139, 75
  offset: 25, 2
  index: -1
faguang03
  rotate: false
  xy: 379, 38
  size: 96, 55
  orig: 139, 75
  offset: 27, 13
  index: -1
faguang04
  rotate: false
  xy: 379, 95
  size: 110, 60
  orig: 139, 75
  offset: 28, 11
  index: -1
faguang05
  rotate: false
  xy: 2, 4
  size: 104, 61
  orig: 139, 75
  offset: 29, 11
  index: -1
faguang06
  rotate: true
  xy: 491, 52
  size: 103, 67
  orig: 139, 75
  offset: 29, 6
  index: -1
faguang07
  rotate: false
  xy: 108, 2
  size: 104, 64
  orig: 139, 75
  offset: 29, 9
  index: -1
feng101
  rotate: false
  xy: 96, 69
  size: 93, 86
  orig: 98, 88
  offset: 3, 1
  index: -1
feng102
  rotate: false
  xy: 191, 70
  size: 93, 85
  orig: 98, 88
  offset: 1, 2
  index: -1
feng103
  rotate: false
  xy: 286, 68
  size: 91, 87
  orig: 94, 90
  offset: 2, 1
  index: -1
feng104
  rotate: false
  xy: 2, 67
  size: 92, 88
  orig: 95, 91
  offset: 1, 1
  index: -1
feng21
  rotate: false
  xy: 434, 3
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
feng22
  rotate: false
  xy: 487, 13
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
feng23
  rotate: false
  xy: 379, 2
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
feng24
  rotate: false
  xy: 329, 34
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
