
sr.png
size: 444,528
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 290, 81
  size: 82, 81
  orig: 188, 186
  offset: 54, 52
  index: -1
2
  rotate: true
  xy: 192, 164
  size: 175, 180
  orig: 188, 186
  offset: 6, 1
  index: -1
3
  rotate: false
  xy: 192, 341
  size: 184, 183
  orig: 188, 186
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 2, 152
  size: 187, 184
  orig: 188, 186
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 338
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 150, 9
  size: 141, 138
  orig: 188, 186
  offset: 22, 30
  index: -1
guangdian
  rotate: false
  xy: 369, 7
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
guangquan_zi
  rotate: false
  xy: 2, 4
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 378, 379
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
xingdian
  rotate: false
  xy: 290, 2
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
