
huanggai.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 423, 328
  size: 190, 160
  orig: 229, 163
  offset: 24, 1
  index: -1
c2
  rotate: false
  xy: 2, 484
  size: 213, 163
  orig: 229, 163
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 217, 491
  size: 206, 156
  orig: 229, 163
  offset: 5, 0
  index: -1
c4
  rotate: false
  xy: 425, 490
  size: 203, 157
  orig: 229, 163
  offset: 15, 0
  index: -1
c5
  rotate: false
  xy: 217, 335
  size: 204, 154
  orig: 229, 163
  offset: 18, 3
  index: -1
c6
  rotate: false
  xy: 149, 218
  size: 162, 115
  orig: 229, 163
  offset: 40, 22
  index: -1
c7
  rotate: false
  xy: 149, 101
  size: 162, 115
  orig: 229, 163
  offset: 67, 22
  index: -1
dao
  rotate: true
  xy: 588, 28
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 437, 11
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
dibiao
  rotate: true
  xy: 630, 499
  size: 148, 16
  orig: 148, 16
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 2, 173
  size: 160, 145
  orig: 161, 147
  offset: 0, 1
  index: -1
g2
  rotate: false
  xy: 2, 335
  size: 160, 147
  orig: 161, 147
  offset: 1, 0
  index: -1
g3
  rotate: false
  xy: 2, 25
  size: 123, 146
  orig: 161, 147
  offset: 38, 1
  index: -1
g4
  rotate: false
  xy: 313, 193
  size: 92, 140
  orig: 161, 147
  offset: 69, 2
  index: -1
g5
  rotate: true
  xy: 221, 34
  size: 65, 127
  orig: 161, 147
  offset: 95, 1
  index: -1
g6
  rotate: false
  xy: 164, 379
  size: 51, 103
  orig: 161, 147
  offset: 109, 2
  index: -1
n1
  rotate: false
  xy: 313, 101
  size: 90, 90
  orig: 100, 94
  offset: 6, 2
  index: -1
n2
  rotate: false
  xy: 350, 14
  size: 85, 85
  orig: 100, 94
  offset: 10, 5
  index: -1
qunbai1
  rotate: false
  xy: 629, 413
  size: 16, 15
  orig: 17, 17
  offset: 0, 1
  index: -1
qunbai2
  rotate: false
  xy: 640, 485
  size: 9, 12
  orig: 10, 14
  offset: 0, 1
  index: -1
qunbai3
  rotate: false
  xy: 615, 434
  size: 12, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 615, 358
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 407, 247
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 630, 449
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 164, 340
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 518, 201
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 127, 2
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 518, 137
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 405, 130
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 629, 396
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 615, 453
  size: 13, 16
  orig: 13, 17
  offset: 0, 1
  index: -1
youshou3
  rotate: false
  xy: 640, 474
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 629, 430
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 615, 383
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 615, 471
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 615, 399
  size: 12, 15
  orig: 12, 16
  offset: 0, 1
  index: -1
zuoshou3
  rotate: false
  xy: 640, 464
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 615, 416
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 629, 383
  size: 11, 12
  orig: 11, 13
  offset: 0, 1
  index: -1
