
jinjieguocheng.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
1/yan0001
  rotate: true
  xy: 104, 190
  size: 23, 34
  orig: 104, 107
  offset: 60, 39
  index: -1
1/yan0003
  rotate: false
  xy: 352, 65
  size: 29, 56
  orig: 104, 107
  offset: 57, 14
  index: -1
1/yan0005
  rotate: true
  xy: 177, 89
  size: 71, 66
  orig: 104, 107
  offset: 14, 3
  index: -1
1/yan0009
  rotate: false
  xy: 395, 253
  size: 83, 72
  orig: 104, 107
  offset: 0, 1
  index: -1
1/yan0013
  rotate: false
  xy: 402, 327
  size: 87, 73
  orig: 104, 107
  offset: 3, 0
  index: -1
1/yan0017
  rotate: true
  xy: 87, 2
  size: 85, 77
  orig: 104, 107
  offset: 10, 0
  index: -1
1/yan0019
  rotate: true
  xy: 166, 2
  size: 85, 76
  orig: 104, 107
  offset: 11, 2
  index: -1
1/yan0021
  rotate: false
  xy: 2, 2
  size: 83, 85
  orig: 104, 107
  offset: 14, 5
  index: -1
1/yan0023
  rotate: true
  xy: 207, 312
  size: 80, 94
  orig: 104, 107
  offset: 16, 0
  index: -1
1/yan0025
  rotate: true
  xy: 305, 327
  size: 73, 95
  orig: 104, 107
  offset: 21, 1
  index: -1
1/yan0027
  rotate: true
  xy: 105, 215
  size: 75, 95
  orig: 104, 107
  offset: 16, 2
  index: -1
1/yan0029
  rotate: false
  xy: 92, 89
  size: 83, 99
  orig: 104, 107
  offset: 16, 5
  index: -1
1/yan0033
  rotate: false
  xy: 2, 89
  size: 88, 99
  orig: 104, 107
  offset: 16, 8
  index: -1
1/yan0035
  rotate: true
  xy: 305, 402
  size: 88, 97
  orig: 104, 107
  offset: 16, 10
  index: -1
1/yan0037
  rotate: true
  xy: 206, 220
  size: 90, 91
  orig: 104, 107
  offset: 14, 16
  index: -1
1/yan0039
  rotate: false
  xy: 303, 236
  size: 90, 89
  orig: 104, 107
  offset: 14, 18
  index: -1
1/yan0045
  rotate: true
  xy: 307, 44
  size: 57, 43
  orig: 104, 107
  offset: 19, 56
  index: -1
2/guang0002
  rotate: true
  xy: 244, 23
  size: 63, 61
  orig: 102, 109
  offset: 21, 7
  index: -1
2/guang0004
  rotate: true
  xy: 404, 402
  size: 88, 86
  orig: 102, 109
  offset: 7, 9
  index: -1
2/guang0006
  rotate: false
  xy: 207, 394
  size: 96, 96
  orig: 102, 109
  offset: 3, 8
  index: -1
2/guang0008
  rotate: false
  xy: 2, 190
  size: 100, 97
  orig: 102, 109
  offset: 1, 8
  index: -1
2/guang0010
  rotate: false
  xy: 105, 392
  size: 100, 98
  orig: 102, 109
  offset: 1, 8
  index: -1
2/guang0012
  rotate: false
  xy: 2, 390
  size: 101, 100
  orig: 102, 109
  offset: 1, 8
  index: -1
2/guang0014
  rotate: false
  xy: 2, 289
  size: 101, 99
  orig: 102, 109
  offset: 1, 8
  index: -1
2/guang0016
  rotate: false
  xy: 105, 292
  size: 99, 98
  orig: 102, 109
  offset: 2, 9
  index: -1
2/guang0018
  rotate: true
  xy: 395, 185
  size: 66, 87
  orig: 102, 109
  offset: 18, 10
  index: -1
2/guang0020
  rotate: true
  xy: 299, 169
  size: 65, 89
  orig: 102, 109
  offset: 18, 12
  index: -1
2/guang0022
  rotate: true
  xy: 390, 123
  size: 60, 89
  orig: 102, 109
  offset: 19, 14
  index: -1
2/guang0026
  rotate: true
  xy: 202, 162
  size: 56, 75
  orig: 102, 109
  offset: 22, 30
  index: -1
2/guang0028
  rotate: false
  xy: 245, 88
  size: 57, 72
  orig: 102, 109
  offset: 21, 33
  index: -1
2/guang0032
  rotate: false
  xy: 304, 103
  size: 46, 64
  orig: 102, 109
  offset: 31, 40
  index: -1
2/guang0036
  rotate: false
  xy: 352, 123
  size: 36, 44
  orig: 102, 109
  offset: 34, 42
  index: -1
