
zhugeliang_1.png
size: 1988,192
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1608, 6
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1714, 35
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Eff_ult_juqi0001
  rotate: false
  xy: 1102, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: false
  xy: 1146, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 1190, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: false
  xy: 1234, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: false
  xy: 1278, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: false
  xy: 1322, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: false
  xy: 1366, 81
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
Eff_ult_quanyan0001
  rotate: false
  xy: 1867, 164
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: true
  xy: 1960, 99
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: false
  xy: 1867, 136
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: false
  xy: 1867, 108
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: false
  xy: 1867, 80
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: true
  xy: 1960, 6
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: false
  xy: 1780, 11
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: false
  xy: 1786, 52
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
boli
  rotate: true
  xy: 1714, 4
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 135, 5
  size: 53, 38
  orig: 74, 54
  offset: 0, 10
  index: -1
f2
  rotate: true
  xy: 492, 5
  size: 60, 52
  orig: 74, 54
  offset: 9, 1
  index: -1
f3
  rotate: false
  xy: 80, 4
  size: 53, 54
  orig: 74, 54
  offset: 21, 0
  index: -1
feiji
  rotate: false
  xy: 1390, 13
  size: 107, 66
  orig: 107, 66
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 546, 16
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 663, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 565, 3
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1873, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 432, 4
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 580, 8
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 596, 19
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1736, 5
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1873, 26
  size: 24, 24
  orig: 94, 94
  offset: 36, 35
  index: -1
x2
  rotate: false
  xy: 1499, 2
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 175, 2
  size: 62, 59
  orig: 82, 80
  offset: 10, 12
  index: -1
x4
  rotate: true
  xy: 1348, 9
  size: 70, 40
  orig: 82, 80
  offset: 6, 21
  index: -1
x5
  rotate: true
  xy: 1306, 7
  size: 72, 40
  orig: 82, 80
  offset: 4, 20
  index: -1
yan0001
  rotate: true
  xy: 1227, 2
  size: 77, 30
  orig: 85, 46
  offset: 8, 0
  index: -1
yan0002
  rotate: false
  xy: 1583, 37
  size: 84, 45
  orig: 85, 46
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 1669, 4
  size: 81, 43
  orig: 85, 46
  offset: 0, 0
  index: -1
yan0004
  rotate: true
  xy: 699, 2
  size: 74, 46
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0005
  rotate: true
  xy: 747, 2
  size: 74, 46
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0006
  rotate: true
  xy: 795, 2
  size: 74, 46
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0007
  rotate: true
  xy: 843, 2
  size: 74, 46
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0008
  rotate: true
  xy: 891, 3
  size: 74, 45
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0009
  rotate: true
  xy: 1259, 6
  size: 73, 45
  orig: 85, 46
  offset: 3, 0
  index: -1
yan0010
  rotate: true
  xy: 1750, 39
  size: 39, 34
  orig: 85, 46
  offset: 3, 0
  index: -1
youshou1
  rotate: true
  xy: 620, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 679, 3
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 1146, 2
  size: 79, 77
  orig: 258, 126
  offset: 23, 30
  index: -1
z10
  rotate: false
  xy: 236, 3
  size: 194, 61
  orig: 258, 126
  offset: 59, 29
  index: -1
z11
  rotate: false
  xy: 938, 4
  size: 206, 73
  orig: 258, 126
  offset: 45, 29
  index: -1
z2
  rotate: true
  xy: 80, 60
  size: 130, 75
  orig: 258, 126
  offset: 25, 34
  index: -1
z3
  rotate: true
  xy: 2, 4
  size: 186, 76
  orig: 258, 126
  offset: 0, 26
  index: -1
z4
  rotate: false
  xy: 1642, 87
  size: 223, 103
  orig: 258, 126
  offset: 21, 22
  index: -1
z5
  rotate: false
  xy: 388, 67
  size: 234, 123
  orig: 258, 126
  offset: 22, 0
  index: -1
z6
  rotate: false
  xy: 157, 66
  size: 229, 124
  orig: 258, 126
  offset: 25, 2
  index: -1
z7
  rotate: false
  xy: 624, 78
  size: 245, 112
  orig: 258, 126
  offset: 13, 9
  index: -1
z8
  rotate: false
  xy: 871, 79
  size: 229, 111
  orig: 258, 126
  offset: 25, 10
  index: -1
z9
  rotate: false
  xy: 1410, 84
  size: 230, 106
  orig: 258, 126
  offset: 24, 13
  index: -1
zuoshou1
  rotate: true
  xy: 643, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 546, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 1583, 5
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
