
yanliang.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_ult_juqi0001
  rotate: true
  xy: 601, 214
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: false
  xy: 46, 76
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 100, 76
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: false
  xy: 154, 76
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0005
  rotate: false
  xy: 208, 76
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: false
  xy: 262, 76
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: true
  xy: 379, 175
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: true
  xy: 601, 160
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_quan0001
  rotate: true
  xy: 2, 64
  size: 148, 42
  orig: 152, 44
  offset: 2, 0
  index: -1
Eff_ult_quan0002
  rotate: false
  xy: 388, 229
  size: 211, 64
  orig: 215, 64
  offset: 2, 0
  index: -1
Eff_ult_quan0003
  rotate: false
  xy: 388, 295
  size: 224, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0004
  rotate: false
  xy: 415, 682
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0005
  rotate: false
  xy: 409, 616
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0006
  rotate: false
  xy: 409, 550
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0007
  rotate: false
  xy: 407, 484
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0008
  rotate: false
  xy: 395, 418
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0009
  rotate: false
  xy: 388, 361
  size: 225, 55
  orig: 225, 61
  offset: 0, 2
  index: -1
Eff_ult_quanyan0001
  rotate: false
  xy: 622, 430
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: false
  xy: 622, 395
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: true
  xy: 538, 37
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: false
  xy: 508, 2
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: true
  xy: 573, 37
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: true
  xy: 608, 44
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: true
  xy: 643, 44
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: true
  xy: 678, 44
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 517, 197
  size: 30, 55
  orig: 112, 72
  offset: 14, 10
  index: -1
a2
  rotate: false
  xy: 188, 8
  size: 91, 66
  orig: 112, 72
  offset: 7, 3
  index: -1
a3
  rotate: false
  xy: 95, 215
  size: 111, 71
  orig: 112, 72
  offset: 0, 1
  index: -1
bianzi
  rotate: false
  xy: 490, 107
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 208, 214
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: true
  xy: 281, 14
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 149, 6
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
guangdian
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 288
  size: 384, 149
  orig: 416, 149
  offset: 2, 0
  index: -1
pen0002
  rotate: false
  xy: 2, 510
  size: 394, 107
  orig: 416, 149
  offset: 1, 19
  index: -1
pen0003
  rotate: false
  xy: 2, 439
  size: 391, 69
  orig: 416, 149
  offset: 0, 38
  index: -1
pen0004
  rotate: false
  xy: 2, 662
  size: 405, 51
  orig: 416, 149
  offset: 3, 45
  index: -1
pen0005
  rotate: false
  xy: 2, 619
  size: 399, 41
  orig: 416, 149
  offset: 4, 52
  index: -1
pen0006
  rotate: false
  xy: 2, 715
  size: 411, 31
  orig: 416, 149
  offset: 5, 57
  index: -1
qiang
  rotate: false
  xy: 235, 215
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 346, 6
  size: 16, 15
  orig: 18, 17
  offset: 2, 2
  index: -1
qunbai2
  rotate: false
  xy: 398, 605
  size: 9, 12
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 2, 214
  size: 13, 14
  orig: 14, 15
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 574, 204
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 65, 6
  size: 68, 82
  orig: 68, 103
  offset: 0, 21
  index: -1
touying
  rotate: true
  xy: 398, 555
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 624, 5
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 615, 268
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 636, 479
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 636, 573
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 316, 175
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
yan0001
  rotate: false
  xy: 208, 249
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 642, 691
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 642, 637
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 2, 229
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: true
  xy: 316, 82
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 322, 24
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: true
  xy: 375, 82
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 415, 25
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 433, 83
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 538, 153
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: true
  xy: 363, 6
  size: 16, 15
  orig: 16, 22
  offset: 0, 7
  index: -1
youshou2
  rotate: false
  xy: 322, 6
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 294, 230
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 18, 214
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 398, 543
  size: 10, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 622, 465
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 735, 558
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
