
TX_2jue_baozha.png
size: 2001,964
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dabaozha/ZhongZiBaoZha1
  rotate: false
  xy: 502, 57
  size: 88, 98
  orig: 836, 414
  offset: 122, 152
  index: -1
tx/dabaozha/ZhongZiBaoZha2
  rotate: true
  xy: 1666, 456
  size: 193, 182
  orig: 836, 414
  offset: 102, 116
  index: -1
tx/dabaozha/ZhongZiBaoZha3
  rotate: false
  xy: 1666, 651
  size: 333, 311
  orig: 836, 414
  offset: 62, 66
  index: -1
tx/dabaozha/ZhongZiBaoZha4
  rotate: false
  xy: 1002, 2
  size: 471, 411
  orig: 836, 414
  offset: 35, 3
  index: -1
tx/dabaozha/ZhongZiBaoZha5
  rotate: true
  xy: 834, 415
  size: 547, 414
  orig: 836, 414
  offset: 14, 0
  index: -1
tx/dabaozha/ZhongZiBaoZha6
  rotate: true
  xy: 418, 412
  size: 550, 414
  orig: 836, 414
  offset: 23, 0
  index: -1
tx/dabaozha/ZhongZiBaoZha7
  rotate: true
  xy: 2, 373
  size: 589, 414
  orig: 594, 414
  offset: 2, 0
  index: -1
tx/dabaozha/ZhongZiBaoZha8
  rotate: true
  xy: 1250, 429
  size: 533, 414
  orig: 836, 414
  offset: 30, 0
  index: -1
tx/dabaozha/ZhongZiBaoZha9
  rotate: false
  xy: 1475, 13
  size: 523, 414
  orig: 836, 414
  offset: 37, 0
  index: -1
tx/dabaozha/chongjibo_nei
  rotate: false
  xy: 502, 157
  size: 498, 253
  orig: 500, 253
  offset: 1, 0
  index: -1
tx/dabaozha/chongjibo_wai
  rotate: false
  xy: 2, 46
  size: 498, 325
  orig: 500, 326
  offset: 1, 1
  index: -1
