
zhugeliang.png
size: 1080,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1039, 143
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 385, 180
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Eff_ult_juqi0001
  rotate: false
  xy: 528, 98
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: false
  xy: 582, 106
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 636, 106
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: false
  xy: 690, 106
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: false
  xy: 744, 108
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: false
  xy: 798, 108
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: true
  xy: 889, 470
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_quanyan0001
  rotate: true
  xy: 385, 64
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: false
  xy: 731, 246
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: false
  xy: 889, 435
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: false
  xy: 889, 400
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: false
  xy: 889, 365
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: false
  xy: 847, 246
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: false
  xy: 963, 330
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: false
  xy: 963, 295
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
boli
  rotate: false
  xy: 852, 187
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 852, 111
  size: 66, 47
  orig: 92, 67
  offset: 0, 12
  index: -1
f2
  rotate: false
  xy: 1005, 368
  size: 73, 64
  orig: 92, 67
  offset: 12, 2
  index: -1
f3
  rotate: true
  xy: 889, 179
  size: 65, 67
  orig: 92, 67
  offset: 27, 0
  index: -1
feiji
  rotate: false
  xy: 785, 281
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 901, 116
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
jiyi
  rotate: true
  xy: 1061, 240
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 333, 218
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 916, 281
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1005, 449
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 895, 300
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 895, 281
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 144, 219
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1056, 208
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 852, 214
  size: 30, 30
  orig: 118, 117
  offset: 45, 44
  index: -1
x2
  rotate: true
  xy: 787, 4
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 963, 117
  size: 78, 74
  orig: 102, 100
  offset: 12, 15
  index: -1
x4
  rotate: true
  xy: 1027, 434
  size: 88, 50
  orig: 102, 100
  offset: 7, 26
  index: -1
x5
  rotate: false
  xy: 2, 3
  size: 90, 48
  orig: 102, 100
  offset: 5, 26
  index: -1
yan0001
  rotate: false
  xy: 963, 256
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 324, 3
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 785, 470
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 963, 197
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: true
  xy: 889, 18
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 138, 2
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 231, 2
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: true
  xy: 948, 23
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 1005, 25
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: true
  xy: 94, 3
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: true
  xy: 350, 219
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1005, 434
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 785, 372
  size: 98, 96
  orig: 322, 158
  offset: 29, 38
  index: -1
z10
  rotate: true
  xy: 706, 281
  size: 241, 77
  orig: 322, 158
  offset: 74, 36
  index: -1
z11
  rotate: false
  xy: 528, 4
  size: 257, 92
  orig: 322, 158
  offset: 56, 36
  index: -1
z2
  rotate: true
  xy: 2, 53
  size: 162, 94
  orig: 322, 158
  offset: 31, 43
  index: -1
z3
  rotate: true
  xy: 430, 2
  size: 232, 96
  orig: 322, 158
  offset: 0, 32
  index: -1
z4
  rotate: true
  xy: 575, 244
  size: 278, 129
  orig: 322, 158
  offset: 26, 28
  index: -1
z5
  rotate: true
  xy: 144, 229
  size: 293, 154
  orig: 322, 158
  offset: 27, 0
  index: -1
z6
  rotate: false
  xy: 98, 60
  size: 285, 155
  orig: 322, 158
  offset: 32, 3
  index: -1
z7
  rotate: true
  xy: 2, 217
  size: 305, 140
  orig: 322, 158
  offset: 17, 12
  index: -1
z8
  rotate: true
  xy: 300, 236
  size: 286, 139
  orig: 322, 158
  offset: 31, 12
  index: -1
z9
  rotate: true
  xy: 441, 236
  size: 286, 132
  orig: 322, 158
  offset: 31, 17
  index: -1
zuoshou1
  rotate: true
  xy: 313, 218
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 300, 217
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoyi
  rotate: false
  xy: 706, 245
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
