
caiwenji.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 281, 154
  size: 61, 31
  orig: 63, 96
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 314, 123
  size: 62, 52
  orig: 63, 96
  offset: 1, 12
  index: -1
3
  rotate: false
  xy: 96, 76
  size: 61, 56
  orig: 63, 96
  offset: 1, 12
  index: -1
4
  rotate: false
  xy: 315, 177
  size: 63, 65
  orig: 63, 96
  offset: 0, 11
  index: -1
5
  rotate: false
  xy: 318, 307
  size: 60, 71
  orig: 63, 96
  offset: 1, 13
  index: -1
6
  rotate: true
  xy: 159, 77
  size: 49, 56
  orig: 63, 96
  offset: 7, 35
  index: -1
7
  rotate: false
  xy: 194, 12
  size: 47, 54
  orig: 63, 96
  offset: 8, 39
  index: -1
8
  rotate: false
  xy: 243, 15
  size: 46, 51
  orig: 63, 96
  offset: 8, 45
  index: -1
a
  rotate: false
  xy: 277, 81
  size: 39, 40
  orig: 94, 93
  offset: 28, 26
  index: -1
b
  rotate: true
  xy: 101, 134
  size: 86, 89
  orig: 94, 93
  offset: 4, 1
  index: -1
c
  rotate: false
  xy: 226, 287
  size: 90, 91
  orig: 94, 93
  offset: 2, 1
  index: -1
d
  rotate: false
  xy: 2, 66
  size: 92, 91
  orig: 94, 93
  offset: 1, 1
  index: -1
dian
  rotate: false
  xy: 281, 133
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 131, 285
  size: 93, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 244, 217
  size: 69, 68
  orig: 94, 93
  offset: 12, 15
  index: -1
f0
  rotate: true
  xy: 318, 244
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 217, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 192, 128
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
huatong
  rotate: true
  xy: 244, 2
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 357, 83
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 357, 103
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 101, 230
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 294, 65
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 313, 47
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 291, 47
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 5
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 194, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 318, 84
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 253
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 159
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 2, 2
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 131, 222
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 293, 4
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 291, 25
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 96, 66
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 316, 65
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 334, 68
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 278, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 309, 28
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 194, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 277, 68
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 302, 138
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
