
xunyu.png
size: 304,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 259, 325
  size: 116, 42
  orig: 116, 42
  offset: 0, 0
  index: -1
Cannon1
  rotate: true
  xy: 268, 656
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Cannon2
  rotate: false
  xy: 93, 249
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
Caterpillar1
  rotate: true
  xy: 278, 805
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Caterpillar1_back
  rotate: false
  xy: 245, 299
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Caterpillar2
  rotate: false
  xy: 245, 273
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Caterpillar2_back
  rotate: false
  xy: 245, 247
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Caterpillar3
  rotate: true
  xy: 126, 280
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Caterpillar3_back
  rotate: true
  xy: 93, 171
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Control-Room
  rotate: false
  xy: 162, 334
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
Cover
  rotate: true
  xy: 273, 699
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
Eff_ult_juqi0001
  rotate: true
  xy: 162, 631
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: true
  xy: 162, 593
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: true
  xy: 162, 555
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: true
  xy: 162, 517
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: true
  xy: 162, 479
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: true
  xy: 162, 441
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: true
  xy: 162, 403
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
Eff_ult_quan0001
  rotate: false
  xy: 162, 669
  size: 104, 30
  orig: 106, 31
  offset: 1, 0
  index: -1
Eff_ult_quan0002
  rotate: false
  xy: 2, 330
  size: 149, 45
  orig: 151, 45
  offset: 1, 0
  index: -1
Eff_ult_quan0003
  rotate: false
  xy: 2, 654
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0004
  rotate: false
  xy: 2, 607
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0005
  rotate: false
  xy: 2, 560
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0006
  rotate: false
  xy: 2, 513
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0007
  rotate: false
  xy: 2, 466
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0008
  rotate: false
  xy: 2, 419
  size: 158, 45
  orig: 158, 45
  offset: 0, 0
  index: -1
Eff_ult_quan0009
  rotate: false
  xy: 2, 377
  size: 158, 40
  orig: 158, 43
  offset: 0, 1
  index: -1
Filter
  rotate: true
  xy: 281, 883
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Ladder
  rotate: false
  xy: 281, 855
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Launcher
  rotate: true
  xy: 284, 923
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
bu20001
  rotate: true
  xy: 259, 568
  size: 86, 43
  orig: 97, 73
  offset: 4, 14
  index: -1
bu20002
  rotate: false
  xy: 153, 191
  size: 89, 71
  orig: 97, 73
  offset: 6, 2
  index: -1
bu20003
  rotate: false
  xy: 153, 264
  size: 90, 68
  orig: 97, 73
  offset: 3, 5
  index: -1
bu20004
  rotate: false
  xy: 2, 96
  size: 69, 69
  orig: 97, 73
  offset: 3, 4
  index: -1
bu20005
  rotate: false
  xy: 243, 120
  size: 47, 60
  orig: 97, 73
  offset: 3, 7
  index: -1
bu20006
  rotate: false
  xy: 194, 127
  size: 47, 62
  orig: 97, 73
  offset: 3, 6
  index: -1
bu20007
  rotate: false
  xy: 244, 182
  size: 47, 63
  orig: 97, 73
  offset: 3, 5
  index: -1
bu20008
  rotate: false
  xy: 80, 106
  size: 35, 63
  orig: 97, 73
  offset: 9, 4
  index: -1
f0
  rotate: false
  xy: 259, 443
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 701
  size: 269, 104
  orig: 291, 104
  offset: 1, 0
  index: -1
pen0002
  rotate: false
  xy: 2, 858
  size: 277, 75
  orig: 291, 104
  offset: 0, 13
  index: -1
pen0003
  rotate: false
  xy: 2, 807
  size: 274, 49
  orig: 291, 104
  offset: 0, 26
  index: -1
pen0004
  rotate: false
  xy: 2, 966
  size: 284, 36
  orig: 291, 104
  offset: 2, 31
  index: -1
pen0005
  rotate: false
  xy: 2, 935
  size: 280, 29
  orig: 291, 104
  offset: 2, 36
  index: -1
pen0006
  rotate: false
  xy: 2, 1004
  size: 288, 23
  orig: 291, 104
  offset: 3, 39
  index: -1
tou
  rotate: false
  xy: 117, 44
  size: 69, 64
  orig: 69, 71
  offset: 0, 0
  index: -1
ty
  rotate: false
  xy: 2, 303
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 93, 221
  size: 26, 26
  orig: 104, 102
  offset: 40, 38
  index: -1
x2
  rotate: false
  xy: 2, 213
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 29
  size: 67, 65
  orig: 89, 88
  offset: 11, 13
  index: -1
x4
  rotate: false
  xy: 2, 167
  size: 76, 44
  orig: 89, 88
  offset: 6, 23
  index: -1
x5
  rotate: true
  xy: 259, 487
  size: 79, 43
  orig: 89, 88
  offset: 4, 22
  index: -1
yan0001
  rotate: true
  xy: 125, 211
  size: 67, 26
  orig: 74, 40
  offset: 7, 0
  index: -1
yan0002
  rotate: false
  xy: 119, 150
  size: 73, 39
  orig: 74, 40
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 117, 110
  size: 70, 38
  orig: 74, 40
  offset: 0, 0
  index: -1
yan0004
  rotate: true
  xy: 189, 60
  size: 65, 40
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0005
  rotate: true
  xy: 73, 39
  size: 65, 40
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0006
  rotate: false
  xy: 115, 2
  size: 65, 40
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0007
  rotate: false
  xy: 182, 2
  size: 65, 40
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0008
  rotate: false
  xy: 231, 79
  size: 65, 39
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0009
  rotate: true
  xy: 249, 13
  size: 64, 39
  orig: 74, 40
  offset: 2, 0
  index: -1
yan0010
  rotate: true
  xy: 93, 266
  size: 35, 30
  orig: 74, 40
  offset: 2, 0
  index: -1
