
hongyan.png
size: 2042,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
PF_bai/body
  rotate: true
  xy: 266, 1412
  size: 126, 164
  orig: 126, 164
  offset: 0, 0
  index: -1
PF_bai/pilianhou
  rotate: false
  xy: 684, 1245
  size: 203, 146
  orig: 203, 146
  offset: 0, 0
  index: -1
PF_bai/toufa
  rotate: false
  xy: 1096, 27
  size: 330, 269
  orig: 330, 269
  offset: 0, 0
  index: -1
PF_bai/yaodai
  rotate: false
  xy: 2, 703
  size: 285, 207
  orig: 285, 207
  offset: 0, 0
  index: -1
PF_bai/youjianjia
  rotate: true
  xy: 2, 1897
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
PF_bai/youjiao
  rotate: true
  xy: 1467, 1785
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
PF_bai/youshangbi
  rotate: true
  xy: 872, 1983
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
PF_bai/youxiaobi
  rotate: true
  xy: 1307, 1713
  size: 75, 153
  orig: 75, 153
  offset: 0, 0
  index: -1
PF_bai/zuojianjia
  rotate: true
  xy: 1268, 1791
  size: 71, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
PF_bai/zuojiao
  rotate: true
  xy: 643, 1646
  size: 81, 151
  orig: 81, 151
  offset: 0, 0
  index: -1
PF_bai/zuoxiaobi
  rotate: true
  xy: 150, 1656
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
PF_bai/zuoxiaobi-1
  rotate: true
  xy: 1278, 1981
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
PF_chushi/canying
  rotate: true
  xy: 563, 1534
  size: 110, 200
  orig: 123, 211
  offset: 5, 0
  index: -1
PF_chushi/jiao_youjiao
  rotate: true
  xy: 796, 1640
  size: 81, 150
  orig: 104, 153
  offset: 23, 0
  index: -1
PF_chushi/jiao_zuo
  rotate: true
  xy: 1873, 1780
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
PF_chushi/lian
  rotate: true
  xy: 1213, 1203
  size: 158, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
PF_chushi/shenti
  rotate: true
  xy: 1541, 1496
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
PF_chushi/toufa
  rotate: false
  xy: 289, 662
  size: 236, 223
  orig: 236, 223
  offset: 0, 0
  index: -1
PF_chushi/toufahou
  rotate: false
  xy: 2, 2022
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
PF_chushi/wuguan
  rotate: false
  xy: 1074, 1720
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
PF_chushi/wuguan_hit
  rotate: false
  xy: 2, 1738
  size: 114, 72
  orig: 127, 75
  offset: 0, 3
  index: -1
PF_chushi/wuguan_siwang
  rotate: false
  xy: 1612, 1782
  size: 108, 71
  orig: 110, 83
  offset: 0, 12
  index: -1
PF_chushi/yaodai
  rotate: false
  xy: 2, 1560
  size: 196, 94
  orig: 196, 94
  offset: 0, 0
  index: -1
PF_chushi/yaodai_hou
  rotate: false
  xy: 174, 1267
  size: 203, 143
  orig: 203, 143
  offset: 0, 0
  index: -1
PF_chushi/you_gebo_shang
  rotate: true
  xy: 635, 1984
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
PF_chushi/you_gebo_xia
  rotate: true
  xy: 1289, 1927
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
PF_chushi/zuo_gebo_shang
  rotate: true
  xy: 1425, 1980
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
PF_chushi/zuo_gebo_xia
  rotate: true
  xy: 1573, 1979
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
PF_heikaijia/houfa
  rotate: true
  xy: 359, 1089
  size: 168, 223
  orig: 168, 223
  offset: 0, 0
  index: -1
PF_heikaijia/shangshen
  rotate: true
  xy: 531, 1259
  size: 145, 151
  orig: 145, 151
  offset: 0, 0
  index: -1
PF_heikaijia/toufa
  rotate: true
  xy: 917, 621
  size: 216, 249
  orig: 216, 252
  offset: 0, 3
  index: -1
PF_heikaijia/wg
  rotate: false
  xy: 906, 1522
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
PF_hongkaijia/wg
  rotate: false
  xy: 906, 1522
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
PF_heikaijia/yaodai
  rotate: true
  xy: 889, 1233
  size: 152, 155
  orig: 152, 160
  offset: 0, 5
  index: -1
PF_heikaijia/youshangbi
  rotate: true
  xy: 592, 1873
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
PF_heikaijia/youtui
  rotate: true
  xy: 1722, 1781
  size: 71, 149
  orig: 71, 149
  offset: 0, 0
  index: -1
PF_heikaijia/youxiabi
  rotate: true
  xy: 243, 1936
  size: 48, 84
  orig: 49, 84
  offset: 1, 0
  index: -1
PF_heikaijia/zoushangbi
  rotate: true
  xy: 692, 1872
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
PF_heikaijia/zuotui
  rotate: true
  xy: 1526, 1858
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
PF_heikaijia/zuoxiabi
  rotate: true
  xy: 329, 1935
  size: 48, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
PF_hongkaijia/houfa
  rotate: true
  xy: 2, 912
  size: 183, 312
  orig: 183, 312
  offset: 0, 0
  index: -1
PF_hongkaijia/qianfa
  rotate: true
  xy: 860, 366
  size: 253, 305
  orig: 253, 306
  offset: 0, 1
  index: -1
PF_hongkaijia/shangshen
  rotate: true
  xy: 379, 1263
  size: 144, 150
  orig: 144, 150
  offset: 0, 0
  index: -1
PF_hongkaijia/yaodai
  rotate: false
  xy: 563, 1406
  size: 157, 126
  orig: 157, 128
  offset: 0, 0
  index: -1
PF_hongkaijia/youshangbi
  rotate: true
  xy: 1462, 1707
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
PF_hongkaijia/youtui
  rotate: true
  xy: 1678, 1855
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
PF_hongkaijia/youxiaobi
  rotate: true
  xy: 1757, 1978
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
PF_hongkaijia/zuoshangbi
  rotate: true
  xy: 1442, 1620
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
PF_hongkaijia/zuotui
  rotate: true
  xy: 1570, 1617
  size: 86, 164
  orig: 86, 167
  offset: 0, 3
  index: -1
PF_hongkaijia/zuoxiaobi
  rotate: true
  xy: 415, 1935
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
PF_huangjin/body
  rotate: true
  xy: 722, 1399
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
PF_huangjin/pilianhou
  rotate: false
  xy: 1508, 1361
  size: 178, 133
  orig: 179, 134
  offset: 0, 1
  index: -1
PF_huangjin/toufa
  rotate: false
  xy: 1168, 558
  size: 299, 232
  orig: 299, 232
  offset: 0, 0
  index: -1
PF_huangjin/toufahou
  rotate: true
  xy: 1469, 529
  size: 232, 410
  orig: 232, 410
  offset: 0, 0
  index: -1
PF_huangjin/yaodai
  rotate: false
  xy: 1661, 763
  size: 256, 205
  orig: 256, 205
  offset: 0, 0
  index: -1
PF_huangjin/youjianjia
  rotate: false
  xy: 400, 1730
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
PF_huangjin/youjiao
  rotate: true
  xy: 1833, 1854
  size: 64, 148
  orig: 64, 148
  offset: 0, 0
  index: -1
PF_huangjin/youshangbi
  rotate: true
  xy: 332, 1985
  size: 40, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
PF_huangjin/youxiaobi
  rotate: true
  xy: 1889, 1920
  size: 56, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
PF_huangjin/zuojianjia
  rotate: false
  xy: 948, 1636
  size: 90, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
PF_huangjin/zuojiao
  rotate: true
  xy: 1781, 1702
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
PF_huangjin/zuoshangbi
  rotate: true
  xy: 409, 1985
  size: 40, 64
  orig: 42, 75
  offset: 2, 11
  index: -1
PF_huangjin/zuoxiabi
  rotate: true
  xy: 1788, 1921
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
PF_huolong/body
  rotate: true
  xy: 1852, 1331
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
PF_huolong/weiba
  rotate: true
  xy: 316, 887
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
PF_huolong/yaodai
  rotate: false
  xy: 432, 1409
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
PF_huolong/youjianjia
  rotate: true
  xy: 327, 1540
  size: 107, 109
  orig: 108, 109
  offset: 1, 0
  index: -1
PF_huolong/youjiao
  rotate: true
  xy: 1187, 1627
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
PF_huolong/youshangbi
  rotate: true
  xy: 475, 1985
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
PF_huolong/youxiaobi
  rotate: true
  xy: 1863, 1978
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
PF_huolong/zuojianjia
  rotate: true
  xy: 1935, 1699
  size: 79, 101
  orig: 79, 102
  offset: 0, 0
  index: -1
PF_huolong/zuojiao
  rotate: true
  xy: 1040, 1631
  size: 83, 145
  orig: 83, 145
  offset: 0, 0
  index: -1
PF_huolong/zuoxiaobi
  rotate: true
  xy: 1659, 1979
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
PF_huolong/zuoxiaobi-1
  rotate: true
  xy: 1116, 1982
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
PF_jiaojiao/YAODAI
  rotate: true
  xy: 2, 1102
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
PF_jiaojiao/YOUshangbi 
  rotate: true
  xy: 2, 1957
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
PF_jiaojiao/chibangyou
  rotate: true
  xy: 1451, 283
  size: 244, 410
  orig: 244, 410
  offset: 0, 0
  index: -1
PF_jiaojiao/chibangzuo
  rotate: true
  xy: 2, 147
  size: 244, 410
  orig: 244, 410
  offset: 0, 0
  index: -1
PF_jiaojiao/maomao
  rotate: true
  xy: 1348, 1624
  size: 87, 92
  orig: 91, 95
  offset: 0, 2
  index: -1
PF_jiaojiao/maomao2
  rotate: false
  xy: 1888, 1597
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PF_jiaojiao/qugan
  rotate: true
  xy: 765, 1527
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
PF_jiaojiao/youtui
  rotate: true
  xy: 1597, 1705
  size: 74, 182
  orig: 74, 182
  offset: 0, 0
  index: -1
PF_jiaojiao/youxiaobi
  rotate: true
  xy: 256, 1986
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
PF_jiaojiao/zuoshangbi
  rotate: true
  xy: 82, 1941
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
PF_jiaojiao/zuotui
  rotate: true
  xy: 118, 1735
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
PF_jiaojiao/zuoxiaobi
  rotate: true
  xy: 176, 1987
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
PF_luke/lian
  rotate: false
  xy: 1011, 1040
  size: 174, 172
  orig: 174, 199
  offset: 0, 27
  index: -1
PF_luke/shenti 
  rotate: true
  xy: 1735, 1162
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
PF_luke/shouhuan
  rotate: false
  xy: 325, 1733
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
PF_luke/shouhuanzuo
  rotate: true
  xy: 2, 1828
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
PF_luke/toufa
  rotate: false
  xy: 537, 870
  size: 222, 201
  orig: 222, 201
  offset: 0, 0
  index: -1
PF_luke/wuguan
  rotate: false
  xy: 887, 1393
  size: 133, 127
  orig: 136, 127
  offset: 3, 0
  index: -1
PF_luke/yaodai
  rotate: false
  xy: 73, 1812
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
PF_luke/youshangbi
  rotate: true
  xy: 147, 1879
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
PF_luke/youtui
  rotate: true
  xy: 2, 1657
  size: 76, 146
  orig: 76, 146
  offset: 0, 0
  index: -1
PF_luke/youxiabi
  rotate: true
  xy: 718, 1984
  size: 41, 77
  orig: 48, 80
  offset: 7, 1
  index: -1
PF_luke/zouxiabi
  rotate: true
  xy: 955, 1983
  size: 42, 78
  orig: 49, 84
  offset: 0, 5
  index: -1
PF_luke/zuoshangbi
  rotate: true
  xy: 978, 1931
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
PF_luke/zuotui
  rotate: true
  xy: 887, 1869
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
PF_mianju/houfa
  rotate: false
  xy: 1167, 298
  size: 282, 258
  orig: 283, 304
  offset: 1, 31
  index: -1
PF_mianju/shangshen
  rotate: true
  xy: 172, 1097
  size: 168, 185
  orig: 177, 194
  offset: 7, 0
  index: -1
PF_mianju/yaodai
  rotate: true
  xy: 1046, 1214
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
PF_mianju/youshangbi
  rotate: true
  xy: 326, 1875
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
PF_mianju/youtui
  rotate: true
  xy: 1372, 1861
  size: 62, 152
  orig: 62, 152
  offset: 0, 0
  index: -1
PF_mianju/youxiaobi
  rotate: true
  xy: 558, 1985
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
PF_mianju/zuoshangbi
  rotate: true
  xy: 133, 1990
  size: 35, 41
  orig: 35, 43
  offset: 0, 0
  index: -1
PF_mianju/zuotui
  rotate: true
  xy: 1736, 1612
  size: 88, 150
  orig: 88, 163
  offset: 0, 0
  index: -1
PF_mianju/zuoxiaobi
  rotate: true
  xy: 523, 1935
  size: 48, 106
  orig: 48, 106
  offset: 0, 0
  index: -1
PF_mianju/图层 147
  rotate: false
  xy: 1346, 792
  size: 313, 194
  orig: 313, 194
  offset: 0, 0
  index: -1
PF_pinuocao/lian
  rotate: true
  xy: 1387, 1201
  size: 158, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
PF_pinuocao/qugan
  rotate: true
  xy: 1318, 1363
  size: 132, 188
  orig: 135, 188
  offset: 0, 0
  index: -1
PF_pinuocao/toufa
  rotate: false
  xy: 761, 847
  size: 238, 211
  orig: 238, 211
  offset: 0, 0
  index: -1
PF_pinuocao/wg
  rotate: false
  xy: 1027, 1867
  size: 167, 61
  orig: 167, 61
  offset: 0, 0
  index: -1
PF_pinuocao/youshangbi
  rotate: true
  xy: 1359, 1981
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
PF_pinuocao/youtui
  rotate: true
  xy: 481, 1729
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
PF_pinuocao/youxiabi
  rotate: true
  xy: 1595, 1924
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
PF_pinuocao/zuoshangbi
  rotate: true
  xy: 1506, 1980
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
PF_pinuocao/zuotui
  rotate: true
  xy: 1196, 1864
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
PF_pinuocao/zuoxiabi
  rotate: true
  xy: 792, 1872
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
PF_tiankong/body
  rotate: true
  xy: 1156, 1371
  size: 130, 160
  orig: 130, 160
  offset: 0, 0
  index: -1
PF_tiankong/tou
  rotate: true
  xy: 1428, 2
  size: 279, 361
  orig: 279, 361
  offset: 0, 0
  index: -1
PF_tiankong/toufahou
  rotate: true
  xy: 510, 387
  size: 241, 348
  orig: 241, 348
  offset: 0, 0
  index: -1
PF_tiankong/yaodai
  rotate: false
  xy: 527, 630
  size: 388, 215
  orig: 388, 406
  offset: 0, 0
  index: -1
PF_tiankong/youjianjia
  rotate: false
  xy: 819, 1723
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
PF_tiankong/youjiao
  rotate: true
  xy: 1157, 1716
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
PF_tiankong/youshangbi
  rotate: true
  xy: 631, 1934
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
PF_tiankong/youxiabi
  rotate: true
  xy: 1969, 1978
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
PF_tiankong/zuojianjia
  rotate: true
  xy: 2, 1276
  size: 139, 170
  orig: 139, 170
  offset: 0, 0
  index: -1
PF_tiankong/zuojiao
  rotate: true
  xy: 298, 1649
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
PF_tiankong/zuoshangbi
  rotate: true
  xy: 797, 1984
  size: 41, 73
  orig: 41, 90
  offset: 0, 17
  index: -1
PF_tiankong/zuoxiabi
  rotate: true
  xy: 1693, 1922
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
PF_yongzhuang/kuzi
  rotate: false
  xy: 1525, 988
  size: 213, 172
  orig: 213, 172
  offset: 0, 0
  index: -1
PF_yongzhuang/maozi
  rotate: false
  xy: 1001, 839
  size: 343, 192
  orig: 343, 192
  offset: 0, 0
  index: -1
PF_yongzhuang/shenti 
  rotate: true
  xy: 1827, 1472
  size: 123, 164
  orig: 148, 192
  offset: 25, 0
  index: -1
PF_yongzhuang/youshangbi
  rotate: true
  xy: 717, 1933
  size: 49, 78
  orig: 49, 92
  offset: 0, 14
  index: -1
PF_yongzhuang/youtui
  rotate: true
  xy: 459, 1649
  size: 78, 182
  orig: 78, 182
  offset: 0, 0
  index: -1
PF_yongzhuang/youxiabi
  rotate: true
  xy: 1035, 1983
  size: 42, 79
  orig: 48, 80
  offset: 6, 1
  index: -1
PF_yongzhuang/zouxiabi
  rotate: true
  xy: 1197, 1982
  size: 43, 79
  orig: 49, 84
  offset: 1, 4
  index: -1
PF_yongzhuang/zuoshangbi
  rotate: true
  xy: 162, 1938
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
PF_yongzhuang/zuotui
  rotate: true
  xy: 900, 1723
  size: 72, 172
  orig: 72, 172
  offset: 0, 0
  index: -1
SZ_juexing/TX/1
  rotate: true
  xy: 232, 1876
  size: 58, 92
  orig: 62, 136
  offset: 3, 34
  index: -1
SZ_juexing/TX/10
  rotate: true
  xy: 2, 1435
  size: 123, 125
  orig: 123, 129
  offset: 0, 0
  index: -1
SZ_juexing/TX/11
  rotate: true
  xy: 1156, 1507
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
SZ_juexing/TX/12
  rotate: true
  xy: 1285, 1503
  size: 119, 124
  orig: 119, 126
  offset: 0, 2
  index: -1
SZ_juexing/TX/13
  rotate: false
  xy: 1701, 1488
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
SZ_juexing/TX/14
  rotate: true
  xy: 200, 1543
  size: 104, 125
  orig: 104, 125
  offset: 0, 0
  index: -1
SZ_juexing/TX/2
  rotate: true
  xy: 187, 1809
  size: 65, 120
  orig: 65, 145
  offset: 0, 25
  index: -1
SZ_juexing/TX/3
  rotate: true
  xy: 416, 1806
  size: 67, 122
  orig: 67, 148
  offset: 0, 26
  index: -1
SZ_juexing/TX/4
  rotate: true
  xy: 540, 1803
  size: 68, 123
  orig: 68, 149
  offset: 0, 26
  index: -1
SZ_juexing/TX/5
  rotate: true
  xy: 438, 1538
  size: 109, 123
  orig: 109, 150
  offset: 0, 27
  index: -1
SZ_juexing/TX/6
  rotate: false
  xy: 129, 1417
  size: 135, 124
  orig: 135, 151
  offset: 0, 27
  index: -1
SZ_juexing/TX/7
  rotate: true
  xy: 1022, 1387
  size: 127, 132
  orig: 127, 146
  offset: 0, 14
  index: -1
SZ_juexing/TX/8
  rotate: true
  xy: 1411, 1497
  size: 121, 128
  orig: 121, 141
  offset: 0, 11
  index: -1
SZ_juexing/TX/9
  rotate: true
  xy: 1027, 1516
  size: 113, 127
  orig: 121, 134
  offset: 5, 4
  index: -1
SZ_juexing/body
  rotate: true
  xy: 1688, 1336
  size: 134, 162
  orig: 136, 162
  offset: 2, 0
  index: -1
SZ_juexing/lian
  rotate: true
  xy: 1561, 1176
  size: 158, 172
  orig: 165, 172
  offset: 0, 0
  index: -1
SZ_juexing/pilian
  rotate: false
  xy: 1187, 1033
  size: 336, 166
  orig: 336, 166
  offset: 0, 0
  index: -1
SZ_juexing/tou
  rotate: true
  xy: 259, 393
  size: 267, 249
  orig: 273, 249
  offset: 0, 0
  index: -1
SZ_juexing/toufahou
  rotate: true
  xy: 414, 121
  size: 264, 401
  orig: 264, 401
  offset: 0, 0
  index: -1
SZ_juexing/yaodai
  rotate: false
  xy: 584, 1073
  size: 252, 170
  orig: 252, 170
  offset: 0, 0
  index: -1
SZ_juexing/youjianjia
  rotate: true
  xy: 80, 1881
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
SZ_juexing/youjiao
  rotate: true
  xy: 655, 1729
  size: 72, 162
  orig: 72, 162
  offset: 0, 0
  index: -1
SZ_juexing/youshangbi
  rotate: true
  xy: 1059, 1930
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
SZ_juexing/youxiabi
  rotate: true
  xy: 1381, 1926
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
SZ_juexing/zuojianjia
  rotate: true
  xy: 432, 1875
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
SZ_juexing/zuojiao
  rotate: true
  xy: 665, 1803
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
SZ_juexing/zuoshangbi
  rotate: true
  xy: 1143, 1930
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
SZ_juexing/zuoxiabi
  rotate: true
  xy: 1488, 1925
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
SZ_wanshengjie/南瓜
  rotate: false
  xy: 2, 454
  size: 255, 247
  orig: 255, 247
  offset: 0, 0
  index: -1
SZ_wanshengjie/木乃伊
  rotate: false
  xy: 817, 98
  size: 277, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
canying_xueqizhiren
  rotate: false
  xy: 1740, 970
  size: 295, 190
  orig: 312, 198
  offset: 17, 0
  index: -1
huichen/0
  rotate: false
  xy: 94, 2001
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
huichen/1
  rotate: false
  xy: 499, 1875
  size: 91, 58
  orig: 93, 59
  offset: 1, 0
  index: -1
huichen/2
  rotate: false
  xy: 309, 1808
  size: 105, 65
  orig: 106, 65
  offset: 1, 0
  index: -1
huichen/3
  rotate: false
  xy: 1356, 1790
  size: 109, 69
  orig: 111, 69
  offset: 1, 0
  index: -1
huichen/4
  rotate: false
  xy: 820, 1799
  size: 112, 68
  orig: 113, 70
  offset: 1, 1
  index: -1
huichen/5
  rotate: false
  xy: 934, 1797
  size: 112, 68
  orig: 113, 70
  offset: 1, 1
  index: -1
huichen/6
  rotate: false
  xy: 1048, 1797
  size: 111, 68
  orig: 114, 70
  offset: 2, 1
  index: -1
huichen/7
  rotate: false
  xy: 1227, 1929
  size: 60, 50
  orig: 62, 51
  offset: 1, 1
  index: -1
wuqi_hongyan2
  rotate: true
  xy: 7, 2006
  size: 19, 85
  orig: 20, 85
  offset: 1, 0
  index: -1
xuedao
  rotate: true
  xy: 797, 1933
  size: 48, 179
  orig: 58, 181
  offset: 4, 0
  index: -1
ying1
  rotate: false
  xy: 1161, 1794
  size: 105, 68
  orig: 105, 90
  offset: 0, 22
  index: -1
zhenfa
  rotate: false
  xy: 838, 1060
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1

hongyan2.png
size: 1962,1608
format: RGBA8888
filter: Linear,Linear
repeat: none
PF_bai/shucha
  rotate: false
  xy: 1440, 762
  size: 417, 358
  orig: 417, 358
  offset: 0, 0
  index: -1
PF_bai/texiao
  rotate: false
  xy: 753, 922
  size: 685, 684
  orig: 685, 684
  offset: 0, 0
  index: -1
PF_bai/toufahou
  rotate: false
  xy: 1025, 435
  size: 312, 485
  orig: 312, 485
  offset: 0, 0
  index: -1
PF_heikaijia/pifeng
  rotate: true
  xy: 1673, 110
  size: 303, 287
  orig: 303, 287
  offset: 0, 0
  index: -1
PF_huangjin/youchibang
  rotate: false
  xy: 682, 385
  size: 341, 488
  orig: 348, 497
  offset: 3, 4
  index: -1
PF_huangjin/zuochibanh
  rotate: false
  xy: 1440, 1122
  size: 410, 484
  orig: 418, 493
  offset: 4, 4
  index: -1
PF_huolong/tou
  rotate: true
  xy: 1339, 415
  size: 345, 428
  orig: 345, 428
  offset: 0, 0
  index: -1
PF_jiaojiao/toufa
  rotate: false
  xy: 682, 81
  size: 323, 302
  orig: 323, 303
  offset: 0, 0
  index: -1
PF_luke/guanghuan
  rotate: false
  xy: 1321, 67
  size: 350, 346
  orig: 353, 348
  offset: 1, 1
  index: -1
SZ_wanshengjie/僵尸
  rotate: false
  xy: 1025, 2
  size: 294, 431
  orig: 294, 431
  offset: 0, 0
  index: -1
chongjibo_nei 
  rotate: true
  xy: 2, 123
  size: 750, 678
  orig: 752, 731
  offset: 1, 1
  index: -1
chongjibo_wai
  rotate: false
  xy: 2, 875
  size: 749, 731
  orig: 752, 749
  offset: 2, 17
  index: -1
