
ShouJi.png
size: 785,952
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 721, 549
  size: 57, 62
  orig: 59, 66
  offset: 1, 2
  index: -1
02
  rotate: false
  xy: 297, 492
  size: 87, 100
  orig: 90, 102
  offset: 2, 1
  index: -1
03
  rotate: false
  xy: 2, 50
  size: 288, 266
  orig: 292, 271
  offset: 2, 3
  index: -1
04
  rotate: true
  xy: 292, 2
  size: 286, 268
  orig: 289, 273
  offset: 1, 2
  index: -1
05
  rotate: false
  xy: 2, 318
  size: 293, 274
  orig: 296, 278
  offset: 2, 2
  index: -1
06
  rotate: true
  xy: 393, 290
  size: 316, 326
  orig: 319, 330
  offset: 2, 2
  index: -1
07
  rotate: true
  xy: 393, 608
  size: 342, 372
  orig: 348, 376
  offset: 3, 2
  index: -1
08
  rotate: true
  xy: 2, 594
  size: 356, 389
  orig: 360, 395
  offset: 2, 3
  index: -1
09
  rotate: true
  xy: 562, 37
  size: 251, 218
  orig: 280, 246
  offset: 14, 14
  index: -1
