
zhaoyun.png
size: 713,713
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 658, 329
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 279, 46
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 341, 61
  size: 44, 48
  orig: 59, 68
  offset: 0, 11
  index: -1
f2
  rotate: true
  xy: 598, 111
  size: 54, 65
  orig: 59, 68
  offset: 1, 2
  index: -1
f3
  rotate: false
  xy: 562, 40
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 623, 41
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 144, 250
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
qunbai2
  rotate: false
  xy: 695, 238
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
qunbai3
  rotate: true
  xy: 341, 46
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 506, 169
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 487, 39
  size: 69, 73
  orig: 71, 75
  offset: 1, 1
  index: -1
touying
  rotate: false
  xy: 2, 6
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 680, 652
  size: 59, 28
  orig: 61, 30
  offset: 1, 1
  index: -1
x1
  rotate: false
  xy: 279, 3
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
x2
  rotate: true
  xy: 573, 436
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 179, 109
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
x4
  rotate: false
  xy: 394, 124
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
x5
  rotate: false
  xy: 281, 111
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
yan0001
  rotate: false
  xy: 565, 284
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 179, 212
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 573, 382
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 565, 323
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 544, 225
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 544, 167
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: true
  xy: 637, 191
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 394, 67
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: false
  xy: 506, 110
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 663, 285
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: false
  xy: 637, 169
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 695, 269
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
youshou3
  rotate: false
  xy: 531, 170
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 680, 632
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
youtui2
  rotate: false
  xy: 322, 30
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
z1
  rotate: false
  xy: 179, 11
  size: 98, 96
  orig: 322, 158
  offset: 29, 38
  index: -1
z10
  rotate: true
  xy: 100, 7
  size: 241, 77
  orig: 322, 158
  offset: 74, 36
  index: -1
z11
  rotate: false
  xy: 285, 197
  size: 257, 92
  orig: 322, 158
  offset: 56, 36
  index: -1
z2
  rotate: true
  xy: 584, 549
  size: 162, 94
  orig: 322, 158
  offset: 31, 43
  index: -1
z3
  rotate: true
  xy: 2, 16
  size: 232, 96
  orig: 322, 158
  offset: 0, 32
  index: -1
z4
  rotate: false
  xy: 285, 291
  size: 278, 129
  orig: 322, 158
  offset: 26, 28
  index: -1
z5
  rotate: false
  xy: 2, 557
  size: 293, 154
  orig: 322, 158
  offset: 27, 0
  index: -1
z6
  rotate: false
  xy: 297, 556
  size: 285, 155
  orig: 322, 158
  offset: 32, 3
  index: -1
z7
  rotate: true
  xy: 2, 250
  size: 305, 140
  orig: 322, 158
  offset: 17, 12
  index: -1
z8
  rotate: true
  xy: 144, 269
  size: 286, 139
  orig: 322, 158
  offset: 31, 12
  index: -1
z9
  rotate: false
  xy: 285, 422
  size: 286, 132
  orig: 322, 158
  offset: 31, 17
  index: -1
zuoshou1
  rotate: false
  xy: 162, 254
  size: 15, 13
  orig: 17, 15
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 487, 110
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
zuoshou3
  rotate: false
  xy: 179, 2
  size: 10, 7
  orig: 12, 9
  offset: 1, 1
  index: -1
zuotui1
  rotate: true
  xy: 695, 253
  size: 14, 16
  orig: 16, 18
  offset: 1, 1
  index: -1
zuotui2
  rotate: false
  xy: 531, 181
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
