
pet04.png
size: 617,121
format: RGBA8888
filter: Linear,Linear
repeat: none
st
  rotate: false
  xy: 235, 44
  size: 111, 75
  orig: 126, 91
  offset: 7, 15
  index: -1
tou1
  rotate: false
  xy: 138, 2
  size: 95, 117
  orig: 128, 131
  offset: 19, 6
  index: -1
toufa
  rotate: false
  xy: 2, 2
  size: 134, 117
  orig: 134, 143
  offset: 0, 12
  index: -1
tu2
  rotate: true
  xy: 235, 5
  size: 37, 78
  orig: 39, 80
  offset: 2, 1
  index: -1
tu3
  rotate: true
  xy: 396, 3
  size: 37, 71
  orig: 42, 72
  offset: 5, 1
  index: -1
tu4
  rotate: true
  xy: 315, 7
  size: 35, 79
  orig: 41, 81
  offset: 3, 1
  index: -1
tui1
  rotate: true
  xy: 526, 3
  size: 50, 89
  orig: 54, 89
  offset: 2, 0
  index: -1
wb
  rotate: false
  xy: 447, 42
  size: 77, 77
  orig: 84, 99
  offset: 0, 7
  index: -1
xiaba
  rotate: false
  xy: 526, 55
  size: 82, 64
  orig: 100, 74
  offset: 6, 5
  index: -1
xiangquan
  rotate: true
  xy: 348, 44
  size: 75, 97
  orig: 81, 118
  offset: 3, 12
  index: -1
