
GH_hy_1.png
size: 516,572
format: RGBA8888
filter: Linear,Linear
repeat: none
shengjibuff_00
  rotate: true
  xy: 392, 66
  size: 21, 36
  orig: 512, 384
  offset: 246, 113
  index: -1
shengjibuff_01
  rotate: false
  xy: 213, 150
  size: 40, 112
  orig: 512, 384
  offset: 239, 64
  index: -1
shengjibuff_02
  rotate: true
  xy: 254, 34
  size: 53, 136
  orig: 512, 384
  offset: 230, 64
  index: -1
shengjibuff_03
  rotate: true
  xy: 255, 89
  size: 77, 184
  orig: 512, 384
  offset: 218, 64
  index: -1
shengjibuff_04
  rotate: true
  xy: 2, 264
  size: 127, 253
  orig: 512, 384
  offset: 194, 64
  index: -1
shengjibuff_05
  rotate: true
  xy: 258, 238
  size: 157, 254
  orig: 512, 384
  offset: 179, 64
  index: -1
shengjibuff_06
  rotate: true
  xy: 2, 393
  size: 177, 254
  orig: 512, 384
  offset: 171, 64
  index: -1
shengjibuff_07
  rotate: true
  xy: 258, 397
  size: 173, 254
  orig: 512, 384
  offset: 173, 64
  index: -1
shengjibuff_08
  rotate: true
  xy: 2, 98
  size: 85, 203
  orig: 512, 384
  offset: 215, 97
  index: -1
shengjibuff_09
  rotate: true
  xy: 2, 185
  size: 77, 209
  orig: 512, 384
  offset: 219, 111
  index: -1
shengjibuff_10
  rotate: true
  xy: 255, 168
  size: 68, 192
  orig: 512, 384
  offset: 222, 124
  index: -1
shengjibuff_11
  rotate: false
  xy: 449, 65
  size: 65, 171
  orig: 512, 384
  offset: 224, 143
  index: -1
shengjibuff_12
  rotate: true
  xy: 2, 32
  size: 64, 135
  orig: 512, 384
  offset: 225, 172
  index: -1
shengjibuff_13
  rotate: true
  xy: 392, 2
  size: 61, 119
  orig: 512, 384
  offset: 227, 199
  index: -1
shengjibuff_14
  rotate: false
  xy: 207, 39
  size: 45, 109
  orig: 512, 384
  offset: 241, 210
  index: -1
