
sunquan.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: false
  xy: 124, 4
  size: 83, 32
  orig: 112, 56
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 267, 100
  size: 74, 36
  orig: 112, 56
  offset: 17, 0
  index: -1
6_3
  rotate: true
  xy: 331, 157
  size: 78, 44
  orig: 112, 56
  offset: 24, 0
  index: -1
6_4
  rotate: false
  xy: 377, 158
  size: 74, 42
  orig: 112, 56
  offset: 31, 1
  index: -1
6_5
  rotate: true
  xy: 305, 28
  size: 70, 44
  orig: 112, 56
  offset: 35, 2
  index: -1
6_6
  rotate: true
  xy: 332, 237
  size: 73, 48
  orig: 112, 56
  offset: 38, 4
  index: -1
6_7
  rotate: false
  xy: 351, 71
  size: 71, 47
  orig: 112, 56
  offset: 37, 6
  index: -1
6_8
  rotate: false
  xy: 377, 120
  size: 74, 36
  orig: 112, 56
  offset: 37, 20
  index: -1
6_9
  rotate: true
  xy: 194, 236
  size: 71, 23
  orig: 112, 56
  offset: 41, 33
  index: -1
daoguang0001
  rotate: false
  xy: 2, 104
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
daoguang0002
  rotate: true
  xy: 2, 26
  size: 76, 120
  orig: 134, 124
  offset: 58, 0
  index: -1
daoguang0003
  rotate: true
  xy: 124, 38
  size: 63, 116
  orig: 134, 124
  offset: 71, 0
  index: -1
daoguang0004
  rotate: true
  xy: 2, 5
  size: 19, 78
  orig: 134, 124
  offset: 115, 0
  index: -1
dunpai
  rotate: false
  xy: 447, 445
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 242, 38
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 351, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 82, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 465, 430
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 390, 55
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 209, 10
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 391, 301
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 453, 152
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 351, 32
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 138, 103
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 382, 202
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 267, 138
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 219, 249
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 447, 429
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 331, 139
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 465, 418
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 219, 230
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 234, 23
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z_1
  rotate: false
  xy: 2, 309
  size: 215, 83
  orig: 239, 86
  offset: 24, 3
  index: -1
z_2
  rotate: false
  xy: 228, 394
  size: 217, 80
  orig: 239, 86
  offset: 7, 4
  index: -1
z_3
  rotate: false
  xy: 2, 394
  size: 224, 80
  orig: 239, 86
  offset: 0, 0
  index: -1
z_4
  rotate: false
  xy: 2, 230
  size: 190, 77
  orig: 239, 86
  offset: 34, 4
  index: -1
z_5
  rotate: false
  xy: 219, 312
  size: 170, 80
  orig: 239, 86
  offset: 54, 3
  index: -1
zuoshou1
  rotate: false
  xy: 424, 102
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 463, 185
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 114, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 240, 230
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 100, 11
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
