
jingyingjun1.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 324, 103
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 280, 85
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 280, 43
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 335, 74
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 2, 29
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 2, 148
  size: 160, 145
  orig: 161, 147
  offset: 0, 1
  index: -1
g2
  rotate: false
  xy: 2, 295
  size: 160, 147
  orig: 161, 147
  offset: 1, 0
  index: -1
g3
  rotate: false
  xy: 164, 296
  size: 123, 146
  orig: 161, 147
  offset: 38, 1
  index: -1
g4
  rotate: false
  xy: 164, 154
  size: 92, 140
  orig: 161, 147
  offset: 69, 2
  index: -1
g5
  rotate: false
  xy: 258, 167
  size: 65, 127
  orig: 161, 147
  offset: 95, 1
  index: -1
g6
  rotate: true
  xy: 325, 165
  size: 51, 103
  orig: 161, 147
  offset: 109, 2
  index: -1
qunbai1
  rotate: false
  xy: 418, 425
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 432, 409
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 308, 299
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 386, 103
  size: 60, 52
  orig: 60, 80
  offset: 0, 5
  index: -1
x1
  rotate: false
  xy: 335, 35
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 289, 317
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 325, 218
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 216, 43
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 153, 35
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 43, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 27, 9
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 324, 93
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 289, 297
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 374, 57
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 412, 87
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 418, 407
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 397, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 397, 85
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 258, 154
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
