
ZhuUi_BaoZhu.png
size: 1968,715
format: RGBA8888
filter: Linear,Linear
repeat: none
ChiBang00
  rotate: false
  xy: 557, 20
  size: 256, 145
  orig: 256, 145
  offset: 0, 0
  index: -1
ChiBang01
  rotate: false
  xy: 1476, 565
  size: 257, 148
  orig: 257, 148
  offset: 0, 0
  index: -1
ChiBang02
  rotate: false
  xy: 1476, 418
  size: 260, 145
  orig: 260, 145
  offset: 0, 0
  index: -1
ChiBang03
  rotate: false
  xy: 1028, 156
  size: 259, 130
  orig: 259, 130
  offset: 0, 0
  index: -1
ChiBang04
  rotate: false
  xy: 1028, 288
  size: 261, 132
  orig: 261, 132
  offset: 0, 0
  index: -1
ChiBang05
  rotate: false
  xy: 1435, 145
  size: 254, 133
  orig: 254, 133
  offset: 0, 0
  index: -1
ChiBang06
  rotate: false
  xy: 1693, 257
  size: 241, 134
  orig: 241, 134
  offset: 0, 0
  index: -1
ChiBang07
  rotate: false
  xy: 1062, 20
  size: 243, 134
  orig: 243, 134
  offset: 0, 0
  index: -1
ChiBang08
  rotate: false
  xy: 815, 19
  size: 245, 135
  orig: 245, 135
  offset: 0, 0
  index: -1
ChiBang09
  rotate: true
  xy: 1828, 6
  size: 249, 134
  orig: 249, 134
  offset: 0, 0
  index: -1
ChiBang10
  rotate: true
  xy: 1291, 182
  size: 238, 142
  orig: 238, 142
  offset: 0, 0
  index: -1
ChiBang11
  rotate: true
  xy: 882, 225
  size: 241, 144
  orig: 241, 144
  offset: 0, 0
  index: -1
ChiBang12
  rotate: true
  xy: 1738, 393
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
ChiBang13
  rotate: false
  xy: 557, 167
  size: 247, 156
  orig: 247, 156
  offset: 0, 0
  index: -1
ChiBang14
  rotate: true
  xy: 1691, 2
  size: 253, 135
  orig: 253, 135
  offset: 0, 0
  index: -1
ChiBang15
  rotate: false
  xy: 1435, 280
  size: 256, 136
  orig: 256, 136
  offset: 0, 0
  index: -1
ChiBang16
  rotate: false
  xy: 618, 325
  size: 262, 141
  orig: 262, 141
  offset: 0, 0
  index: -1
ChiBang17
  rotate: true
  xy: 414, 62
  size: 270, 141
  orig: 270, 141
  offset: 0, 0
  index: -1
ChiBangHang
  rotate: false
  xy: 2, 334
  size: 614, 379
  orig: 619, 384
  offset: 0, 1
  index: -1
ChiBangHong
  rotate: false
  xy: 618, 468
  size: 470, 245
  orig: 478, 254
  offset: 4, 5
  index: -1
Deng
  rotate: false
  xy: 414, 18
  size: 42, 42
  orig: 56, 52
  offset: 7, 3
  index: -1
ShuaGuang
  rotate: true
  xy: 1090, 422
  size: 291, 384
  orig: 291, 384
  offset: 0, 0
  index: -1
Zi
  rotate: false
  xy: 1735, 639
  size: 231, 74
  orig: 231, 75
  offset: 0, 0
  index: -1
baozhu
  rotate: false
  xy: 2, 11
  size: 410, 321
  orig: 410, 321
  offset: 0, 0
  index: -1
boom1
  rotate: false
  xy: 1885, 560
  size: 75, 77
  orig: 128, 128
  offset: 1, 50
  index: -1
boom2
  rotate: false
  xy: 1549, 40
  size: 104, 103
  orig: 128, 128
  offset: 0, 25
  index: -1
boom3
  rotate: false
  xy: 1433, 37
  size: 114, 106
  orig: 128, 128
  offset: 0, 21
  index: -1
boom4
  rotate: false
  xy: 1307, 65
  size: 124, 115
  orig: 128, 128
  offset: 0, 13
  index: -1
