
qinglong.png
size: 952,524
format: RGBA8888
filter: Linear,Linear
repeat: none
45_huxu1
  rotate: true
  xy: 238, 13
  size: 172, 4
  orig: 172, 4
  offset: 0, 0
  index: -1
45_qugan
  rotate: false
  xy: 2, 456
  size: 729, 66
  orig: 729, 66
  offset: 0, 0
  index: -1
45_tou
  rotate: true
  xy: 860, 403
  size: 119, 86
  orig: 127, 88
  offset: 3, 0
  index: -1
45_xiae
  rotate: true
  xy: 894, 117
  size: 58, 54
  orig: 58, 55
  offset: 0, 1
  index: -1
45_you_youdabi
  rotate: false
  xy: 54, 19
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
45_you_youshou
  rotate: false
  xy: 894, 81
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
45_you_youxiaobi
  rotate: false
  xy: 2, 3
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
45_you_zuodabi
  rotate: false
  xy: 793, 33
  size: 44, 46
  orig: 45, 46
  offset: 1, 0
  index: -1
45_you_zuoshou
  rotate: false
  xy: 793, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
45_you_zuoxiaobi
  rotate: false
  xy: 839, 29
  size: 39, 25
  orig: 39, 26
  offset: 0, 0
  index: -1
45_zongmao
  rotate: false
  xy: 244, 15
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
dy
  rotate: false
  xy: 54, 8
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
特效序列/元件 80001
  rotate: false
  xy: 54, 2
  size: 20, 4
  orig: 122, 154
  offset: 45, 21
  index: -1
特效序列/元件 80002
  rotate: true
  xy: 693, 180
  size: 41, 18
  orig: 122, 154
  offset: 34, 19
  index: -1
特效序列/元件 80003
  rotate: false
  xy: 839, 56
  size: 61, 23
  orig: 122, 154
  offset: 24, 18
  index: -1
特效序列/元件 80004
  rotate: true
  xy: 440, 12
  size: 82, 43
  orig: 122, 154
  offset: 14, 12
  index: -1
特效序列/元件 80005
  rotate: false
  xy: 693, 109
  size: 103, 65
  orig: 122, 154
  offset: 3, 12
  index: -1
特效序列/元件 80006
  rotate: false
  xy: 592, 6
  size: 103, 98
  orig: 122, 154
  offset: 3, 11
  index: -1
特效序列/元件 80007
  rotate: true
  xy: 849, 298
  size: 103, 101
  orig: 122, 154
  offset: 3, 5
  index: -1
特效序列/元件 80008
  rotate: true
  xy: 733, 410
  size: 112, 125
  orig: 122, 154
  offset: 3, 1
  index: -1
特效序列/元件 80009
  rotate: false
  xy: 474, 104
  size: 112, 112
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80010
  rotate: true
  xy: 358, 212
  size: 113, 114
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80011
  rotate: true
  xy: 360, 96
  size: 114, 112
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80012
  rotate: false
  xy: 244, 67
  size: 114, 123
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80013
  rotate: true
  xy: 594, 223
  size: 114, 122
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80014
  rotate: false
  xy: 476, 329
  size: 116, 125
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80015
  rotate: false
  xy: 358, 327
  size: 116, 127
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80016
  rotate: false
  xy: 239, 192
  size: 116, 129
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80017
  rotate: false
  xy: 239, 323
  size: 117, 131
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80018
  rotate: false
  xy: 120, 187
  size: 117, 132
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80019
  rotate: false
  xy: 120, 321
  size: 117, 133
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80020
  rotate: false
  xy: 2, 46
  size: 116, 134
  orig: 122, 154
  offset: 1, 14
  index: -1
特效序列/元件 80021
  rotate: false
  xy: 2, 319
  size: 116, 135
  orig: 122, 154
  offset: 1, 14
  index: -1
特效序列/元件 80022
  rotate: false
  xy: 2, 182
  size: 116, 135
  orig: 122, 154
  offset: 1, 14
  index: -1
特效序列/元件 80023
  rotate: false
  xy: 120, 53
  size: 116, 132
  orig: 122, 154
  offset: 1, 14
  index: -1
特效序列/元件 80024
  rotate: true
  xy: 594, 339
  size: 115, 126
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80025
  rotate: true
  xy: 722, 293
  size: 115, 125
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80026
  rotate: true
  xy: 718, 176
  size: 115, 122
  orig: 122, 154
  offset: 2, 14
  index: -1
特效序列/元件 80027
  rotate: false
  xy: 476, 218
  size: 114, 109
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80028
  rotate: true
  xy: 842, 177
  size: 114, 106
  orig: 122, 154
  offset: 3, 14
  index: -1
特效序列/元件 80029
  rotate: true
  xy: 588, 106
  size: 110, 103
  orig: 122, 154
  offset: 6, 14
  index: -1
特效序列/元件 80030
  rotate: false
  xy: 485, 2
  size: 105, 100
  orig: 122, 154
  offset: 8, 14
  index: -1
特效序列/元件 80031
  rotate: false
  xy: 697, 10
  size: 94, 97
  orig: 122, 154
  offset: 12, 14
  index: -1
特效序列/元件 80032
  rotate: false
  xy: 798, 81
  size: 94, 93
  orig: 122, 154
  offset: 12, 14
  index: -1
特效序列/元件 80033
  rotate: true
  xy: 360, 2
  size: 92, 78
  orig: 122, 154
  offset: 13, 16
  index: -1
特效序列/元件 80034
  rotate: false
  xy: 902, 67
  size: 24, 12
  orig: 122, 154
  offset: 50, 18
  index: -1
特效序列/元件 80035
  rotate: true
  xy: 930, 89
  size: 26, 10
  orig: 122, 154
  offset: 49, 18
  index: -1
特效序列/元件 80036
  rotate: false
  xy: 440, 2
  size: 27, 8
  orig: 122, 154
  offset: 49, 19
  index: -1
特效序列/元件 80037
  rotate: true
  xy: 722, 427
  size: 27, 9
  orig: 122, 154
  offset: 49, 18
  index: -1
特效序列/元件 80038
  rotate: true
  xy: 880, 28
  size: 26, 9
  orig: 122, 154
  offset: 50, 18
  index: -1
特效序列/元件 80039
  rotate: true
  xy: 891, 27
  size: 27, 9
  orig: 122, 154
  offset: 50, 18
  index: -1
特效序列/元件 80040
  rotate: true
  xy: 829, 5
  size: 26, 7
  orig: 122, 154
  offset: 51, 19
  index: -1
特效序列/元件 80041
  rotate: false
  xy: 948, 520
  size: 2, 2
  orig: 122, 154
  offset: 75, 19
  index: -1
特效序列/元件 80042
  rotate: false
  xy: 693, 106
  size: 1, 1
  orig: 122, 154
  offset: 76, 19
  index: -1
