
xiaoqiao.png
size: 459,459
format: RGBA8888
filter: Linear,Linear
repeat: none
diquan_0001
  rotate: false
  xy: 131, 66
  size: 73, 27
  orig: 203, 75
  offset: 65, 24
  index: -1
diquan_0003
  rotate: false
  xy: 342, 326
  size: 107, 37
  orig: 203, 75
  offset: 48, 19
  index: -1
diquan_0005
  rotate: false
  xy: 149, 394
  size: 191, 63
  orig: 203, 75
  offset: 6, 6
  index: -1
diquan_0007
  rotate: false
  xy: 149, 329
  size: 191, 63
  orig: 203, 75
  offset: 6, 6
  index: -1
diquan_0009
  rotate: false
  xy: 149, 265
  size: 160, 62
  orig: 203, 75
  offset: 6, 6
  index: -1
diquan_0011
  rotate: true
  xy: 372, 157
  size: 52, 51
  orig: 203, 75
  offset: 6, 12
  index: -1
diquan_0013
  rotate: true
  xy: 376, 91
  size: 64, 36
  orig: 203, 75
  offset: 6, 11
  index: -1
maid_ult_bao0001
  rotate: false
  xy: 372, 211
  size: 29, 29
  orig: 64, 63
  offset: 17, 18
  index: -1
maid_ult_bao0002
  rotate: false
  xy: 369, 22
  size: 46, 46
  orig: 64, 63
  offset: 8, 10
  index: -1
maid_ult_bao0003
  rotate: false
  xy: 409, 211
  size: 48, 46
  orig: 64, 63
  offset: 8, 10
  index: -1
maid_ult_bao0004
  rotate: true
  xy: 174, 6
  size: 58, 52
  orig: 64, 63
  offset: 4, 7
  index: -1
maid_ult_bao0005
  rotate: true
  xy: 115, 2
  size: 61, 57
  orig: 64, 63
  offset: 3, 5
  index: -1
maid_ult_bao0006
  rotate: false
  xy: 414, 109
  size: 41, 46
  orig: 64, 63
  offset: 10, 10
  index: -1
pen0001
  rotate: true
  xy: 409, 259
  size: 65, 48
  orig: 137, 94
  offset: 20, 21
  index: -1
pen0002
  rotate: true
  xy: 131, 95
  size: 95, 77
  orig: 137, 94
  offset: 24, 7
  index: -1
pen0003
  rotate: false
  xy: 311, 242
  size: 96, 82
  orig: 137, 94
  offset: 28, 6
  index: -1
pen0004
  rotate: true
  xy: 210, 109
  size: 90, 82
  orig: 137, 94
  offset: 36, 9
  index: -1
pen0006
  rotate: false
  xy: 294, 157
  size: 76, 83
  orig: 137, 94
  offset: 50, 8
  index: -1
pen0008
  rotate: true
  xy: 294, 82
  size: 73, 80
  orig: 137, 94
  offset: 54, 9
  index: -1
pen0010
  rotate: true
  xy: 293, 14
  size: 66, 74
  orig: 137, 94
  offset: 57, 14
  index: -1
shanzi1
  rotate: false
  xy: 425, 185
  size: 32, 24
  orig: 34, 26
  offset: 1, 1
  index: -1
shanzi2
  rotate: true
  xy: 260, 249
  size: 14, 24
  orig: 16, 26
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 417, 34
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 228, 21
  size: 86, 63
  orig: 88, 65
  offset: 1, 1
  index: -1
touying
  rotate: true
  xy: 441, 409
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 414, 70
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 65
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 342, 365
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 149, 201
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 2, 2
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 425, 157
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
youshou2
  rotate: true
  xy: 228, 6
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
youshou3
  rotate: false
  xy: 286, 254
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
youtui1
  rotate: true
  xy: 210, 95
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
youtui2
  rotate: true
  xy: 206, 66
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
zhaohuanguang
  rotate: false
  xy: 2, 192
  size: 145, 265
  orig: 170, 313
  offset: 14, 48
  index: -1
zuoshou1
  rotate: true
  xy: 417, 22
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 206, 79
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
zuoshou3
  rotate: false
  xy: 260, 238
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
zuotui1
  rotate: false
  xy: 425, 169
  size: 11, 14
  orig: 13, 16
  offset: 1, 1
  index: -1
zuotui2
  rotate: true
  xy: 369, 70
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
