
ren.png
size: 1037,1057
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 396
  size: 475, 659
  orig: 476, 665
  offset: 1, 0
  index: -1
attack_tx_1
  rotate: true
  xy: 717, 448
  size: 114, 157
  orig: 116, 159
  offset: 1, 1
  index: -1
attack_tx_2
  rotate: true
  xy: 865, 292
  size: 154, 152
  orig: 156, 153
  offset: 1, 1
  index: -1
bingzhu
  rotate: true
  xy: 905, 791
  size: 28, 117
  orig: 125, 134
  offset: 48, 9
  index: -1
lei_0
  rotate: false
  xy: 914, 489
  size: 100, 300
  orig: 253, 308
  offset: 66, 2
  index: -1
lei_1
  rotate: false
  xy: 705, 767
  size: 198, 288
  orig: 253, 311
  offset: 5, 22
  index: -1
lei_2
  rotate: false
  xy: 479, 765
  size: 224, 290
  orig: 253, 311
  offset: 7, 9
  index: -1
lei_3
  rotate: true
  xy: 324, 151
  size: 243, 270
  orig: 253, 295
  offset: 10, 25
  index: -1
lei_4
  rotate: true
  xy: 596, 232
  size: 200, 267
  orig: 253, 306
  offset: 4, 33
  index: -1
lei_5
  rotate: false
  xy: 705, 564
  size: 207, 201
  orig: 253, 294
  offset: 2, 81
  index: -1
qugan
  rotate: true
  xy: 2, 151
  size: 243, 320
  orig: 243, 380
  offset: 0, 60
  index: -1
tou
  rotate: false
  xy: 596, 59
  size: 182, 171
  orig: 182, 172
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 479, 545
  size: 224, 218
  orig: 325, 273
  offset: 40, 55
  index: -1
youdabi
  rotate: true
  xy: 389, 68
  size: 81, 107
  orig: 81, 107
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 479, 434
  size: 109, 236
  orig: 109, 237
  offset: 0, 1
  index: -1
youxiaobi
  rotate: false
  xy: 2, 7
  size: 166, 142
  orig: 166, 142
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 780, 89
  size: 141, 233
  orig: 142, 233
  offset: 1, 0
  index: -1
zuodabi
  rotate: false
  xy: 498, 31
  size: 70, 118
  orig: 70, 118
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 905, 821
  size: 130, 234
  orig: 130, 234
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 780, 2
  size: 198, 85
  orig: 198, 85
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 170, 10
  size: 139, 217
  orig: 139, 217
  offset: 0, 0
  index: -1
