
huangyueying.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
beihou_0001
  rotate: false
  xy: 244, 269
  size: 110, 77
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0003
  rotate: true
  xy: 114, 16
  size: 110, 76
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0005
  rotate: false
  xy: 214, 191
  size: 110, 76
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0007
  rotate: false
  xy: 101, 207
  size: 111, 76
  orig: 113, 78
  offset: 2, 0
  index: -1
beihou_0009
  rotate: false
  xy: 82, 128
  size: 110, 77
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0011
  rotate: false
  xy: 131, 348
  size: 110, 78
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0013
  rotate: true
  xy: 2, 95
  size: 110, 78
  orig: 113, 78
  offset: 3, 0
  index: -1
beihou_0015
  rotate: false
  xy: 2, 16
  size: 110, 77
  orig: 113, 78
  offset: 3, 1
  index: -1
beihou_0017
  rotate: false
  xy: 194, 112
  size: 109, 77
  orig: 113, 78
  offset: 4, 1
  index: -1
beihou_0019
  rotate: false
  xy: 243, 348
  size: 110, 78
  orig: 113, 78
  offset: 3, 0
  index: -1
f0
  rotate: false
  xy: 355, 366
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
lianyi0001
  rotate: true
  xy: 356, 264
  size: 100, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
lianyi0002
  rotate: false
  xy: 192, 18
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
lianyi0003
  rotate: true
  xy: 386, 263
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
lianyi0004
  rotate: true
  xy: 326, 166
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 325, 112
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
sf0001
  rotate: true
  xy: 402, 157
  size: 38, 18
  orig: 60, 39
  offset: 0, 0
  index: -1
sf0002
  rotate: false
  xy: 356, 159
  size: 44, 36
  orig: 60, 39
  offset: 16, 3
  index: -1
sf0003
  rotate: false
  xy: 325, 131
  size: 29, 33
  orig: 34, 37
  offset: 2, 4
  index: -1
sf0004
  rotate: false
  xy: 303, 75
  size: 32, 35
  orig: 34, 37
  offset: 0, 0
  index: -1
sf0005
  rotate: false
  xy: 303, 38
  size: 33, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
sf0006
  rotate: false
  xy: 303, 38
  size: 33, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
sf0007
  rotate: false
  xy: 395, 123
  size: 27, 32
  orig: 34, 37
  offset: 5, 3
  index: -1
sf0008
  rotate: false
  xy: 82, 97
  size: 28, 29
  orig: 34, 37
  offset: 4, 5
  index: -1
shenti
  rotate: false
  xy: 337, 88
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 356, 197
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 418, 378
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 356, 120
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 301
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 207
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 192, 48
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 131, 285
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
xuebao
  rotate: true
  xy: 305, 168
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 227, 272
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 101, 285
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 194, 196
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youyi
  rotate: false
  xy: 305, 124
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 214, 269
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 2, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 418, 369
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
zuoyi
  rotate: true
  xy: 192, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
