
cuilianshibai.png
size: 392,292
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_pubLight
  rotate: false
  xy: 115, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 322, 26
  size: 6, 66
  orig: 6, 66
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 17
  size: 111, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 181, 5
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
pointlight
  rotate: true
  xy: 181, 125
  size: 162, 124
  orig: 162, 124
  offset: 0, 0
  index: -1
roundray
  rotate: false
  xy: 2, 110
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
tc_bipai_
  rotate: false
  xy: 115, 46
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
wenzi/qianghua
  rotate: true
  xy: 322, 34
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
wenzi/shibai
  rotate: true
  xy: 307, 163
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
