
guanyu_1.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_ult_juqi0001
  rotate: false
  xy: 46, 63
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: false
  xy: 434, 186
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 488, 186
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: false
  xy: 542, 187
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: false
  xy: 100, 63
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: false
  xy: 154, 52
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: false
  xy: 208, 52
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_quan0001
  rotate: true
  xy: 2, 51
  size: 148, 42
  orig: 152, 44
  offset: 2, 0
  index: -1
Eff_ult_quan0002
  rotate: true
  xy: 311, 157
  size: 211, 64
  orig: 215, 64
  offset: 2, 0
  index: -1
Eff_ult_quan0003
  rotate: false
  xy: 377, 418
  size: 224, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0004
  rotate: false
  xy: 388, 682
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0005
  rotate: true
  xy: 311, 370
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0006
  rotate: false
  xy: 388, 616
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0007
  rotate: false
  xy: 388, 550
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0008
  rotate: false
  xy: 377, 484
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0009
  rotate: true
  xy: 377, 191
  size: 225, 55
  orig: 225, 61
  offset: 0, 2
  index: -1
Eff_ult_quanyan0001
  rotate: true
  xy: 262, 68
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: true
  xy: 361, 41
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: true
  xy: 396, 75
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: false
  xy: 615, 517
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: false
  xy: 604, 482
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: true
  xy: 596, 209
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: true
  xy: 631, 209
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: true
  xy: 666, 214
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 52, 41
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 693, 86
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 720, 482
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: false
  xy: 214, 11
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 100, 2
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
guangdian
  rotate: false
  xy: 598, 54
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 724, 573
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lunzi12
  rotate: false
  xy: 693, 63
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ma_shenti
  rotate: false
  xy: 696, 437
  size: 50, 43
  orig: 50, 44
  offset: 0, 0
  index: -1
ma_shenti1
  rotate: true
  xy: 731, 519
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
ma_shenti2
  rotate: false
  xy: 262, 52
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ma_tou
  rotate: true
  xy: 396, 36
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 597
  size: 384, 149
  orig: 416, 149
  offset: 2, 0
  index: -1
pen0002
  rotate: true
  xy: 2, 201
  size: 394, 107
  orig: 416, 149
  offset: 1, 19
  index: -1
pen0003
  rotate: true
  xy: 111, 204
  size: 391, 69
  orig: 416, 149
  offset: 0, 38
  index: -1
pen0004
  rotate: true
  xy: 182, 190
  size: 405, 51
  orig: 416, 149
  offset: 3, 45
  index: -1
pen0005
  rotate: true
  xy: 235, 196
  size: 399, 41
  orig: 416, 149
  offset: 4, 52
  index: -1
pen0006
  rotate: true
  xy: 278, 184
  size: 411, 31
  orig: 416, 149
  offset: 5, 57
  index: -1
qizhi1
  rotate: true
  xy: 431, 32
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
qizhi2
  rotate: false
  xy: 509, 39
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 84, 41
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 724, 596
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 615, 552
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 41
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 661, 54
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 470, 27
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 615, 621
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 434, 324
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 297, 46
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 431, 123
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
yan0001
  rotate: false
  xy: 2, 2
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 431, 66
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 544, 85
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: true
  xy: 533, 325
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 603, 423
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: true
  xy: 592, 325
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: true
  xy: 650, 330
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: true
  xy: 598, 116
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 655, 117
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: true
  xy: 170, 2
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: true
  xy: 377, 174
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 724, 555
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 102, 42
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 731, 538
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youtui3
  rotate: true
  xy: 377, 157
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 377, 587
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
