
cuilian.png
size: 2032,428
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: false
  xy: 1820, 339
  size: 177, 87
  orig: 315, 107
  offset: 25, 13
  index: -1
1_2
  rotate: true
  xy: 1586, 128
  size: 298, 80
  orig: 315, 107
  offset: 10, 11
  index: -1
1_3
  rotate: true
  xy: 1326, 119
  size: 307, 102
  orig: 315, 107
  offset: 2, 5
  index: -1
1_4
  rotate: true
  xy: 1222, 118
  size: 308, 102
  orig: 315, 107
  offset: 2, 2
  index: -1
1_5
  rotate: true
  xy: 773, 113
  size: 313, 105
  orig: 315, 107
  offset: 0, 1
  index: -1
1_6
  rotate: false
  xy: 509, 3
  size: 305, 103
  orig: 315, 107
  offset: 9, 1
  index: -1
1_7
  rotate: false
  xy: 1140, 8
  size: 286, 106
  orig: 315, 107
  offset: 29, 0
  index: -1
1_8
  rotate: false
  xy: 1428, 12
  size: 286, 105
  orig: 315, 107
  offset: 29, 1
  index: -1
2_1
  rotate: false
  xy: 308, 2
  size: 199, 104
  orig: 315, 134
  offset: 0, 10
  index: -1
3_1
  rotate: true
  xy: 487, 108
  size: 318, 134
  orig: 319, 157
  offset: 0, 18
  index: -1
3_2
  rotate: true
  xy: 623, 110
  size: 316, 148
  orig: 319, 157
  offset: 2, 7
  index: -1
3_3
  rotate: true
  xy: 880, 114
  size: 312, 151
  orig: 319, 157
  offset: 4, 6
  index: -1
3_4
  rotate: true
  xy: 331, 108
  size: 318, 154
  orig: 319, 157
  offset: 1, 3
  index: -1
3_5
  rotate: true
  xy: 173, 108
  size: 318, 156
  orig: 319, 157
  offset: 0, 0
  index: -1
3_6
  rotate: true
  xy: 1430, 125
  size: 301, 154
  orig: 319, 157
  offset: 15, 1
  index: -1
3_7
  rotate: true
  xy: 1668, 175
  size: 251, 150
  orig: 319, 157
  offset: 63, 4
  index: -1
3_8
  rotate: false
  xy: 1813, 31
  size: 181, 142
  orig: 319, 157
  offset: 67, 5
  index: -1
4_1
  rotate: false
  xy: 816, 3
  size: 93, 108
  orig: 117, 113
  offset: 21, 0
  index: -1
4_2
  rotate: true
  xy: 911, 2
  size: 110, 111
  orig: 117, 113
  offset: 3, 1
  index: -1
4_3
  rotate: false
  xy: 1024, 5
  size: 114, 107
  orig: 117, 113
  offset: 0, 6
  index: -1
4_4
  rotate: false
  xy: 1912, 241
  size: 116, 96
  orig: 117, 113
  offset: 1, 8
  index: -1
5_1
  rotate: true
  xy: 2, 100
  size: 326, 79
  orig: 327, 97
  offset: 0, 13
  index: -1
5_2
  rotate: true
  xy: 83, 104
  size: 322, 88
  orig: 327, 97
  offset: 3, 8
  index: -1
5_3
  rotate: true
  xy: 1129, 116
  size: 310, 91
  orig: 327, 97
  offset: 17, 5
  index: -1
5_4
  rotate: true
  xy: 1033, 114
  size: 312, 94
  orig: 327, 97
  offset: 15, 2
  index: -1
5_5
  rotate: false
  xy: 2, 2
  size: 304, 96
  orig: 327, 97
  offset: 22, 0
  index: -1
5_6
  rotate: true
  xy: 1716, 11
  size: 162, 95
  orig: 327, 97
  offset: 164, 2
  index: -1
5_7
  rotate: true
  xy: 1820, 213
  size: 124, 90
  orig: 327, 97
  offset: 202, 2
  index: -1
bai
  rotate: false
  xy: 1813, 20
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 1912, 181
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
