
xiahoudun.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 242, 117
  size: 113, 41
  orig: 121, 50
  offset: 8, 0
  index: -1
b
  rotate: false
  xy: 101, 125
  size: 115, 46
  orig: 121, 50
  offset: 1, 0
  index: -1
c
  rotate: false
  xy: 101, 73
  size: 111, 50
  orig: 121, 50
  offset: 3, 0
  index: -1
d
  rotate: false
  xy: 69, 21
  size: 107, 50
  orig: 121, 50
  offset: 6, 0
  index: -1
e
  rotate: true
  xy: 244, 232
  size: 66, 50
  orig: 121, 50
  offset: 7, 0
  index: -1
gongjian
  rotate: false
  xy: 77, 4
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
jianshi
  rotate: false
  xy: 2, 2
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 218, 156
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 285, 125
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 218, 122
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 178, 9
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 17
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 285, 182
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 178, 34
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 173
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 79
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 131, 173
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 131, 237
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 151, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 218, 138
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 285, 114
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 131, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 285, 150
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 285, 164
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 205, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 214, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 205, 16
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 285, 136
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
