
wenchou.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
6_1
  rotate: false
  xy: 124, 4
  size: 83, 32
  orig: 112, 56
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 267, 2
  size: 74, 36
  orig: 112, 56
  offset: 17, 0
  index: -1
6_3
  rotate: false
  xy: 267, 40
  size: 78, 44
  orig: 112, 56
  offset: 24, 0
  index: -1
6_4
  rotate: false
  xy: 361, 150
  size: 74, 42
  orig: 112, 56
  offset: 31, 1
  index: -1
6_5
  rotate: false
  xy: 347, 40
  size: 70, 44
  orig: 112, 56
  offset: 35, 2
  index: -1
6_6
  rotate: true
  xy: 194, 230
  size: 73, 48
  orig: 112, 56
  offset: 38, 4
  index: -1
6_7
  rotate: false
  xy: 391, 256
  size: 71, 47
  orig: 112, 56
  offset: 37, 6
  index: -1
6_8
  rotate: false
  xy: 343, 2
  size: 74, 36
  orig: 112, 56
  offset: 37, 20
  index: -1
6_9
  rotate: true
  xy: 242, 30
  size: 71, 23
  orig: 112, 56
  offset: 41, 33
  index: -1
bianzi
  rotate: false
  xy: 378, 101
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
daoguang0001
  rotate: false
  xy: 2, 104
  size: 134, 124
  orig: 134, 124
  offset: 0, 0
  index: -1
daoguang0002
  rotate: true
  xy: 2, 26
  size: 76, 120
  orig: 134, 124
  offset: 58, 0
  index: -1
daoguang0003
  rotate: true
  xy: 124, 38
  size: 63, 116
  orig: 134, 124
  offset: 71, 0
  index: -1
daoguang0004
  rotate: false
  xy: 447, 396
  size: 19, 78
  orig: 134, 124
  offset: 115, 0
  index: -1
dunpai
  rotate: false
  xy: 424, 208
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 361, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 357, 260
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 437, 152
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 396, 86
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 70, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 209, 10
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 391, 305
  size: 69, 87
  orig: 75, 91
  offset: 0, 4
  index: -1
touying
  rotate: false
  xy: 2, 16
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 437, 169
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 138, 103
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 267, 150
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 267, 86
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 244, 249
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 455, 153
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 52, 10
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 424, 196
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 244, 230
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 21, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
z_1
  rotate: false
  xy: 2, 309
  size: 215, 83
  orig: 239, 86
  offset: 24, 3
  index: -1
z_2
  rotate: false
  xy: 228, 394
  size: 217, 80
  orig: 239, 86
  offset: 7, 4
  index: -1
z_3
  rotate: false
  xy: 2, 394
  size: 224, 80
  orig: 239, 86
  offset: 0, 0
  index: -1
z_4
  rotate: false
  xy: 2, 230
  size: 190, 77
  orig: 239, 86
  offset: 34, 4
  index: -1
z_5
  rotate: false
  xy: 219, 312
  size: 170, 80
  orig: 239, 86
  offset: 54, 3
  index: -1
zuoshou1
  rotate: true
  xy: 378, 86
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 407, 88
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 86, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 36, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
