
BOSS_NiuTou.png
size: 745,291
format: RGBA8888
filter: Linear,Linear
repeat: none
shouren/binjiao
  rotate: false
  xy: 523, 130
  size: 139, 41
  orig: 139, 41
  offset: 0, 0
  index: -1
shouren/qugan
  rotate: true
  xy: 327, 122
  size: 167, 194
  orig: 167, 194
  offset: 0, 0
  index: -1
shouren/shange
  rotate: false
  xy: 244, 16
  size: 119, 101
  orig: 119, 118
  offset: 0, 0
  index: -1
shouren/toufa
  rotate: false
  xy: 523, 173
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
shouren/wuqi
  rotate: false
  xy: 2, 119
  size: 323, 170
  orig: 323, 170
  offset: 0, 0
  index: -1
shouren/xiae
  rotate: false
  xy: 664, 138
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
shouren/youdatui
  rotate: false
  xy: 656, 201
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
shouren/youerduo
  rotate: true
  xy: 630, 64
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
shouren/youshangbi
  rotate: true
  xy: 515, 6
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
shouren/youxiabi
  rotate: true
  xy: 2, 2
  size: 115, 112
  orig: 115, 120
  offset: 0, 0
  index: -1
shouren/youxiaotui
  rotate: true
  xy: 523, 70
  size: 58, 105
  orig: 58, 106
  offset: 0, 1
  index: -1
shouren/zuodatui
  rotate: false
  xy: 365, 2
  size: 61, 118
  orig: 62, 118
  offset: 0, 0
  index: -1
shouren/zuoerduo
  rotate: true
  xy: 683, 73
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
shouren/zuoshangbi
  rotate: false
  xy: 428, 35
  size: 85, 85
  orig: 86, 86
  offset: 0, 0
  index: -1
shouren/zuoxiabi
  rotate: true
  xy: 116, 18
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
shouren/zuoxiaotui
  rotate: true
  xy: 620, 26
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
