
daqiang.png
size: 2043,1919
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 722, 1341
  size: 741, 576
  orig: 800, 642
  offset: 35, 0
  index: -1
11
  rotate: true
  xy: 1465, 1177
  size: 740, 576
  orig: 800, 644
  offset: 35, 0
  index: -1
12
  rotate: false
  xy: 722, 761
  size: 735, 578
  orig: 800, 648
  offset: 38, 0
  index: -1
13
  rotate: true
  xy: 2, 2
  size: 726, 578
  orig: 800, 649
  offset: 42, 0
  index: -1
14
  rotate: false
  xy: 721, 175
  size: 719, 584
  orig: 800, 650
  offset: 45, 0
  index: -1
15
  rotate: false
  xy: 2, 730
  size: 717, 586
  orig: 800, 652
  offset: 46, 0
  index: -1
16
  rotate: false
  xy: 2, 1318
  size: 718, 599
  orig: 800, 654
  offset: 46, 0
  index: -1
9
  rotate: true
  xy: 1459, 436
  size: 739, 574
  orig: 800, 638
  offset: 35, 0
  index: -1
dizuo
  rotate: true
  xy: 582, 570
  size: 158, 84
  orig: 158, 84
  offset: 0, 0
  index: -1
qiang
  rotate: true
  xy: 1442, 40
  size: 394, 148
  orig: 394, 148
  offset: 0, 0
  index: -1

daqiang2.png
size: 2011,1705
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1451, 985
  size: 718, 558
  orig: 800, 618
  offset: 46, 0
  index: -1
18
  rotate: false
  xy: 722, 2
  size: 718, 578
  orig: 800, 658
  offset: 46, 0
  index: -1
2
  rotate: true
  xy: 1442, 265
  size: 718, 565
  orig: 800, 622
  offset: 46, 0
  index: -1
3
  rotate: false
  xy: 2, 19
  size: 718, 564
  orig: 800, 622
  offset: 46, 0
  index: -1
4
  rotate: false
  xy: 722, 582
  size: 718, 562
  orig: 800, 624
  offset: 46, 0
  index: -1
5
  rotate: false
  xy: 2, 585
  size: 718, 560
  orig: 800, 627
  offset: 46, 0
  index: -1
6
  rotate: false
  xy: 729, 1146
  size: 720, 557
  orig: 800, 628
  offset: 44, 0
  index: -1
7
  rotate: false
  xy: 2, 1147
  size: 725, 556
  orig: 800, 627
  offset: 41, 0
  index: -1

daqiang3.png
size: 1457,1165
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: false
  xy: 2, 6
  size: 718, 583
  orig: 800, 657
  offset: 46, 0
  index: -1
19
  rotate: false
  xy: 737, 582
  size: 718, 581
  orig: 800, 656
  offset: 46, 0
  index: -1
20
  rotate: false
  xy: 722, 2
  size: 718, 578
  orig: 800, 635
  offset: 46, 0
  index: -1
8
  rotate: false
  xy: 2, 591
  size: 733, 572
  orig: 800, 633
  offset: 38, 0
  index: -1
