
tiejiang_5.png
size: 636,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 139, 49
  size: 7, 3
  orig: 187, 56
  offset: 79, 51
  index: -1
1_1
  rotate: false
  xy: 191, 139
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 473, 105
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
1_3
  rotate: false
  xy: 391, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 321, 46
  size: 35, 9
  orig: 187, 56
  offset: 64, 46
  index: -1
2_1
  rotate: false
  xy: 191, 111
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 332, 49
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
2_3
  rotate: false
  xy: 415, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 3
  size: 135, 49
  orig: 187, 56
  offset: 24, 5
  index: -1
3_1
  rotate: false
  xy: 332, 139
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 395, 49
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 439, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 54
  size: 152, 52
  orig: 187, 56
  offset: 13, 3
  index: -1
4_1
  rotate: false
  xy: 332, 111
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 458, 43
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 463, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 108
  size: 187, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 191, 83
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 200, 21
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 487, 19
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 536, 98
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 526, 196
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 536, 125
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 521, 47
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qipao
  rotate: true
  xy: 139, 2
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 595, 9
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 263, 24
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tiejiangtai
  rotate: false
  xy: 2, 166
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 176, 167
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
tou1
  rotate: true
  xy: 351, 167
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 622, 222
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youbai
  rotate: false
  xy: 156, 67
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 332, 18
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 521, 16
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 200, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 587, 82
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zuobai
  rotate: true
  xy: 156, 49
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 365, 18
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 559, 17
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 618, 63
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 572, 44
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
