
niutouren.png
size: 1659, 674
format: RGBA8888
filter: Linear, Linear
repeat: none
qugan22
  rotate: false
  xy: 2, 299
  size: 247, 373
  orig: 247, 373
  offset: 0, 0
  index: -1
qugan22_h
  rotate: false
  xy: 251, 303
  size: 247, 369
  orig: 247, 369
  offset: 0, 0
  index: -1
shange22
  rotate: false
  xy: 2, 60
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
shange22_h
  rotate: false
  xy: 750, 435
  size: 215, 237
  orig: 215, 237
  offset: 0, 0
  index: -1
shouren/binjiao
  rotate: false
  xy: 2, 7
  size: 174, 51
  orig: 174, 51
  offset: 0, 0
  index: -1
shouren/qugan
  rotate: false
  xy: 500, 396
  size: 248, 276
  orig: 248, 276
  offset: 0, 0
  index: -1
shouren/shange
  rotate: false
  xy: 967, 465
  size: 189, 207
  orig: 189, 207
  offset: 0, 0
  index: -1
shouren/toufa
  rotate: false
  xy: 1077, 317
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
shouren/xiae
  rotate: false
  xy: 942, 256
  size: 133, 177
  orig: 133, 177
  offset: 0, 0
  index: -1
shouren/youdatui
  rotate: false
  xy: 1077, 215
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
shouren/youerduo
  rotate: false
  xy: 1328, 256
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
shouren/youshangbi
  rotate: false
  xy: 1513, 488
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
shouren/youxiabi
  rotate: false
  xy: 633, 2
  size: 97, 170
  orig: 97, 170
  offset: 0, 0
  index: -1
shouren/youxiaotui
  rotate: false
  xy: 1504, 148
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
shouren/zuodatui
  rotate: false
  xy: 1504, 224
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
shouren/zuoerduo
  rotate: false
  xy: 1331, 171
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
shouren/zuoshangbi
  rotate: false
  xy: 1336, 484
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
shouren/zuoxiabi
  rotate: false
  xy: 677, 174
  size: 131, 220
  orig: 131, 220
  offset: 0, 0
  index: -1
shouren/zuoxiaotui
  rotate: false
  xy: 1433, 344
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1195, 336
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
xiae22
  rotate: false
  xy: 831, 13
  size: 135, 199
  orig: 135, 199
  offset: 0, 0
  index: -1
xiae22_h
  rotate: false
  xy: 348, 101
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
yanjing22
  rotate: false
  xy: 1331, 94
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
yanjing22-b
  rotate: false
  xy: 1186, 7
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
youdatui22
  rotate: false
  xy: 1313, 341
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
youdatui22_h
  rotate: false
  xy: 1066, 72
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
youer22
  rotate: false
  xy: 1293, 8
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
youer22_h
  rotate: false
  xy: 1437, 268
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
youjiao22
  rotate: false
  xy: 1196, 166
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
youshangbi22
  rotate: false
  xy: 1513, 302
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
youshangbi22_h
  rotate: false
  xy: 486, 20
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
youxiabi22
  rotate: false
  xy: 968, 85
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
youxiabi22_h
  rotate: false
  xy: 732, 2
  size: 97, 170
  orig: 97, 170
  offset: 0, 0
  index: -1
youxiaotui22
  rotate: false
  xy: 968, 11
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
youxiaotui22_h
  rotate: false
  xy: 1502, 74
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
zuodatui22
  rotate: false
  xy: 348, 20
  size: 135, 79
  orig: 135, 79
  offset: 0, 0
  index: -1
zuodatui22_h
  rotate: false
  xy: 1186, 84
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
zuoer22
  rotate: false
  xy: 1441, 156
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
zuoer22_h
  rotate: false
  xy: 1066, 8
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
zuojiao22
  rotate: false
  xy: 1196, 240
  size: 130, 94
  orig: 130, 94
  offset: 0, 0
  index: -1
zuoshangbi22
  rotate: false
  xy: 500, 207
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
zuoshangbi22_h
  rotate: false
  xy: 1158, 484
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
zuoxiabi22
  rotate: false
  xy: 810, 214
  size: 130, 219
  orig: 130, 219
  offset: 0, 0
  index: -1
zuoxiabi22_h
  rotate: false
  xy: 219, 77
  size: 127, 220
  orig: 127, 220
  offset: 0, 0
  index: -1
zuoxiaotui22
  rotate: false
  xy: 219, 13
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
zuoxiaotui22_h
  rotate: false
  xy: 1438, 55
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
