
simayi1.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 190, 4
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 108, 205
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 166, 105
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 278, 55
  size: 44, 48
  orig: 59, 68
  offset: 0, 11
  index: -1
f2
  rotate: false
  xy: 229, 105
  size: 54, 65
  orig: 59, 68
  offset: 1, 2
  index: -1
f3
  rotate: true
  xy: 392, 189
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 159, 35
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
jishen1
  rotate: false
  xy: 339, 411
  size: 116, 63
  orig: 116, 64
  offset: 0, 0
  index: -1
kaobei
  rotate: true
  xy: 362, 198
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 328, 275
  size: 71, 86
  orig: 156, 128
  offset: 0, 21
  index: -1
p2
  rotate: true
  xy: 2, 205
  size: 142, 104
  orig: 156, 128
  offset: 14, 11
  index: -1
p3
  rotate: true
  xy: 2, 98
  size: 105, 103
  orig: 156, 128
  offset: 21, 0
  index: -1
p4
  rotate: false
  xy: 131, 371
  size: 107, 103
  orig: 156, 128
  offset: 26, 24
  index: -1
p5
  rotate: false
  xy: 2, 15
  size: 98, 81
  orig: 156, 128
  offset: 25, 26
  index: -1
p6
  rotate: false
  xy: 285, 111
  size: 67, 76
  orig: 156, 128
  offset: 38, 32
  index: -1
p7
  rotate: true
  xy: 220, 37
  size: 66, 56
  orig: 156, 128
  offset: 42, 54
  index: -1
shadow
  rotate: true
  xy: 108, 238
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 159, 2
  size: 29, 31
  orig: 31, 33
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 283, 189
  size: 77, 84
  orig: 77, 95
  offset: 0, 1
  index: -1
wuqi1
  rotate: false
  xy: 230, 6
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 278, 14
  size: 44, 39
  orig: 45, 40
  offset: 1, 0
  index: -1
x1
  rotate: false
  xy: 374, 35
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 349
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 240, 382
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 153, 260
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 339, 348
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
yan0001
  rotate: true
  xy: 416, 250
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: true
  xy: 217, 265
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 274, 280
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: true
  xy: 107, 112
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: true
  xy: 166, 167
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: true
  xy: 225, 172
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 354, 131
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 354, 74
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 102, 6
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 324, 30
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youtui1
  rotate: true
  xy: 392, 253
  size: 20, 22
  orig: 22, 23
  offset: 1, 0
  index: -1
zuotui1
  rotate: true
  xy: 392, 253
  size: 20, 22
  orig: 22, 23
  offset: 1, 0
  index: -1
youtui14
  rotate: false
  xy: 131, 359
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zuotui4
  rotate: false
  xy: 131, 359
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 153, 247
  size: 11, 11
  orig: 13, 13
  offset: 0, 1
  index: -1
zuotui12
  rotate: false
  xy: 153, 247
  size: 11, 11
  orig: 13, 13
  offset: 0, 1
  index: -1
youtui3
  rotate: false
  xy: 413, 51
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
zuotui3
  rotate: false
  xy: 413, 51
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
