
zhangfei.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 218, 92
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2, 2
  size: 32, 31
  orig: 46, 45
  offset: 1, 7
  index: -1
f2
  rotate: false
  xy: 158, 25
  size: 37, 40
  orig: 46, 45
  offset: 4, 2
  index: -1
f3
  rotate: false
  xy: 168, 75
  size: 48, 52
  orig: 55, 53
  offset: 6, 0
  index: -1
qiang
  rotate: false
  xy: 101, 26
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 236, 52
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 242, 130
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 218, 75
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 197, 11
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 101, 67
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 36, 25
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 197, 36
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 129
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 35
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 131, 129
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 131, 193
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 52, 7
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 36, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 236, 73
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 242, 159
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 244, 246
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 242, 175
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 242, 146
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
