
gongsunzan.png
size: 636,636
format: RGBA8888
filter: Linear,Linear
repeat: none
Uhlan_atk2_liuqi_0001
  rotate: false
  xy: 2, 208
  size: 315, 64
  orig: 329, 74
  offset: 14, 1
  index: -1
Uhlan_atk2_liuqi_0002
  rotate: false
  xy: 2, 274
  size: 317, 64
  orig: 329, 74
  offset: 12, 6
  index: -1
Uhlan_atk2_liuqi_0003
  rotate: false
  xy: 2, 340
  size: 328, 70
  orig: 329, 74
  offset: 1, 0
  index: -1
Uhlan_atk2_liuqi_0004
  rotate: false
  xy: 2, 560
  size: 329, 74
  orig: 329, 74
  offset: 0, 0
  index: -1
Uhlan_atk2_liuqi_0005
  rotate: false
  xy: 333, 560
  size: 293, 74
  orig: 329, 74
  offset: 2, 0
  index: -1
Uhlan_atk2_liuqi_0006
  rotate: false
  xy: 2, 485
  size: 329, 73
  orig: 329, 74
  offset: 0, 0
  index: -1
Uhlan_atk2_liuqi_0007
  rotate: false
  xy: 2, 412
  size: 328, 71
  orig: 329, 74
  offset: 1, 1
  index: -1
Uhlan_atk2_qilang_0001
  rotate: false
  xy: 323, 123
  size: 101, 76
  orig: 159, 89
  offset: 56, 10
  index: -1
Uhlan_atk2_qilang_0002
  rotate: true
  xy: 426, 104
  size: 95, 71
  orig: 159, 89
  offset: 60, 11
  index: -1
Uhlan_atk2_qilang_0003
  rotate: false
  xy: 482, 214
  size: 86, 71
  orig: 159, 89
  offset: 68, 11
  index: -1
Uhlan_atk2_qilang_0004
  rotate: false
  xy: 520, 442
  size: 99, 71
  orig: 159, 89
  offset: 58, 11
  index: -1
Uhlan_atk2_qilang_0005
  rotate: false
  xy: 301, 45
  size: 98, 76
  orig: 159, 89
  offset: 56, 10
  index: -1
Uhlan_atk2_qilang_0006
  rotate: true
  xy: 219, 39
  size: 108, 80
  orig: 159, 89
  offset: 46, 9
  index: -1
Uhlan_atk2_qilang_0007
  rotate: false
  xy: 401, 31
  size: 96, 71
  orig: 159, 89
  offset: 58, 11
  index: -1
Uhlan_atk_0001
  rotate: false
  xy: 500, 415
  size: 124, 25
  orig: 201, 57
  offset: 29, 13
  index: -1
Uhlan_atk_0002
  rotate: false
  xy: 333, 469
  size: 185, 34
  orig: 201, 57
  offset: 0, 9
  index: -1
Uhlan_atk_0003
  rotate: false
  xy: 333, 505
  size: 180, 53
  orig: 201, 57
  offset: 11, 2
  index: -1
Uhlan_atk_0004
  rotate: false
  xy: 160, 149
  size: 161, 57
  orig: 201, 57
  offset: 38, 0
  index: -1
Uhlan_atk_0005
  rotate: false
  xy: 2, 52
  size: 155, 56
  orig: 201, 57
  offset: 43, 1
  index: -1
Uhlan_atk_0006
  rotate: true
  xy: 160, 2
  size: 145, 57
  orig: 201, 57
  offset: 55, 0
  index: -1
Uhlan_atk_0007
  rotate: true
  xy: 418, 109
  size: 12, 6
  orig: 201, 57
  offset: 189, 23
  index: -1
b_00031
  rotate: false
  xy: 332, 305
  size: 161, 53
  orig: 173, 54
  offset: 11, 1
  index: -1
b_00032
  rotate: false
  xy: 321, 253
  size: 158, 50
  orig: 173, 54
  offset: 11, 1
  index: -1
b_00033
  rotate: false
  xy: 2, 2
  size: 156, 48
  orig: 173, 54
  offset: 13, 0
  index: -1
b_00034
  rotate: false
  xy: 323, 201
  size: 157, 50
  orig: 173, 54
  offset: 14, 0
  index: -1
b_00035
  rotate: false
  xy: 332, 360
  size: 163, 52
  orig: 173, 54
  offset: 1, 0
  index: -1
b_00036
  rotate: false
  xy: 332, 414
  size: 166, 53
  orig: 173, 54
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 499, 91
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
hou_nei_1
  rotate: true
  xy: 621, 449
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
hou_nei_2
  rotate: true
  xy: 321, 318
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
hou_nei_3
  rotate: true
  xy: 515, 506
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
hou_wai_1
  rotate: false
  xy: 301, 126
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
hou_wai_2
  rotate: false
  xy: 321, 328
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
hou_wai_3
  rotate: false
  xy: 500, 442
  size: 8, 4
  orig: 10, 6
  offset: 1, 1
  index: -1
qian_nei_1
  rotate: false
  xy: 570, 270
  size: 14, 15
  orig: 16, 17
  offset: 1, 1
  index: -1
qian_nei_2
  rotate: true
  xy: 321, 308
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
qian_nei_3
  rotate: true
  xy: 219, 2
  size: 7, 3
  orig: 9, 5
  offset: 1, 1
  index: -1
qian_wai_1
  rotate: false
  xy: 594, 395
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
qian_wai_2
  rotate: true
  xy: 482, 202
  size: 10, 14
  orig: 12, 16
  offset: 1, 1
  index: -1
qian_wai_3
  rotate: false
  xy: 510, 442
  size: 7, 4
  orig: 9, 6
  offset: 1, 1
  index: -1
qunbai1
  rotate: true
  xy: 401, 104
  size: 17, 15
  orig: 19, 18
  offset: 1, 1
  index: -1
qunbai2
  rotate: false
  xy: 621, 480
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
shadow
  rotate: false
  xy: 515, 515
  size: 109, 43
  orig: 109, 43
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 219, 11
  size: 23, 26
  orig: 25, 28
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 495, 287
  size: 68, 89
  orig: 68, 93
  offset: 0, 4
  index: -1
wuqi
  rotate: false
  xy: 2, 110
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
yangtuo_shenti
  rotate: false
  xy: 500, 357
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
yangtuo_tou
  rotate: true
  xy: 499, 139
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 244, 23
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
youshou2
  rotate: false
  xy: 621, 497
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
youshou3
  rotate: false
  xy: 626, 438
  size: 8, 9
  orig: 10, 11
  offset: 1, 1
  index: -1
youtui1
  rotate: false
  xy: 500, 448
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
youtui2
  rotate: false
  xy: 499, 74
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
zuoshou1
  rotate: true
  xy: 481, 287
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
zuoshou2
  rotate: true
  xy: 621, 463
  size: 15, 13
  orig: 18, 15
  offset: 1, 0
  index: -1
zuoshou3
  rotate: false
  xy: 626, 428
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
