
jianhun_dz.png
size: 1810,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ_LKJX/body
  rotate: true
  xy: 1641, 834
  size: 200, 164
  orig: 200, 164
  offset: 0, 0
  index: -1
SZ_LKJX/toushi
  rotate: true
  xy: 159, 381
  size: 220, 187
  orig: 220, 187
  offset: 0, 0
  index: -1
SZ_LKJX/yaodai
  rotate: true
  xy: 1092, 496
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
SZ_LKJX/youjiao
  rotate: true
  xy: 1619, 414
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
SZ_LKJX/youshangbi
  rotate: true
  xy: 1045, 232
  size: 47, 74
  orig: 47, 79
  offset: 0, 5
  index: -1
SZ_LKJX/youxiaobi
  rotate: true
  xy: 1273, 2
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
SZ_LKJX/zuojiao
  rotate: false
  xy: 1053, 281
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
SZ_LKJX/zuoshangbi
  rotate: true
  xy: 1130, 247
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
SZ_LKJX/zuoxiabi
  rotate: true
  xy: 1723, 235
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
SZ_chushi/body_t1
  rotate: true
  xy: 1281, 130
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
SZ_chushi/jiao111_t1
  rotate: true
  xy: 688, 2
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
SZ_chushi/jiao1hou_t1
  rotate: true
  xy: 1487, 223
  size: 31, 62
  orig: 31, 66
  offset: 0, 0
  index: -1
SZ_chushi/lian_t1
  rotate: true
  xy: 1316, 244
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
SZ_chushi/shou1_t1
  rotate: true
  xy: 1123, 3
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
SZ_chushi/shouhou_t1
  rotate: true
  xy: 1551, 197
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
SZ_hxek/hxek_body_t1
  rotate: true
  xy: 1467, 324
  size: 64, 72
  orig: 64, 76
  offset: 0, 4
  index: -1
SZ_hxek/hxek_jiao111_t1
  rotate: true
  xy: 1201, 158
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
SZ_hxek/hxek_jiao1hou_t1
  rotate: true
  xy: 615, 2
  size: 33, 71
  orig: 65, 71
  offset: 32, 0
  index: -1
SZ_hxek/hxek_lian_t1
  rotate: true
  xy: 960, 80
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
SZ_hxek/hxek_shou1_t1
  rotate: true
  xy: 1551, 163
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
SZ_hxek/hxek_shouhou_t1
  rotate: true
  xy: 1049, 195
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
SZ_jianhun/chibang2
  rotate: true
  xy: 1210, 375
  size: 117, 136
  orig: 118, 137
  offset: 1, 0
  index: -1
SZ_jianhun/chibang2-1
  rotate: false
  xy: 1599, 605
  size: 117, 136
  orig: 118, 137
  offset: 0, 0
  index: -1
SZ_jianhun/dao
  rotate: false
  xy: 1209, 200
  size: 94, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
SZ_jianhun/qunbai
  rotate: false
  xy: 1648, 86
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
SZ_jianhun/shangyi
  rotate: false
  xy: 1087, 395
  size: 121, 99
  orig: 122, 101
  offset: 0, 2
  index: -1
SZ_jianhun/shou1_t1
  rotate: false
  xy: 1358, 121
  size: 42, 68
  orig: 45, 71
  offset: 2, 0
  index: -1
SZ_jianhun/shouhou_t (2)
  rotate: true
  xy: 1620, 171
  size: 40, 64
  orig: 46, 68
  offset: 3, 3
  index: -1
SZ_jianhun/toushi
  rotate: false
  xy: 1619, 246
  size: 102, 55
  orig: 103, 56
  offset: 1, 1
  index: -1
SZ_jianhun/toushi2
  rotate: false
  xy: 1718, 603
  size: 58, 138
  orig: 58, 144
  offset: 0, 6
  index: -1
SZ_jianhun/yaodai
  rotate: false
  xy: 1709, 143
  size: 55, 51
  orig: 56, 60
  offset: 1, 0
  index: -1
SZ_jianhun/youku
  rotate: false
  xy: 1511, 549
  size: 28, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
SZ_jianhun/youxie
  rotate: false
  xy: 1504, 2
  size: 33, 44
  orig: 36, 48
  offset: 0, 2
  index: -1
SZ_jianhun/zuoku
  rotate: false
  xy: 1608, 49
  size: 37, 34
  orig: 39, 34
  offset: 1, 0
  index: -1
SZ_jianhun/zuoxie
  rotate: true
  xy: 1611, 8
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
SZ_lv60/biaoqing_t
  rotate: false
  xy: 753, 9
  size: 39, 37
  orig: 54, 54
  offset: 4, 6
  index: -1
SZ_lv60/lv_60_body_t1
  rotate: false
  xy: 1059, 39
  size: 56, 72
  orig: 59, 75
  offset: 2, 2
  index: -1
SZ_lv60/lv_60_jiao111_t1
  rotate: true
  xy: 1121, 214
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_jiao1hou_t1
  rotate: true
  xy: 1619, 213
  size: 31, 92
  orig: 31, 94
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_lian_t1
  rotate: false
  xy: 1723, 387
  size: 83, 91
  orig: 98, 99
  offset: 15, 1
  index: -1
SZ_lv60/lv_60_shou1_t1
  rotate: false
  xy: 1774, 750
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_shouhou_t1
  rotate: true
  xy: 507, 29
  size: 31, 106
  orig: 31, 106
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_toushi
  rotate: true
  xy: 1209, 270
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_toushi2
  rotate: false
  xy: 1348, 405
  size: 117, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
SZ_lv60/lv_60_yaodai
  rotate: true
  xy: 794, 2
  size: 69, 75
  orig: 70, 79
  offset: 1, 0
  index: -1
SZ_lv60/lv_60_youqunbai
  rotate: true
  xy: 1504, 48
  size: 52, 50
  orig: 53, 50
  offset: 1, 0
  index: -1
SZ_lv60/lv_60_zuojianjia
  rotate: true
  xy: 1551, 277
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
SZ_sds/biaoqing_t
  rotate: false
  xy: 1464, 47
  size: 38, 53
  orig: 54, 54
  offset: 6, 0
  index: -1
SZ_sds/hxek_jiao111_t1
  rotate: true
  xy: 1713, 196
  size: 37, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
SZ_sds/hxek_jiao1hou_t1
  rotate: false
  xy: 919, 2
  size: 37, 71
  orig: 65, 71
  offset: 28, 0
  index: -1
SZ_sds/kuzi
  rotate: false
  xy: 1540, 130
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
SZ_sds/lian_t (2)
  rotate: false
  xy: 1197, 82
  size: 75, 74
  orig: 75, 75
  offset: 0, 1
  index: -1
SZ_sds/shangyi
  rotate: false
  xy: 1351, 54
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
SZ_sds/toushi
  rotate: true
  xy: 1619, 303
  size: 109, 102
  orig: 109, 104
  offset: 0, 1
  index: -1
SZ_sds/yaodai
  rotate: true
  xy: 1778, 629
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
SZ_sds/youchipang02
  rotate: true
  xy: 565, 191
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
SZ_sds/youjianjia
  rotate: true
  xy: 1458, 205
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
SZ_sds/youshangbijia
  rotate: true
  xy: 1540, 102
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
SZ_sds/youxiabijia
  rotate: true
  xy: 1487, 102
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
SZ_sds/zuochipang02
  rotate: false
  xy: 507, 62
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
SZ_sds/zuojianjia
  rotate: true
  xy: 1429, 203
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
SZ_sds/zuoshangbijia
  rotate: false
  xy: 1686, 89
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
SZ_sds/zuoxiaobijia
  rotate: true
  xy: 1345, 753
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
SZ_tiankong/kuzi
  rotate: false
  xy: 563, 3
  size: 47, 24
  orig: 47, 25
  offset: 0, 0
  index: -1
SZ_tiankong/shangyi
  rotate: false
  xy: 1556, 49
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
SZ_tiankong/toushi
  rotate: true
  xy: 694, 192
  size: 92, 103
  orig: 92, 103
  offset: 0, 0
  index: -1
SZ_tiankong/yaodai
  rotate: false
  xy: 507, 2
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
SZ_tiankong/youchipang01
  rotate: false
  xy: 1723, 290
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
SZ_tiankong/youchipang02
  rotate: false
  xy: 1351, 2
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
SZ_tiankong/youjianjia
  rotate: false
  xy: 1539, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
SZ_tiankong/youku
  rotate: true
  xy: 441, 2
  size: 23, 44
  orig: 23, 45
  offset: 0, 0
  index: -1
SZ_tiankong/youqunbai
  rotate: false
  xy: 1608, 85
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
SZ_tiankong/youshangbijia
  rotate: true
  xy: 1766, 168
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
SZ_tiankong/youtuijia
  rotate: false
  xy: 1771, 97
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
SZ_tiankong/youxiabijia
  rotate: false
  xy: 1398, 196
  size: 29, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
SZ_tiankong/zuochipang01
  rotate: false
  xy: 1130, 298
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
SZ_tiankong/zuochipang02
  rotate: false
  xy: 1487, 171
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
SZ_tiankong/zuojianjia
  rotate: false
  xy: 1715, 95
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
SZ_tiankong/zuoku
  rotate: false
  xy: 1745, 97
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
SZ_tiankong/zuoqunbai
  rotate: true
  xy: 390, 2
  size: 23, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
SZ_tiankong/zuoshangbijia
  rotate: false
  xy: 363, 171
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
SZ_tiankong/zuotuijia
  rotate: false
  xy: 1686, 172
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
SZ_tiankong/zuoxiabijia
  rotate: false
  xy: 1778, 702
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
SZ_wanshengjie/僵尸
  rotate: false
  xy: 2, 603
  size: 294, 431
  orig: 294, 431
  offset: 0, 0
  index: -1
SZ_wanshengjie/南瓜
  rotate: false
  xy: 1153, 787
  size: 255, 247
  orig: 255, 247
  offset: 0, 0
  index: -1
SZ_wanshengjie/木乃伊
  rotate: false
  xy: 619, 768
  size: 277, 266
  orig: 277, 266
  offset: 0, 0
  index: -1
SZ_zisetao/qugan
  rotate: false
  xy: 565, 307
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
SZ_zisetao/toufa
  rotate: false
  xy: 1410, 835
  size: 229, 199
  orig: 232, 199
  offset: 3, 0
  index: -1
SZ_zisetao/toufahou
  rotate: false
  xy: 2, 144
  size: 155, 457
  orig: 155, 457
  offset: 0, 0
  index: -1
SZ_zisetao/yaodai
  rotate: false
  xy: 554, 458
  size: 192, 144
  orig: 195, 144
  offset: 3, 0
  index: -1
SZ_zisetao/youchibang_shang
  rotate: true
  xy: 363, 214
  size: 209, 153
  orig: 209, 153
  offset: 0, 0
  index: -1
SZ_zisetao/youchibang_xia
  rotate: true
  xy: 799, 194
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
SZ_zisetao/youshangbi
  rotate: false
  xy: 871, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
SZ_zisetao/youtui
  rotate: false
  xy: 701, 286
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
SZ_zisetao/youxiabi
  rotate: true
  xy: 1119, 172
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
SZ_zisetao/zuochibang_shang
  rotate: false
  xy: 179, 7
  size: 209, 153
  orig: 209, 153
  offset: 0, 0
  index: -1
SZ_zisetao/zuochibang_xia
  rotate: true
  xy: 1716, 480
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
SZ_zisetao/zuoshangbi
  rotate: false
  xy: 1415, 47
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
SZ_zisetao/zuotui
  rotate: true
  xy: 1410, 753
  size: 80, 189
  orig: 80, 189
  offset: 0, 0
  index: -1
SZ_zisetao/zuoxiabi
  rotate: false
  xy: 1417, 258
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
TX_canying/canying_01
  rotate: false
  xy: 390, 27
  size: 115, 185
  orig: 115, 185
  offset: 0, 0
  index: -1
TX_canying/canying_06
  rotate: true
  xy: 748, 459
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
TX_canying/canying_17
  rotate: true
  xy: 1345, 641
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
TX_canying/canying_23
  rotate: false
  xy: 772, 601
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
TX_canying/canying_27
  rotate: true
  xy: 910, 510
  size: 122, 180
  orig: 122, 180
  offset: 0, 0
  index: -1
TX_canying/canying_34
  rotate: true
  xy: 910, 393
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
TX_canying/canying_38
  rotate: true
  xy: 2, 2
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
TX_canying/canying_43
  rotate: true
  xy: 899, 634
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
baishou_idle1
  rotate: false
  xy: 570, 604
  size: 200, 162
  orig: 200, 162
  offset: 0, 0
  index: -1
baishou_idle2
  rotate: false
  xy: 960, 2
  size: 96, 76
  orig: 104, 84
  offset: 4, 2
  index: -1
baishou_idle3
  rotate: false
  xy: 1461, 256
  size: 88, 66
  orig: 104, 84
  offset: 8, 8
  index: -1
baishou_idle4
  rotate: true
  xy: 1059, 113
  size: 80, 57
  orig: 104, 84
  offset: 12, 10
  index: -1
biaoqing_t
  rotate: false
  xy: 518, 208
  size: 45, 40
  orig: 54, 54
  offset: 0, 6
  index: -1
body_t
  rotate: false
  xy: 786, 317
  size: 104, 140
  orig: 104, 143
  offset: 0, 3
  index: -1
gougou/xueren_body
  rotate: false
  xy: 298, 782
  size: 319, 252
  orig: 319, 303
  offset: 0, 0
  index: -1
gougou/xueren_jiaoyou
  rotate: true
  xy: 892, 310
  size: 81, 159
  orig: 81, 159
  offset: 0, 0
  index: -1
gougou/xueren_jiaozuo
  rotate: true
  xy: 1340, 544
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
gougou/xueren_lian
  rotate: false
  xy: 159, 162
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
gougou/xueren_shou1
  rotate: false
  xy: 623, 37
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
gougou/xueren_shou2
  rotate: false
  xy: 1467, 390
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
jiao111_t
  rotate: true
  xy: 1415, 2
  size: 43, 70
  orig: 52, 82
  offset: 6, 4
  index: -1
jiao1hou_t
  rotate: false
  xy: 1402, 121
  size: 34, 73
  orig: 46, 80
  offset: 9, 2
  index: -1
lian_t
  rotate: false
  xy: 855, 75
  size: 103, 116
  orig: 140, 121
  offset: 10, 2
  index: -1
lian_t (2)
  rotate: false
  xy: 1274, 53
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
shou1_t
  rotate: false
  xy: 1192, 2
  size: 40, 78
  orig: 67, 78
  offset: 12, 0
  index: -1
shouhou_t
  rotate: false
  xy: 1234, 3
  size: 37, 77
  orig: 92, 87
  offset: 11, 9
  index: -1
wuqi2_t
  rotate: true
  xy: 890, 193
  size: 36, 157
  orig: 36, 157
  offset: 0, 0
  index: -1
wuqi_t
  rotate: false
  xy: 518, 250
  size: 45, 173
  orig: 58, 181
  offset: 8, 8
  index: -1
xiong/xiong_body
  rotate: false
  xy: 898, 781
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
xiong/xiong_jiaoyou
  rotate: false
  xy: 1512, 590
  size: 85, 161
  orig: 85, 161
  offset: 0, 0
  index: -1
xiong/xiong_jiaozuo
  rotate: true
  xy: 1601, 743
  size: 89, 171
  orig: 89, 171
  offset: 0, 0
  index: -1
xiong/xiong_lian
  rotate: false
  xy: 348, 425
  size: 204, 193
  orig: 204, 193
  offset: 0, 0
  index: -1
xiong/xiong_shou1
  rotate: true
  xy: 890, 231
  size: 77, 153
  orig: 77, 153
  offset: 0, 0
  index: -1
xiong/xiong_shou2
  rotate: false
  xy: 1541, 435
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
xueren/xueren_body
  rotate: true
  xy: 1619, 476
  size: 127, 95
  orig: 127, 95
  offset: 0, 0
  index: -1
xueren/xueren_jiaoyou
  rotate: true
  xy: 1620, 137
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
xueren/xueren_jiaozuo
  rotate: true
  xy: 1058, 2
  size: 35, 63
  orig: 42, 65
  offset: 0, 0
  index: -1
xueren/xueren_lian
  rotate: true
  xy: 697, 48
  size: 142, 95
  orig: 142, 95
  offset: 0, 0
  index: -1
xueren/xueren_shou1
  rotate: true
  xy: 1471, 135
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
xueren/xueren_shou2
  rotate: false
  xy: 1438, 133
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
yc_mianju
  rotate: true
  xy: 1210, 494
  size: 156, 128
  orig: 156, 129
  offset: 0, 0
  index: -1
yc_shenti
  rotate: false
  xy: 1118, 93
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
yc_to
  rotate: false
  xy: 1086, 636
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
yc_tofaqian
  rotate: true
  xy: 298, 620
  size: 160, 270
  orig: 174, 274
  offset: 0, 3
  index: -1
yc_yaodai
  rotate: false
  xy: 1186, 652
  size: 157, 133
  orig: 160, 135
  offset: 1, 0
  index: -1
yc_yodabi
  rotate: true
  xy: 1551, 230
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
yc_yokuzi
  rotate: true
  xy: 1305, 191
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
yc_youxiaotui
  rotate: true
  xy: 1348, 344
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
yc_yoxiaobi
  rotate: true
  xy: 1766, 135
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
yc_zuodabi
  rotate: true
  xy: 1117, 39
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
yc_zuokuzi
  rotate: false
  xy: 1541, 334
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
yc_zuoxiaobi
  rotate: false
  xy: 1573, 7
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
yc_zuoxiaotui
  rotate: false
  xy: 794, 73
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
