
TianJiaXiaoChengXu.png
size: 1079,987
format: RGBA8888
filter: Linear,Linear
repeat: none
MengBan3
  rotate: true
  xy: 2, 358
  size: 627, 579
  orig: 627, 579
  offset: 0, 0
  index: -1
MengBan4
  rotate: true
  xy: 583, 358
  size: 627, 494
  orig: 627, 494
  offset: 0, 0
  index: -1
TX_quan
  rotate: false
  xy: 684, 162
  size: 194, 194
  orig: 201, 201
  offset: 3, 4
  index: -1
baidian
  rotate: true
  xy: 1017, 221
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
duihuakuang
  rotate: false
  xy: 2, 107
  size: 680, 249
  orig: 680, 249
  offset: 0, 0
  index: -1
finger1
  rotate: true
  xy: 880, 98
  size: 123, 128
  orig: 126, 130
  offset: 2, 1
  index: -1
finger2
  rotate: false
  xy: 880, 223
  size: 135, 133
  orig: 139, 137
  offset: 2, 2
  index: -1
wenzi
  rotate: false
  xy: 2, 2
  size: 439, 21
  orig: 439, 21
  offset: 0, 0
  index: -1
wenzi1
  rotate: true
  xy: 1010, 25
  size: 194, 25
  orig: 194, 25
  offset: 0, 0
  index: -1
