
mengtian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 119, 397
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
1
  rotate: false
  xy: 119, 244
  size: 112, 35
  orig: 112, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 221, 240
  orig: 221, 240
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 119, 281
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 184, 329
  size: 66, 58
  orig: 66, 59
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 184, 286
  size: 55, 41
  orig: 55, 42
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 186, 445
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 186, 479
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 244
  size: 115, 267
  orig: 117, 269
  offset: 1, 1
  index: -1
