
dongzhuo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 2, 19
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
1
  rotate: true
  xy: 291, 309
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 69, 2
  size: 30, 14
  orig: 34, 14
  offset: 4, 0
  index: -1
11
  rotate: true
  xy: 69, 34
  size: 26, 16
  orig: 28, 16
  offset: 2, 0
  index: -1
12
  rotate: true
  xy: 69, 62
  size: 71, 62
  orig: 77, 79
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 291, 90
  size: 98, 217
  orig: 105, 219
  offset: 5, 1
  index: -1
3
  rotate: true
  xy: 145, 67
  size: 134, 70
  orig: 134, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 203
  size: 287, 237
  orig: 354, 237
  offset: 37, 0
  index: -1
5
  rotate: false
  xy: 217, 50
  size: 47, 58
  orig: 47, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 133, 21
  size: 36, 44
  orig: 40, 50
  offset: 4, 6
  index: -1
8
  rotate: true
  xy: 217, 110
  size: 91, 59
  orig: 91, 66
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 135
  size: 141, 66
  orig: 154, 70
  offset: 13, 4
  index: -1
