
shouji_1.png
size: 344,280
format: RGBA8888
filter: Linear,Linear
repeat: none
f0
  rotate: true
  xy: 219, 21
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 281, 30
  size: 52, 58
  orig: 122, 149
  offset: 32, 59
  index: -1
h2
  rotate: true
  xy: 232, 84
  size: 88, 100
  orig: 122, 149
  offset: 17, 34
  index: -1
h3
  rotate: false
  xy: 126, 157
  size: 104, 121
  orig: 122, 149
  offset: 10, 23
  index: -1
h4
  rotate: false
  xy: 30, 3
  size: 107, 124
  orig: 122, 149
  offset: 8, 20
  index: -1
h5
  rotate: false
  xy: 2, 129
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 232, 174
  size: 104, 110
  orig: 122, 149
  offset: 6, 39
  index: -1
h7
  rotate: true
  xy: 139, 2
  size: 80, 78
  orig: 122, 149
  offset: 23, 40
  index: -1
h8
  rotate: false
  xy: 139, 86
  size: 78, 69
  orig: 122, 149
  offset: 25, 47
  index: -1
h9
  rotate: true
  xy: 2, 2
  size: 125, 26
  orig: 128, 56
  offset: 0, 15
  index: -1
