
tiejiang_3.png
size: 272,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 267, 85
  size: 7, 3
  orig: 187, 56
  offset: 79, 51
  index: -1
1_1
  rotate: true
  xy: 107, 69
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 97, 7
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
1_3
  rotate: false
  xy: 160, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 187, 56
  offset: 64, 46
  index: -1
2_1
  rotate: true
  xy: 135, 69
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
2_2
  rotate: true
  xy: 161, 214
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
2_3
  rotate: false
  xy: 184, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 56, 73
  size: 135, 49
  orig: 187, 56
  offset: 24, 5
  index: -1
3_1
  rotate: true
  xy: 161, 277
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
3_2
  rotate: true
  xy: 163, 151
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 208, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 75
  size: 152, 52
  orig: 187, 56
  offset: 13, 3
  index: -1
4_1
  rotate: true
  xy: 244, 383
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
4_2
  rotate: true
  xy: 163, 88
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 226, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 229
  size: 187, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 189, 321
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 163, 26
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 226, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 217, 411
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 176, 462
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
chuizi
  rotate: true
  xy: 2, 13
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 217, 332
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
huxu1
  rotate: false
  xy: 225, 95
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
huxu2
  rotate: true
  xy: 189, 305
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 223, 240
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 225, 128
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 50, 12
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 244, 115
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 223, 291
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
tiejiangtai
  rotate: false
  xy: 2, 418
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 60, 314
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 60, 210
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 39, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 217, 383
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 189, 280
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 226, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 226, 203
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 240, 94
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 244, 140
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 250, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 225, 173
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
