
shifuzhang.png
size: 649, 161
format: RGBA8888
filter: Linear, Linear
repeat: none
bangzi
  rotate: false
  xy: 141, 65
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 587, 97
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 322, 4
  size: 97, 155
  orig: 97, 155
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2, 5
  size: 137, 154
  orig: 137, 154
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 524, 90
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 421, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 524, 23
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
yanjing_s
  rotate: false
  xy: 474, 2
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
yerd
  rotate: false
  xy: 202, 13
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 479, 65
  size: 43, 94
  orig: 43, 94
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 581, 18
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
zerd
  rotate: false
  xy: 141, 5
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 259, 36
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 259, 13
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 421, 51
  size: 56, 108
  orig: 56, 108
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 616, 24
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
