
guanyinping.png
size: 936,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 789, 17
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
2
  rotate: false
  xy: 722, 174
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 521, 14
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
4
  rotate: false
  xy: 537, 116
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
5
  rotate: true
  xy: 835, 172
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
bianzi_you
  rotate: true
  xy: 872, 388
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
bianzi_zuo
  rotate: false
  xy: 558, 315
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 716, 58
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 812, 65
  size: 44, 48
  orig: 59, 68
  offset: 0, 11
  index: -1
f2
  rotate: true
  xy: 722, 2
  size: 54, 65
  orig: 59, 68
  offset: 1, 2
  index: -1
f3
  rotate: true
  xy: 188, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 258, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 832, 24
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 558, 290
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 649, 101
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 144, 70
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 779, 60
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 624, 5
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: true
  xy: 872, 418
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 714, 120
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 2, 2
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 95, 2
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 328, 5
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 421, 5
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 816, 115
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: false
  xy: 624, 44
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 858, 71
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: false
  xy: 789, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 514, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 909, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 918, 369
  size: 16, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
youtui2
  rotate: true
  xy: 624, 101
  size: 13, 16
  orig: 14, 16
  offset: 1, 0
  index: -1
z1
  rotate: false
  xy: 818, 285
  size: 98, 96
  orig: 322, 158
  offset: 29, 38
  index: -1
z10
  rotate: false
  xy: 278, 63
  size: 241, 77
  orig: 322, 158
  offset: 74, 36
  index: -1
z11
  rotate: false
  xy: 278, 142
  size: 257, 92
  orig: 322, 158
  offset: 56, 36
  index: -1
z2
  rotate: false
  xy: 558, 189
  size: 162, 94
  orig: 322, 158
  offset: 31, 43
  index: -1
z3
  rotate: false
  xy: 584, 285
  size: 232, 96
  orig: 322, 158
  offset: 0, 32
  index: -1
z4
  rotate: false
  xy: 278, 236
  size: 278, 129
  orig: 322, 158
  offset: 26, 28
  index: -1
z5
  rotate: false
  xy: 2, 368
  size: 293, 154
  orig: 322, 158
  offset: 27, 0
  index: -1
z6
  rotate: false
  xy: 297, 367
  size: 285, 155
  orig: 322, 158
  offset: 32, 3
  index: -1
z7
  rotate: true
  xy: 2, 61
  size: 305, 140
  orig: 322, 158
  offset: 17, 12
  index: -1
z8
  rotate: false
  xy: 584, 383
  size: 286, 139
  orig: 322, 158
  offset: 31, 12
  index: -1
z9
  rotate: true
  xy: 144, 80
  size: 286, 132
  orig: 322, 158
  offset: 31, 17
  index: -1
zuoshou1
  rotate: true
  xy: 805, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 144, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 521, 124
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 537, 220
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
