
zuoci.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00045
  rotate: false
  xy: 206, 76
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
1_00046
  rotate: false
  xy: 206, 98
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
1_00047
  rotate: true
  xy: 53, 45
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
1_00048
  rotate: true
  xy: 53, 100
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
1_00049
  rotate: true
  xy: 81, 60
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
1_00050
  rotate: false
  xy: 81, 36
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
1_00051
  rotate: true
  xy: 136, 6
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
1_00052
  rotate: true
  xy: 251, 138
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
1_00053
  rotate: false
  xy: 2, 243
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 221, 26
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 81, 116
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 201, 16
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 134, 171
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 209, 126
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 109, 254
  size: 86, 28
  orig: 86, 34
  offset: 0, 1
  index: -1
s2
  rotate: false
  xy: 197, 249
  size: 79, 33
  orig: 86, 34
  offset: 5, 1
  index: -1
s3
  rotate: true
  xy: 60, 161
  size: 80, 34
  orig: 86, 34
  offset: 6, 0
  index: -1
s4
  rotate: false
  xy: 191, 171
  size: 56, 30
  orig: 86, 34
  offset: 22, 3
  index: -1
s5
  rotate: false
  xy: 155, 99
  size: 49, 26
  orig: 86, 34
  offset: 29, 4
  index: -1
s6
  rotate: false
  xy: 107, 98
  size: 46, 30
  orig: 86, 34
  offset: 32, 2
  index: -1
s7
  rotate: true
  xy: 111, 5
  size: 29, 23
  orig: 86, 34
  offset: 41, 2
  index: -1
ty
  rotate: true
  xy: 96, 171
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 245, 81
  size: 14, 15
  orig: 59, 58
  offset: 23, 22
  index: -1
x2
  rotate: false
  xy: 134, 202
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 107, 60
  size: 39, 36
  orig: 51, 50
  offset: 6, 8
  index: -1
x4
  rotate: true
  xy: 158, 6
  size: 43, 25
  orig: 51, 50
  offset: 4, 13
  index: -1
x5
  rotate: true
  xy: 164, 51
  size: 46, 25
  orig: 51, 50
  offset: 2, 12
  index: -1
zuoci1
  rotate: false
  xy: 23, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuoci10
  rotate: true
  xy: 187, 203
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
zuoci13
  rotate: true
  xy: 245, 218
  size: 29, 37
  orig: 29, 42
  offset: 0, 5
  index: -1
zuoci14
  rotate: false
  xy: 2, 16
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
zuoci15
  rotate: true
  xy: 81, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
zuoci16
  rotate: false
  xy: 2, 156
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
zuoci18
  rotate: false
  xy: 221, 16
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoci19
  rotate: false
  xy: 256, 102
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuoci2
  rotate: false
  xy: 185, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
zuoci20
  rotate: true
  xy: 261, 85
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zuoci21
  rotate: true
  xy: 191, 54
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
zuoci22
  rotate: false
  xy: 206, 52
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
zuoci23
  rotate: true
  xy: 185, 14
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
zuoci24
  rotate: true
  xy: 53, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoci25
  rotate: false
  xy: 251, 192
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zuoci26
  rotate: true
  xy: 148, 60
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zuoci27
  rotate: true
  xy: 53, 25
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuoci28
  rotate: false
  xy: 2, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
zuoci29
  rotate: false
  xy: 245, 65
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoci3
  rotate: false
  xy: 109, 243
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuoci30
  rotate: true
  xy: 96, 130
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
zuoci31
  rotate: true
  xy: 156, 127
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
zuoci32
  rotate: true
  xy: 256, 120
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
zuoci9
  rotate: true
  xy: 2, 82
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
