
huangzhong_jianshi.png
size: 204,148
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_leijian0001
  rotate: false
  xy: 2, 32
  size: 98, 25
  orig: 110, 32
  offset: 11, 1
  index: -1
Eff_leijian0002
  rotate: false
  xy: 110, 121
  size: 92, 25
  orig: 110, 32
  offset: 16, 2
  index: -1
Eff_leijian0003
  rotate: false
  xy: 102, 68
  size: 96, 26
  orig: 110, 32
  offset: 11, 0
  index: -1
Eff_leijian0004
  rotate: false
  xy: 2, 120
  size: 106, 26
  orig: 110, 32
  offset: 2, 2
  index: -1
Eff_leijian0005
  rotate: false
  xy: 2, 2
  size: 87, 28
  orig: 110, 32
  offset: 21, 2
  index: -1
Eff_leijian0006
  rotate: false
  xy: 2, 89
  size: 98, 29
  orig: 110, 32
  offset: 10, 3
  index: -1
Eff_leijian0007
  rotate: false
  xy: 102, 12
  size: 91, 25
  orig: 110, 32
  offset: 17, 7
  index: -1
Eff_leijian0008
  rotate: false
  xy: 102, 39
  size: 95, 27
  orig: 110, 32
  offset: 13, 5
  index: -1
Eff_leijian0009
  rotate: false
  xy: 2, 59
  size: 98, 28
  orig: 110, 32
  offset: 11, 4
  index: -1
Eff_leijian0010
  rotate: false
  xy: 110, 96
  size: 92, 23
  orig: 110, 32
  offset: 16, 4
  index: -1
