
NianShou.png
size: 1987,684
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 93
  size: 334, 187
  orig: 334, 187
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 667, 60
  size: 334, 187
  orig: 334, 187
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 660, 476
  size: 496, 78
  orig: 496, 78
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 1199, 604
  size: 496, 78
  orig: 496, 78
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 660, 396
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 13
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 338, 22
  size: 327, 322
  orig: 327, 322
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 331, 346
  size: 327, 336
  orig: 327, 336
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 282
  size: 327, 400
  orig: 327, 400
  offset: 0, 0
  index: -1
11_1
  rotate: true
  xy: 1899, 483
  size: 199, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
11_2
  rotate: false
  xy: 1694, 20
  size: 177, 78
  orig: 327, 78
  offset: 150, 0
  index: -1
11_3
  rotate: true
  xy: 1894, 89
  size: 300, 67
  orig: 327, 78
  offset: 26, 11
  index: -1
12
  rotate: false
  xy: 660, 556
  size: 537, 126
  orig: 537, 130
  offset: 0, 2
  index: -1
13
  rotate: false
  xy: 1199, 524
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1158, 444
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1026, 147
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 856, 67
  size: 327, 168
  orig: 327, 168
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1106, 364
  size: 327, 78
  orig: 327, 78
  offset: 0, 0
  index: -1
liangxing
  rotate: false
  xy: 1894, 391
  size: 91, 90
  orig: 91, 91
  offset: 0, 1
  index: -1
saoguang
  rotate: false
  xy: 1308, 157
  size: 184, 205
  orig: 184, 205
  offset: 0, 0
  index: -1
skill016_hit_0000
  rotate: true
  xy: 1528, 449
  size: 153, 159
  orig: 156, 162
  offset: 2, 0
  index: -1
skill016_hit_0001
  rotate: false
  xy: 1694, 286
  size: 198, 195
  orig: 200, 198
  offset: 2, 1
  index: -1
skill016_hit_0002
  rotate: true
  xy: 1494, 248
  size: 199, 198
  orig: 200, 200
  offset: 1, 0
  index: -1
skill016_hit_0003
  rotate: false
  xy: 1106, 163
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0004
  rotate: false
  xy: 1697, 483
  size: 200, 199
  orig: 200, 200
  offset: 0, 0
  index: -1
skill016_hit_0005
  rotate: true
  xy: 1494, 55
  size: 191, 198
  orig: 194, 200
  offset: 2, 0
  index: -1
skill016_hit_0006
  rotate: false
  xy: 1694, 100
  size: 186, 184
  orig: 190, 186
  offset: 3, 1
  index: -1
skill016_hit_0007
  rotate: false
  xy: 1106, 2
  size: 195, 159
  orig: 198, 160
  offset: 2, 0
  index: -1
skill016_hit_0008
  rotate: false
  xy: 1303, 9
  size: 151, 146
  orig: 154, 150
  offset: 2, 1
  index: -1
