
biankuangtexiao.png
size: 744,76
format: RGBA8888
filter: Linear,Linear
repeat: none
00676
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00677
  rotate: false
  xy: 76, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00678
  rotate: false
  xy: 150, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00679
  rotate: false
  xy: 224, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00680
  rotate: false
  xy: 298, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00681
  rotate: false
  xy: 372, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00682
  rotate: false
  xy: 446, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00683
  rotate: false
  xy: 520, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00684
  rotate: false
  xy: 594, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
00685
  rotate: false
  xy: 668, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
