
tiejiang_1.png
size: 524,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 313, 205
  size: 7, 3
  orig: 187, 56
  offset: 79, 51
  index: -1
1_1
  rotate: false
  xy: 365, 190
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 346, 128
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
1_3
  rotate: false
  xy: 165, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 35, 9
  orig: 187, 56
  offset: 64, 46
  index: -1
2_1
  rotate: true
  xy: 234, 22
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 409, 128
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
2_3
  rotate: false
  xy: 189, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 176, 163
  size: 135, 49
  orig: 187, 56
  offset: 24, 5
  index: -1
3_1
  rotate: true
  xy: 262, 22
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 346, 66
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 466, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 365, 218
  size: 152, 52
  orig: 187, 56
  offset: 13, 3
  index: -1
4_1
  rotate: true
  xy: 290, 22
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 409, 66
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 490, 38
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 176, 214
  size: 187, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
5_1
  rotate: true
  xy: 318, 73
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
5_2
  rotate: false
  xy: 318, 4
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 429, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 114, 30
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 472, 62
  size: 41, 33
  orig: 42, 35
  offset: 0, 1
  index: -1
daimao
  rotate: false
  xy: 381, 24
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 63, 9
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qipao
  rotate: true
  xy: 2, 13
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 472, 97
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
tiejiangtai
  rotate: false
  xy: 2, 166
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 60
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 118, 57
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 114, 20
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 346, 192
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 405, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 453, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 472, 141
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 381, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 213, 34
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 506, 201
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 420, 33
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
