
daqiao.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi_1
  rotate: true
  xy: 346, 47
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
bianzi_2
  rotate: true
  xy: 346, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
pen0001
  rotate: true
  xy: 296, 30
  size: 65, 48
  orig: 137, 94
  offset: 20, 21
  index: -1
pen0002
  rotate: false
  xy: 309, 264
  size: 95, 77
  orig: 137, 94
  offset: 24, 7
  index: -1
pen0003
  rotate: false
  xy: 300, 343
  size: 96, 82
  orig: 137, 94
  offset: 28, 6
  index: -1
pen0004
  rotate: false
  xy: 301, 180
  size: 90, 82
  orig: 137, 94
  offset: 36, 9
  index: -1
pen0006
  rotate: false
  xy: 220, 97
  size: 76, 83
  orig: 137, 94
  offset: 50, 8
  index: -1
pen0008
  rotate: false
  xy: 298, 98
  size: 73, 80
  orig: 137, 94
  offset: 54, 9
  index: -1
pen0010
  rotate: true
  xy: 220, 29
  size: 66, 74
  orig: 137, 94
  offset: 57, 14
  index: -1
piaodai
  rotate: false
  xy: 398, 405
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
quan_00031
  rotate: false
  xy: 2, 283
  size: 134, 142
  orig: 134, 142
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 393, 229
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 246, 193
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 296, 20
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
ult_dj2_0001
  rotate: true
  xy: 393, 192
  size: 35, 29
  orig: 175, 117
  offset: 73, 43
  index: -1
ult_dj2_0003
  rotate: true
  xy: 2, 7
  size: 108, 97
  orig: 175, 117
  offset: 38, 8
  index: -1
ult_dj2_0005
  rotate: true
  xy: 101, 28
  size: 152, 88
  orig: 175, 117
  offset: 12, 13
  index: -1
ult_dj2_0006
  rotate: false
  xy: 89, 182
  size: 155, 86
  orig: 175, 117
  offset: 11, 14
  index: -1
ult_dj2_0008
  rotate: false
  xy: 138, 337
  size: 160, 88
  orig: 175, 117
  offset: 8, 16
  index: -1
ult_dj2_0010
  rotate: true
  xy: 2, 117
  size: 164, 85
  orig: 175, 117
  offset: 6, 19
  index: -1
ult_dj2_0012
  rotate: false
  xy: 138, 270
  size: 169, 65
  orig: 175, 117
  offset: 3, 36
  index: -1
ult_dj2_0014
  rotate: true
  xy: 191, 10
  size: 170, 16
  orig: 175, 117
  offset: 2, 49
  index: -1
ult_dj2_0016
  rotate: true
  xy: 209, 37
  size: 143, 9
  orig: 175, 117
  offset: 19, 52
  index: -1
wuqi_1
  rotate: true
  xy: 373, 99
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
wuqi_2
  rotate: false
  xy: 101, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wuqi_3
  rotate: false
  xy: 413, 411
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 261, 182
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 105, 270
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 209, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 413, 396
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 89, 165
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 410, 184
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 275, 182
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 246, 182
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 89, 156
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 89, 270
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 393, 180
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
