
dianliu.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 804, 13
  size: 52, 57
  orig: 108, 203
  offset: 5, 4
  index: -1
0002
  rotate: false
  xy: 928, 395
  size: 70, 97
  orig: 108, 203
  offset: 4, 5
  index: -1
0003
  rotate: true
  xy: 524, 2
  size: 76, 113
  orig: 108, 203
  offset: 6, 5
  index: -1
0004
  rotate: true
  xy: 842, 913
  size: 85, 149
  orig: 108, 203
  offset: 10, 5
  index: -1
0005
  rotate: false
  xy: 630, 257
  size: 89, 172
  orig: 108, 203
  offset: 8, 4
  index: -1
0006
  rotate: false
  xy: 510, 80
  size: 92, 183
  orig: 108, 203
  offset: 8, 5
  index: -1
0007
  rotate: false
  xy: 680, 71
  size: 82, 184
  orig: 108, 203
  offset: 19, 9
  index: -1
0008
  rotate: false
  xy: 427, 60
  size: 81, 186
  orig: 108, 203
  offset: 19, 9
  index: -1
0009
  rotate: false
  xy: 676, 551
  size: 80, 185
  orig: 108, 203
  offset: 20, 10
  index: -1
0010
  rotate: true
  xy: 758, 558
  size: 59, 143
  orig: 108, 203
  offset: 42, 53
  index: -1
17
  rotate: false
  xy: 216, 615
  size: 224, 143
  orig: 325, 232
  offset: 92, 4
  index: -1
18
  rotate: true
  xy: 120, 56
  size: 231, 112
  orig: 325, 232
  offset: 88, 3
  index: -1
19
  rotate: true
  xy: 2, 50
  size: 236, 116
  orig: 325, 232
  offset: 83, 2
  index: -1
20
  rotate: false
  xy: 442, 625
  size: 232, 111
  orig: 325, 232
  offset: 88, 6
  index: -1
20001
  rotate: true
  xy: 827, 373
  size: 55, 73
  orig: 98, 108
  offset: 24, 19
  index: -1
20002
  rotate: false
  xy: 877, 299
  size: 58, 72
  orig: 98, 108
  offset: 17, 23
  index: -1
20003
  rotate: false
  xy: 814, 300
  size: 61, 71
  orig: 98, 108
  offset: 16, 22
  index: -1
20004
  rotate: false
  xy: 929, 494
  size: 60, 62
  orig: 98, 108
  offset: 16, 23
  index: -1
20005
  rotate: false
  xy: 937, 282
  size: 59, 49
  orig: 98, 108
  offset: 19, 30
  index: -1
20007
  rotate: false
  xy: 822, 249
  size: 49, 49
  orig: 98, 108
  offset: 22, 21
  index: -1
20008
  rotate: false
  xy: 822, 197
  size: 47, 50
  orig: 98, 108
  offset: 20, 21
  index: -1
21
  rotate: false
  xy: 442, 526
  size: 229, 97
  orig: 325, 232
  offset: 89, 3
  index: -1
22
  rotate: false
  xy: 441, 431
  size: 228, 93
  orig: 235, 146
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 604, 80
  size: 175, 74
  orig: 235, 146
  offset: 12, 2
  index: -1
24
  rotate: false
  xy: 828, 832
  size: 169, 79
  orig: 235, 146
  offset: 13, 2
  index: -1
25
  rotate: false
  xy: 792, 766
  size: 165, 64
  orig: 235, 146
  offset: 17, 2
  index: -1
26
  rotate: false
  xy: 764, 430
  size: 141, 30
  orig: 235, 146
  offset: 31, 0
  index: -1
27
  rotate: false
  xy: 758, 526
  size: 161, 30
  orig: 235, 146
  offset: 23, 0
  index: -1
28
  rotate: false
  xy: 764, 494
  size: 163, 30
  orig: 235, 146
  offset: 22, 0
  index: -1
29
  rotate: false
  xy: 764, 462
  size: 162, 30
  orig: 235, 146
  offset: 23, 0
  index: -1
60001
  rotate: false
  xy: 908, 616
  size: 54, 148
  orig: 119, 344
  offset: 32, 124
  index: -1
60002
  rotate: false
  xy: 91, 291
  size: 76, 308
  orig: 119, 344
  offset: 21, 19
  index: -1
60003
  rotate: false
  xy: 169, 289
  size: 74, 310
  orig: 119, 344
  offset: 25, 21
  index: -1
60004
  rotate: true
  xy: 537, 913
  size: 85, 303
  orig: 119, 344
  offset: 18, 21
  index: -1
60005
  rotate: true
  xy: 218, 911
  size: 87, 317
  orig: 119, 344
  offset: 15, 14
  index: -1
60006
  rotate: false
  xy: 2, 288
  size: 87, 311
  orig: 119, 344
  offset: 17, 18
  index: -1
60007
  rotate: true
  xy: 218, 822
  size: 87, 306
  orig: 119, 344
  offset: 17, 19
  index: -1
60008
  rotate: true
  xy: 218, 760
  size: 60, 295
  orig: 119, 344
  offset: 18, 24
  index: -1
60009
  rotate: true
  xy: 537, 854
  size: 57, 289
  orig: 119, 344
  offset: 21, 27
  index: -1
60010
  rotate: true
  xy: 234, 2
  size: 55, 288
  orig: 119, 344
  offset: 19, 26
  index: -1
60011
  rotate: true
  xy: 526, 803
  size: 49, 264
  orig: 119, 344
  offset: 26, 27
  index: -1
atk3baokaiguang0001
  rotate: false
  xy: 457, 265
  size: 171, 164
  orig: 249, 234
  offset: 44, 32
  index: -1
atk3baokaiguang0002
  rotate: false
  xy: 234, 59
  size: 191, 187
  orig: 249, 234
  offset: 28, 30
  index: -1
atk3baokaiguang0003
  rotate: true
  xy: 245, 411
  size: 202, 194
  orig: 249, 234
  offset: 26, 29
  index: -1
atk3baokaiguang0004
  rotate: false
  xy: 2, 800
  size: 214, 198
  orig: 249, 234
  offset: 14, 30
  index: -1
atk3baokaiguang0005
  rotate: false
  xy: 2, 601
  size: 212, 197
  orig: 249, 234
  offset: 15, 32
  index: -1
atk3baokaiguang0006
  rotate: false
  xy: 245, 248
  size: 210, 161
  orig: 249, 234
  offset: 16, 35
  index: -1
atk3baokaiguang0007
  rotate: true
  xy: 739, 3
  size: 66, 63
  orig: 249, 234
  offset: 96, 136
  index: -1
baise
  rotate: false
  xy: 442, 745
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dibiao
  rotate: false
  xy: 515, 738
  size: 239, 63
  orig: 301, 86
  offset: 27, 14
  index: -1
guangdian
  rotate: false
  xy: 937, 333
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 639, 4
  size: 98, 65
  orig: 98, 65
  offset: 0, 0
  index: -1
qibo
  rotate: false
  xy: 758, 619
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 2, 11
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 721, 373
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 120, 2
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 671, 467
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 721, 314
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 903, 558
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: true
  xy: 764, 164
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 721, 257
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 764, 72
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 873, 255
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
