
pet03.png
size: 295,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: true
  xy: 237, 302
  size: 64, 53
  orig: 64, 65
  offset: 0, 1
  index: -1
guang10
  rotate: false
  xy: 190, 864
  size: 103, 150
  orig: 122, 169
  offset: 10, 10
  index: -1
guang11
  rotate: false
  xy: 2, 821
  size: 186, 193
  orig: 206, 213
  offset: 10, 10
  index: -1
guang12
  rotate: false
  xy: 2, 2
  size: 125, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
guang13
  rotate: false
  xy: 120, 395
  size: 115, 114
  orig: 118, 118
  offset: 2, 2
  index: -1
guang14
  rotate: false
  xy: 159, 627
  size: 125, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
guang15
  rotate: false
  xy: 2, 530
  size: 131, 130
  orig: 134, 134
  offset: 2, 2
  index: -1
guang16
  rotate: false
  xy: 2, 128
  size: 125, 126
  orig: 129, 130
  offset: 2, 2
  index: -1
guang17
  rotate: false
  xy: 2, 662
  size: 155, 157
  orig: 180, 180
  offset: 13, 10
  index: -1
guang20
  rotate: false
  xy: 2, 388
  size: 116, 140
  orig: 141, 165
  offset: 10, 10
  index: -1
guang21
  rotate: false
  xy: 2, 256
  size: 115, 130
  orig: 140, 155
  offset: 11, 10
  index: -1
guang22
  rotate: true
  xy: 135, 511
  size: 114, 120
  orig: 141, 145
  offset: 13, 11
  index: -1
guang23
  rotate: true
  xy: 190, 753
  size: 109, 103
  orig: 133, 127
  offset: 12, 11
  index: -1
guang24
  rotate: false
  xy: 129, 295
  size: 106, 98
  orig: 128, 121
  offset: 11, 11
  index: -1
guang25
  rotate: true
  xy: 129, 184
  size: 109, 93
  orig: 129, 114
  offset: 8, 11
  index: -1
tou
  rotate: true
  xy: 129, 78
  size: 104, 91
  orig: 126, 101
  offset: 13, 9
  index: -1
toufa2
  rotate: true
  xy: 222, 128
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 129, 14
  size: 72, 62
  orig: 95, 65
  offset: 12, 3
  index: -1
toufa8
  rotate: false
  xy: 222, 79
  size: 51, 47
  orig: 63, 47
  offset: 6, 0
  index: -1
weiba
  rotate: true
  xy: 237, 368
  size: 90, 55
  orig: 97, 64
  offset: 3, 3
  index: -1
weijin1
  rotate: true
  xy: 257, 551
  size: 74, 30
  orig: 82, 33
  offset: 4, 0
  index: -1
youbi
  rotate: true
  xy: 237, 460
  size: 49, 56
  orig: 52, 62
  offset: 3, 6
  index: -1
youer
  rotate: false
  xy: 224, 219
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 159, 774
  size: 29, 45
  orig: 32, 53
  offset: 1, 6
  index: -1
zuobi
  rotate: false
  xy: 203, 23
  size: 42, 53
  orig: 44, 54
  offset: 0, 1
  index: -1
zuoer
  rotate: true
  xy: 224, 167
  size: 50, 59
  orig: 55, 64
  offset: 2, 2
  index: -1
zuotui
  rotate: false
  xy: 247, 33
  size: 29, 44
  orig: 31, 50
  offset: 1, 4
  index: -1
