
lihe3.png
size: 420,564
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 142, 266
  size: 82, 81
  orig: 188, 186
  offset: 54, 52
  index: -1
2
  rotate: false
  xy: 187, 6
  size: 175, 180
  orig: 188, 186
  offset: 6, 1
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 184, 183
  orig: 188, 186
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 230, 188
  size: 187, 184
  orig: 188, 186
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 230, 374
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 206
  size: 141, 138
  orig: 188, 186
  offset: 22, 30
  index: -1
guangdian
  rotate: false
  xy: 142, 192
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 2, 349
  size: 226, 211
  orig: 243, 223
  offset: 8, 6
  index: -1
