
kaishibeidong.png
size: 380,132
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 341, 27
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 131, 35
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
4
  rotate: false
  xy: 230, 2
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
5
  rotate: false
  xy: 230, 66
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
