
nianshou.png
size: 1819,790
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing_1
  rotate: false
  xy: 799, 2
  size: 161, 84
  orig: 162, 84
  offset: 0, 0
  index: -1
biaoqing_2
  rotate: false
  xy: 258, 39
  size: 160, 84
  orig: 162, 84
  offset: 1, 0
  index: -1
biaoqing_die
  rotate: true
  xy: 1705, 141
  size: 151, 82
  orig: 162, 92
  offset: 8, 10
  index: -1
biaoqing_hit
  rotate: false
  xy: 1542, 10
  size: 159, 83
  orig: 162, 92
  offset: 0, 9
  index: -1
body
  rotate: true
  xy: 1316, 527
  size: 261, 276
  orig: 261, 276
  offset: 0, 0
  index: -1
bug
  rotate: false
  xy: 499, 493
  size: 246, 295
  orig: 246, 295
  offset: 0, 0
  index: -1
shou_you
  rotate: true
  xy: 1584, 294
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
shou_zuo
  rotate: false
  xy: 1705, 2
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 359
  size: 495, 429
  orig: 495, 429
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 125
  size: 421, 232
  orig: 421, 232
  offset: 0, 0
  index: -1
tui_you
  rotate: true
  xy: 2, 17
  size: 106, 254
  orig: 106, 254
  offset: 0, 0
  index: -1
tui_zuo
  rotate: false
  xy: 691, 2
  size: 106, 254
  orig: 106, 254
  offset: 0, 0
  index: -1
yunjian
  rotate: false
  xy: 1594, 406
  size: 155, 137
  orig: 156, 138
  offset: 1, 0
  index: -1
yw_0
  rotate: false
  xy: 425, 321
  size: 40, 36
  orig: 300, 309
  offset: 128, 136
  index: -1
yw_1
  rotate: true
  xy: 1542, 95
  size: 180, 161
  orig: 300, 309
  offset: 57, 79
  index: -1
yw_10
  rotate: false
  xy: 1032, 277
  size: 277, 251
  orig: 300, 309
  offset: 14, 38
  index: -1
yw_11
  rotate: false
  xy: 747, 535
  size: 287, 253
  orig: 300, 309
  offset: 6, 36
  index: -1
yw_12
  rotate: false
  xy: 1018, 27
  size: 261, 248
  orig: 300, 309
  offset: 32, 37
  index: -1
yw_2
  rotate: false
  xy: 799, 88
  size: 217, 190
  orig: 300, 309
  offset: 34, 64
  index: -1
yw_3
  rotate: true
  xy: 1594, 545
  size: 243, 223
  orig: 300, 309
  offset: 26, 46
  index: -1
yw_4
  rotate: false
  xy: 499, 258
  size: 252, 233
  orig: 300, 309
  offset: 22, 41
  index: -1
yw_5
  rotate: false
  xy: 1281, 36
  size: 259, 239
  orig: 300, 309
  offset: 18, 37
  index: -1
yw_6
  rotate: false
  xy: 425, 12
  size: 264, 244
  orig: 300, 309
  offset: 15, 35
  index: -1
yw_7
  rotate: false
  xy: 1311, 277
  size: 271, 248
  orig: 300, 309
  offset: 11, 33
  index: -1
yw_8
  rotate: false
  xy: 753, 280
  size: 277, 253
  orig: 300, 309
  offset: 9, 32
  index: -1
yw_9
  rotate: false
  xy: 1036, 530
  size: 278, 258
  orig: 300, 309
  offset: 9, 29
  index: -1
