
suduxian.png
size: 716,120
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 641, 49
  size: 66, 66
  orig: 96, 96
  offset: 15, 15
  index: -1
2
  rotate: false
  xy: 549, 25
  size: 90, 90
  orig: 96, 96
  offset: 3, 3
  index: -1
3
  rotate: false
  xy: 451, 19
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 2
  size: 447, 113
  orig: 447, 113
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 694, 27
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 641, 27
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
