
xuanzhuanchuizi.png
size: 716,716
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 498, 134
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 78, 462
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
damage_Weapon_3.3.1_0
  rotate: false
  xy: 415, 292
  size: 74, 74
  orig: 169, 167
  offset: 48, 46
  index: -1
damage_Weapon_3.3.1_1
  rotate: true
  xy: 419, 556
  size: 158, 161
  orig: 169, 167
  offset: 5, 1
  index: -1
damage_Weapon_3.3.1_2
  rotate: false
  xy: 331, 118
  size: 165, 164
  orig: 169, 167
  offset: 2, 1
  index: -1
damage_Weapon_3.3.1_3
  rotate: false
  xy: 249, 549
  size: 168, 165
  orig: 169, 167
  offset: 1, 1
  index: -1
damage_Weapon_3.3.1_4
  rotate: false
  xy: 78, 547
  size: 169, 167
  orig: 169, 167
  offset: 0, 0
  index: -1
damage_Weapon_3.3.1_5
  rotate: true
  xy: 498, 240
  size: 126, 124
  orig: 169, 167
  offset: 20, 27
  index: -1
shandian40001
  rotate: true
  xy: 53, 2
  size: 92, 105
  orig: 167, 154
  offset: 27, 49
  index: -1
shandian40002
  rotate: false
  xy: 189, 9
  size: 122, 146
  orig: 167, 154
  offset: 34, 5
  index: -1
shandian40003
  rotate: false
  xy: 582, 574
  size: 127, 140
  orig: 167, 154
  offset: 36, 0
  index: -1
shandian40005
  rotate: true
  xy: 189, 320
  size: 150, 141
  orig: 167, 154
  offset: 17, 1
  index: -1
shandian40006
  rotate: true
  xy: 189, 157
  size: 161, 140
  orig: 167, 154
  offset: 4, 1
  index: -1
shandian40007
  rotate: true
  xy: 53, 96
  size: 161, 134
  orig: 167, 154
  offset: 0, 6
  index: -1
shandian40008
  rotate: false
  xy: 560, 53
  size: 94, 79
  orig: 167, 154
  offset: 5, 54
  index: -1
shandian40009
  rotate: true
  xy: 604, 177
  size: 61, 74
  orig: 167, 154
  offset: 41, 52
  index: -1
shushandian0005
  rotate: false
  xy: 2, 446
  size: 74, 268
  orig: 96, 289
  offset: 10, 11
  index: -1
shushandian0006
  rotate: false
  xy: 341, 284
  size: 72, 263
  orig: 96, 289
  offset: 9, 14
  index: -1
shushandian0007
  rotate: true
  xy: 78, 472
  size: 73, 261
  orig: 96, 289
  offset: 8, 14
  index: -1
shushandian0008
  rotate: false
  xy: 2, 7
  size: 49, 250
  orig: 96, 289
  offset: 31, 19
  index: -1
shushandian0009
  rotate: true
  xy: 313, 70
  size: 46, 245
  orig: 96, 289
  offset: 32, 21
  index: -1
shushandian0010
  rotate: true
  xy: 313, 24
  size: 44, 245
  orig: 96, 289
  offset: 35, 20
  index: -1
shushandian0011
  rotate: true
  xy: 415, 506
  size: 41, 227
  orig: 96, 289
  offset: 33, 20
  index: -1
tuowei
  rotate: true
  xy: 415, 368
  size: 136, 207
  orig: 136, 207
  offset: 0, 0
  index: -1
xuanzhuanchuizi
  rotate: false
  xy: 2, 259
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
