
huichen.png
size: 1236,139
format: RGBA8888
filter: Linear,Linear
repeat: none
huichen/huichen_1
  rotate: false
  xy: 1032, 59
  size: 202, 78
  orig: 370, 146
  offset: 106, 13
  index: -1
huichen/huichen_2
  rotate: false
  xy: 730, 18
  size: 300, 119
  orig: 370, 146
  offset: 56, 0
  index: -1
huichen/huichen_3
  rotate: false
  xy: 2, 2
  size: 362, 135
  orig: 370, 146
  offset: 8, 1
  index: -1
huichen/huichen_4
  rotate: false
  xy: 366, 12
  size: 362, 125
  orig: 370, 146
  offset: 0, 21
  index: -1
