
sunshangxiang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 42
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
bshengti
  rotate: false
  xy: 118, 57
  size: 69, 50
  orig: 69, 51
  offset: 0, 1
  index: -1
btou
  rotate: false
  xy: 2, 269
  size: 202, 235
  orig: 214, 242
  offset: 12, 3
  index: -1
bwuqi
  rotate: true
  xy: 2, 109
  size: 158, 126
  orig: 160, 126
  offset: 1, 0
  index: -1
byanjin
  rotate: false
  xy: 2, 5
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
byoujiao
  rotate: true
  xy: 180, 35
  size: 20, 19
  orig: 22, 19
  offset: 2, 0
  index: -1
byoushou
  rotate: true
  xy: 119, 2
  size: 53, 28
  orig: 56, 37
  offset: 0, 8
  index: -1
bzuojiao
  rotate: false
  xy: 180, 15
  size: 17, 18
  orig: 23, 21
  offset: 1, 3
  index: -1
zuoshou
  rotate: true
  xy: 149, 9
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
