
lihe.png
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 436, 472
  size: 82, 81
  orig: 188, 186
  offset: 54, 52
  index: -1
2
  rotate: false
  xy: 377, 187
  size: 175, 180
  orig: 188, 186
  offset: 6, 1
  index: -1
3
  rotate: true
  xy: 192, 144
  size: 184, 183
  orig: 188, 186
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 247, 369
  size: 187, 184
  orig: 188, 186
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 142
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 141, 138
  orig: 188, 186
  offset: 22, 30
  index: -1
guangdian
  rotate: false
  xy: 436, 398
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
lihe
  rotate: false
  xy: 2, 330
  size: 243, 223
  orig: 243, 223
  offset: 0, 0
  index: -1
