
dongzhuo.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: false
  xy: 2, 25
  size: 190, 160
  orig: 229, 163
  offset: 24, 1
  index: -1
c2
  rotate: false
  xy: 2, 501
  size: 213, 163
  orig: 229, 163
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 343
  size: 206, 156
  orig: 229, 163
  offset: 5, 0
  index: -1
c4
  rotate: false
  xy: 217, 507
  size: 203, 157
  orig: 229, 163
  offset: 15, 0
  index: -1
c5
  rotate: false
  xy: 2, 187
  size: 204, 154
  orig: 229, 163
  offset: 18, 3
  index: -1
c6
  rotate: true
  xy: 194, 23
  size: 162, 115
  orig: 229, 163
  offset: 40, 22
  index: -1
c7
  rotate: false
  xy: 422, 400
  size: 162, 115
  orig: 229, 163
  offset: 67, 22
  index: -1
dao
  rotate: false
  xy: 327, 203
  size: 66, 53
  orig: 72, 53
  offset: 1, 0
  index: -1
daoguang
  rotate: true
  xy: 208, 192
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
dibiao
  rotate: false
  xy: 2, 7
  size: 148, 16
  orig: 148, 16
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 411, 253
  size: 160, 145
  orig: 161, 147
  offset: 0, 1
  index: -1
g2
  rotate: false
  xy: 422, 517
  size: 160, 147
  orig: 161, 147
  offset: 1, 0
  index: -1
g3
  rotate: false
  xy: 311, 44
  size: 123, 146
  orig: 161, 147
  offset: 38, 1
  index: -1
g4
  rotate: false
  xy: 217, 365
  size: 92, 140
  orig: 161, 147
  offset: 69, 2
  index: -1
g5
  rotate: false
  xy: 584, 537
  size: 65, 127
  orig: 161, 147
  offset: 95, 1
  index: -1
g6
  rotate: false
  xy: 327, 258
  size: 51, 103
  orig: 161, 147
  offset: 109, 2
  index: -1
n1
  rotate: false
  xy: 535, 34
  size: 90, 90
  orig: 100, 94
  offset: 6, 2
  index: -1
n2
  rotate: false
  xy: 573, 313
  size: 85, 85
  orig: 100, 94
  offset: 10, 5
  index: -1
qunbai1
  rotate: true
  xy: 210, 343
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 411, 400
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 606, 400
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 612, 281
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 311, 363
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 380, 344
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 624, 409
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 152, 13
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 411, 421
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 311, 34
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 573, 274
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 436, 126
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 436, 32
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 311, 443
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 586, 424
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 651, 586
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 651, 644
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 327, 192
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 573, 258
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 586, 400
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 642, 295
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 380, 323
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 338, 192
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 651, 623
  size: 19, 15
  orig: 19, 16
  offset: 0, 1
  index: -1
zuotui2
  rotate: true
  xy: 651, 602
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
