
leidian.png
size: 1208,144
format: RGBA8888
filter: Linear,Linear
repeat: none
tu/d-dian0001
  rotate: true
  xy: 447, 4
  size: 68, 97
  orig: 68, 151
  offset: 0, 53
  index: -1
tu/d-dian0003
  rotate: true
  xy: 2, 74
  size: 68, 146
  orig: 68, 151
  offset: 0, 0
  index: -1
tu/d-dian0005
  rotate: true
  xy: 247, 4
  size: 68, 136
  orig: 68, 151
  offset: 0, 0
  index: -1
tu/d-dian0007
  rotate: true
  xy: 150, 74
  size: 68, 140
  orig: 68, 151
  offset: 0, 0
  index: -1
tu/d-dian0009
  rotate: true
  xy: 292, 74
  size: 68, 139
  orig: 68, 151
  offset: 0, 0
  index: -1
tu/d-dian0011
  rotate: true
  xy: 105, 4
  size: 68, 140
  orig: 68, 151
  offset: 0, 0
  index: -1
tu/d-dian0013
  rotate: true
  xy: 433, 74
  size: 68, 135
  orig: 68, 151
  offset: 0, 2
  index: -1
tu/dian-huo0001
  rotate: false
  xy: 964, 11
  size: 58, 52
  orig: 94, 132
  offset: 22, 7
  index: -1
tu/dian-huo0003
  rotate: true
  xy: 1036, 65
  size: 77, 86
  orig: 94, 132
  offset: 11, 9
  index: -1
tu/dian-huo0005
  rotate: true
  xy: 945, 65
  size: 77, 89
  orig: 94, 132
  offset: 8, 11
  index: -1
tu/dian-huo0007
  rotate: true
  xy: 836, 65
  size: 77, 107
  orig: 94, 132
  offset: 6, 15
  index: -1
tu/dian-huo0009
  rotate: true
  xy: 716, 70
  size: 72, 118
  orig: 94, 132
  offset: 8, 10
  index: -1
tu/dian-huo0011
  rotate: true
  xy: 2, 2
  size: 70, 101
  orig: 94, 132
  offset: 9, 20
  index: -1
tu/dian-huo0013
  rotate: false
  xy: 570, 2
  size: 67, 93
  orig: 94, 132
  offset: 11, 27
  index: -1
tu/dian-huo0015
  rotate: false
  xy: 639, 2
  size: 66, 93
  orig: 94, 132
  offset: 11, 28
  index: -1
tu/dian-huo0017
  rotate: true
  xy: 707, 2
  size: 66, 86
  orig: 94, 132
  offset: 11, 30
  index: -1
tu/dian-huo0019
  rotate: true
  xy: 1124, 78
  size: 64, 81
  orig: 94, 132
  offset: 13, 35
  index: -1
tu/dian-huo0021
  rotate: false
  xy: 385, 2
  size: 60, 70
  orig: 94, 132
  offset: 16, 42
  index: -1
tu/dian-huo0023
  rotate: true
  xy: 895, 15
  size: 48, 67
  orig: 94, 132
  offset: 22, 44
  index: -1
tu/dian-huo0025
  rotate: false
  xy: 1024, 20
  size: 44, 43
  orig: 94, 132
  offset: 23, 46
  index: -1
tu/dian-huo0027
  rotate: false
  xy: 1070, 33
  size: 41, 30
  orig: 94, 132
  offset: 25, 48
  index: -1
tu/dian-huo0029
  rotate: true
  xy: 707, 90
  size: 5, 7
  orig: 94, 132
  offset: 58, 51
  index: -1
tu/die
  rotate: false
  xy: 1124, 48
  size: 41, 28
  orig: 50, 28
  offset: 5, 0
  index: -1
tu/dilie
  rotate: false
  xy: 570, 97
  size: 144, 45
  orig: 144, 45
  offset: 0, 0
  index: -1
tu/guang2
  rotate: false
  xy: 795, 5
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
tu/tiao2
  rotate: true
  xy: 546, 8
  size: 64, 5
  orig: 65, 5
  offset: 1, 0
  index: -1
