
ZhuUi_BaoZhu.png
size: 420,442
format: RGBA8888
filter: Linear,Linear
repeat: none
baozhu
  rotate: false
  xy: 2, 119
  size: 410, 321
  orig: 410, 321
  offset: 0, 0
  index: -1
boom1
  rotate: true
  xy: 341, 42
  size: 75, 77
  orig: 128, 128
  offset: 1, 50
  index: -1
boom2
  rotate: true
  xy: 236, 13
  size: 104, 103
  orig: 128, 128
  offset: 0, 25
  index: -1
boom3
  rotate: true
  xy: 128, 3
  size: 114, 106
  orig: 128, 128
  offset: 0, 21
  index: -1
boom4
  rotate: false
  xy: 2, 2
  size: 124, 115
  orig: 128, 128
  offset: 0, 13
  index: -1
