
tb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 200, 261
  size: 85, 24
  orig: 87, 26
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 99, 93
  size: 92, 81
  orig: 94, 83
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 200, 183
  size: 84, 24
  orig: 86, 26
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 200, 235
  size: 85, 24
  orig: 87, 26
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 200, 209
  size: 85, 24
  orig: 87, 26
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 106, 180
  size: 86, 24
  orig: 88, 26
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 176
  size: 102, 109
  orig: 105, 111
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 193, 97
  size: 78, 81
  orig: 80, 83
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 83
  size: 95, 91
  orig: 99, 93
  offset: 2, 1
  index: -1
9
  rotate: false
  xy: 106, 206
  size: 92, 79
  orig: 94, 81
  offset: 1, 1
  index: -1
