
zhandoushengli.png
size: 380,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 312, 457
  size: 65, 66
  orig: 150, 149
  offset: 43, 41
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 141, 145
  orig: 150, 149
  offset: 4, 0
  index: -1
2-1
  rotate: false
  xy: 331, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 154, 150
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 288, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
2-4
  rotate: true
  xy: 145, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 363, 77
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 211, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
2-7
  rotate: false
  xy: 184, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 363, 68
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
2-9
  rotate: false
  xy: 192, 175
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 154, 301
  size: 148, 148
  orig: 150, 149
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 2, 300
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 149
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 154, 188
  size: 112, 111
  orig: 150, 149
  offset: 18, 24
  index: -1
dun
  rotate: true
  xy: 268, 182
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
guangquan_zi
  rotate: false
  xy: 288, 42
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 304, 293
  size: 63, 156
  orig: 63, 156
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 451
  size: 308, 71
  orig: 308, 71
  offset: 0, 0
  index: -1
qiangkou
  rotate: true
  xy: 330, 117
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 209, 118
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
xingdian
  rotate: false
  xy: 209, 39
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
zhandou
  rotate: true
  xy: 145, 26
  size: 121, 62
  orig: 121, 62
  offset: 0, 0
  index: -1
