
fantanke_huoqiu.png
size: 202,415
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fantankepao_0
  rotate: true
  xy: 146, 315
  size: 47, 49
  orig: 49, 50
  offset: 1, 1
  index: -1
tx/fantankepao_1
  rotate: false
  xy: 2, 343
  size: 70, 70
  orig: 71, 71
  offset: 1, 0
  index: -1
tx/fantankepao_10
  rotate: false
  xy: 70, 149
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
tx/fantankepao_11
  rotate: true
  xy: 141, 248
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
tx/fantankepao_12
  rotate: false
  xy: 136, 122
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
tx/fantankepao_13
  rotate: false
  xy: 2, 146
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
tx/fantankepao_14
  rotate: false
  xy: 2, 86
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
tx/fantankepao_15
  rotate: false
  xy: 132, 62
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
tx/fantankepao_16
  rotate: false
  xy: 66, 30
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
tx/fantankepao_17
  rotate: false
  xy: 2, 26
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
tx/fantankepao_18
  rotate: false
  xy: 130, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
tx/fantankepao_2
  rotate: false
  xy: 140, 182
  size: 60, 64
  orig: 63, 66
  offset: 1, 0
  index: -1
tx/fantankepao_3
  rotate: true
  xy: 146, 364
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
tx/fantankepao_4
  rotate: false
  xy: 74, 343
  size: 70, 70
  orig: 71, 71
  offset: 1, 0
  index: -1
tx/fantankepao_5
  rotate: false
  xy: 2, 273
  size: 68, 68
  orig: 69, 68
  offset: 1, 0
  index: -1
tx/fantankepao_6
  rotate: false
  xy: 72, 209
  size: 66, 66
  orig: 68, 67
  offset: 1, 1
  index: -1
tx/fantankepao_7
  rotate: false
  xy: 2, 206
  size: 66, 65
  orig: 66, 66
  offset: 0, 0
  index: -1
tx/fantankepao_8
  rotate: false
  xy: 72, 277
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
tx/fantankepao_9
  rotate: false
  xy: 67, 90
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
