
jingruijun2.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 63, 13
  size: 113, 41
  orig: 121, 50
  offset: 8, 0
  index: -1
b
  rotate: false
  xy: 2, 160
  size: 115, 46
  orig: 121, 50
  offset: 1, 0
  index: -1
c
  rotate: false
  xy: 2, 108
  size: 111, 50
  orig: 121, 50
  offset: 3, 0
  index: -1
d
  rotate: false
  xy: 2, 56
  size: 107, 50
  orig: 121, 50
  offset: 6, 0
  index: -1
e
  rotate: false
  xy: 119, 156
  size: 66, 50
  orig: 121, 50
  offset: 7, 0
  index: -1
gongjian
  rotate: false
  xy: 115, 124
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
jianshi
  rotate: false
  xy: 115, 141
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 142, 105
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 126, 67
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 169, 125
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 115, 99
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 59, 52
  orig: 70, 52
  offset: 11, 0
  index: -1
touying
  rotate: false
  xy: 63, 3
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 111, 66
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 187, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 111, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 187, 188
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 111, 82
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 126, 83
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 190, 130
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 121, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 190, 142
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 187, 156
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
