
sailiya.png
size: 1280,189
format: RGBA8888
filter: Linear,Linear
repeat: none
houcefa
  rotate: false
  xy: 891, 9
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1080, 2
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 6
  size: 83, 181
  orig: 83, 181
  offset: 0, 0
  index: -1
houqun
  rotate: true
  xy: 1004, 60
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 1124, 91
  size: 85, 96
  orig: 149, 132
  offset: 0, 36
  index: -1
maozi
  rotate: true
  xy: 87, 7
  size: 180, 138
  orig: 180, 139
  offset: 0, 1
  index: -1
pifeng
  rotate: true
  xy: 536, 39
  size: 148, 204
  orig: 166, 212
  offset: 0, 4
  index: -1
quti
  rotate: false
  xy: 742, 44
  size: 126, 143
  orig: 137, 210
  offset: 1, 67
  index: -1
shenti
  rotate: false
  xy: 388, 13
  size: 146, 174
  orig: 146, 174
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 227, 12
  size: 159, 175
  orig: 159, 175
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 870, 54
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 1142, 2
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 536, 3
  size: 34, 116
  orig: 34, 116
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 654, 3
  size: 116, 34
  orig: 116, 34
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 1211, 91
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 772, 4
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 961, 14
  size: 38, 117
  orig: 38, 117
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1216, 26
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
