
baozha_kongzhong.png
size: 948,392
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_A01
  rotate: false
  xy: 822, 2
  size: 36, 35
  orig: 164, 161
  offset: 57, 59
  index: -1
baozha_A02
  rotate: false
  xy: 428, 112
  size: 117, 118
  orig: 164, 161
  offset: 25, 22
  index: -1
baozha_A03
  rotate: false
  xy: 299, 100
  size: 127, 129
  orig: 164, 161
  offset: 19, 17
  index: -1
baozha_A04
  rotate: false
  xy: 166, 93
  size: 131, 134
  orig: 164, 161
  offset: 17, 16
  index: -1
baozha_A05
  rotate: true
  xy: 806, 114
  size: 135, 136
  orig: 164, 161
  offset: 15, 14
  index: -1
baozha_A06
  rotate: false
  xy: 806, 251
  size: 137, 139
  orig: 164, 161
  offset: 14, 12
  index: -1
baozha_A07
  rotate: true
  xy: 653, 93
  size: 144, 147
  orig: 164, 161
  offset: 10, 8
  index: -1
baozha_A08
  rotate: false
  xy: 653, 239
  size: 151, 151
  orig: 164, 161
  offset: 7, 5
  index: -1
baozha_A09
  rotate: false
  xy: 494, 234
  size: 157, 156
  orig: 164, 161
  offset: 4, 3
  index: -1
baozha_A10
  rotate: false
  xy: 332, 232
  size: 160, 158
  orig: 164, 161
  offset: 2, 2
  index: -1
baozha_A11
  rotate: false
  xy: 168, 231
  size: 162, 159
  orig: 164, 161
  offset: 1, 2
  index: -1
baozha_A12
  rotate: false
  xy: 2, 229
  size: 164, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
baozha_A13
  rotate: false
  xy: 2, 66
  size: 162, 161
  orig: 164, 161
  offset: 0, 0
  index: -1
baozha_B01
  rotate: false
  xy: 60, 10
  size: 51, 54
  orig: 105, 92
  offset: 23, 16
  index: -1
baozha_B02
  rotate: false
  xy: 822, 39
  size: 63, 73
  orig: 105, 92
  offset: 17, 7
  index: -1
baozha_B03
  rotate: false
  xy: 747, 15
  size: 73, 76
  orig: 105, 92
  offset: 13, 6
  index: -1
baozha_B04
  rotate: true
  xy: 267, 4
  size: 87, 80
  orig: 105, 92
  offset: 10, 5
  index: -1
baozha_B05
  rotate: true
  xy: 349, 4
  size: 94, 84
  orig: 105, 92
  offset: 5, 4
  index: -1
baozha_B06
  rotate: false
  xy: 650, 6
  size: 95, 85
  orig: 105, 92
  offset: 4, 4
  index: -1
baozha_B07
  rotate: false
  xy: 435, 23
  size: 98, 87
  orig: 105, 92
  offset: 3, 4
  index: -1
baozha_B08
  rotate: false
  xy: 166, 4
  size: 99, 87
  orig: 105, 92
  offset: 2, 4
  index: -1
baozha_B09
  rotate: false
  xy: 547, 145
  size: 100, 87
  orig: 105, 92
  offset: 1, 4
  index: -1
baozha_B10
  rotate: false
  xy: 2, 6
  size: 56, 58
  orig: 105, 92
  offset: 11, 4
  index: -1
baozha_B11
  rotate: false
  xy: 547, 72
  size: 101, 71
  orig: 105, 92
  offset: 1, 3
  index: -1
fanwei
  rotate: false
  xy: 535, 3
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
