
huangjinjun4.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 206
  size: 113, 76
  orig: 113, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 128
  size: 109, 76
  orig: 113, 78
  offset: 4, 2
  index: -1
4
  rotate: false
  xy: 2, 53
  size: 97, 73
  orig: 113, 78
  offset: 8, 5
  index: -1
5
  rotate: true
  xy: 210, 114
  size: 86, 59
  orig: 113, 78
  offset: 17, 15
  index: -1
6
  rotate: false
  xy: 113, 88
  size: 78, 53
  orig: 113, 78
  offset: 18, 21
  index: -1
7
  rotate: false
  xy: 163, 44
  size: 47, 39
  orig: 113, 78
  offset: 25, 23
  index: -1
8
  rotate: false
  xy: 212, 53
  size: 37, 30
  orig: 113, 78
  offset: 30, 28
  index: -1
a1
  rotate: true
  xy: 99, 15
  size: 30, 55
  orig: 112, 72
  offset: 14, 10
  index: -1
a2
  rotate: false
  xy: 117, 143
  size: 91, 66
  orig: 112, 72
  offset: 7, 3
  index: -1
a3
  rotate: false
  xy: 117, 211
  size: 111, 71
  orig: 112, 72
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 72, 18
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: false
  xy: 101, 47
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 2, 14
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
qiang
  rotate: false
  xy: 193, 85
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 198, 24
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 87, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 193, 127
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 156, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 230, 202
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 4
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 180, 20
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 180, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 258, 94
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 72, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 101, 118
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 203, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 193, 114
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
