
ganning.png
size: 716,524
format: RGBA8888
filter: Linear,Linear
repeat: none
dibiao
  rotate: false
  xy: 171, 320
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 611, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 581, 417
  size: 131, 104
  orig: 164, 146
  offset: 23, 18
  index: -1
g2
  rotate: false
  xy: 432, 393
  size: 147, 128
  orig: 164, 146
  offset: 10, 0
  index: -1
g3
  rotate: true
  xy: 89, 141
  size: 164, 126
  orig: 164, 146
  offset: 0, 8
  index: -1
g4
  rotate: false
  xy: 194, 3
  size: 155, 136
  orig: 164, 146
  offset: 9, 10
  index: -1
g5
  rotate: false
  xy: 432, 252
  size: 146, 139
  orig: 164, 146
  offset: 18, 7
  index: -1
g6
  rotate: true
  xy: 217, 170
  size: 148, 132
  orig: 164, 146
  offset: 16, 4
  index: -1
h1
  rotate: true
  xy: 580, 211
  size: 136, 122
  orig: 157, 124
  offset: 19, 0
  index: -1
h2
  rotate: true
  xy: 159, 364
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
j1
  rotate: true
  xy: 104, 2
  size: 137, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 351, 247
  size: 124, 79
  orig: 144, 88
  offset: 20, 2
  index: -1
qibo
  rotate: true
  xy: 285, 373
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 75, 307
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 150, 309
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 93, 307
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 2, 307
  size: 214, 71
  orig: 215, 86
  offset: 0, 3
  index: -1
s2
  rotate: true
  xy: 75, 324
  size: 197, 82
  orig: 215, 86
  offset: 12, 4
  index: -1
s3
  rotate: true
  xy: 2, 106
  size: 199, 85
  orig: 215, 86
  offset: 16, 0
  index: -1
s4
  rotate: false
  xy: 432, 172
  size: 140, 78
  orig: 215, 86
  offset: 55, 7
  index: -1
s5
  rotate: false
  xy: 581, 349
  size: 130, 66
  orig: 215, 86
  offset: 64, 9
  index: -1
s6
  rotate: true
  xy: 351, 130
  size: 115, 76
  orig: 215, 86
  offset: 80, 5
  index: -1
s7
  rotate: false
  xy: 611, 65
  size: 73, 58
  orig: 215, 86
  offset: 101, 6
  index: -1
shenti
  rotate: false
  xy: 264, 144
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 536, 22
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 161, 314
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 462, 8
  size: 72, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 297, 330
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
x2
  rotate: true
  xy: 351, 17
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 2, 3
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
x4
  rotate: false
  xy: 462, 99
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
x5
  rotate: false
  xy: 574, 125
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
youshou1
  rotate: false
  xy: 111, 308
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 217, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 288, 150
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 89, 125
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 124, 309
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 241, 143
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 89, 106
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 137, 309
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
