
GH_gj_2.png
size: 2046,1750
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha (1)
  rotate: true
  xy: 345, 1684
  size: 64, 66
  orig: 66, 68
  offset: 1, 1
  index: -1
baozha (2)
  rotate: true
  xy: 828, 1656
  size: 92, 100
  orig: 95, 105
  offset: 2, 1
  index: -1
baozha (3)
  rotate: false
  xy: 1529, 1614
  size: 140, 134
  orig: 142, 141
  offset: 1, 1
  index: -1
baozha (4)
  rotate: false
  xy: 527, 1514
  size: 159, 150
  orig: 161, 159
  offset: 1, 1
  index: -1
baozha (5)
  rotate: false
  xy: 688, 1480
  size: 180, 174
  orig: 182, 180
  offset: 1, 4
  index: -1
baozha (6)
  rotate: false
  xy: 1185, 1434
  size: 187, 179
  orig: 189, 186
  offset: 1, 6
  index: -1
damage (1)
  rotate: false
  xy: 1369, 1615
  size: 158, 133
  orig: 170, 193
  offset: 6, 51
  index: -1
damage (2)
  rotate: false
  xy: 1846, 1610
  size: 168, 138
  orig: 181, 200
  offset: 7, 54
  index: -1
damage (3)
  rotate: false
  xy: 179, 1543
  size: 172, 139
  orig: 186, 202
  offset: 7, 54
  index: -1
damage (4)
  rotate: false
  xy: 353, 1532
  size: 172, 141
  orig: 186, 203
  offset: 7, 54
  index: -1
damage (5)
  rotate: false
  xy: 2, 1553
  size: 175, 138
  orig: 187, 199
  offset: 6, 53
  index: -1
damage (6)
  rotate: false
  xy: 1671, 1614
  size: 173, 134
  orig: 187, 196
  offset: 7, 53
  index: -1
damage (7)
  rotate: false
  xy: 1193, 1621
  size: 174, 127
  orig: 186, 195
  offset: 6, 56
  index: -1
fazhen_1
  rotate: false
  xy: 938, 952
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
fazhen_2
  rotate: false
  xy: 1211, 950
  size: 274, 273
  orig: 274, 273
  offset: 0, 0
  index: -1
fazhen_3
  rotate: false
  xy: 740, 1662
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
lightning_00
  rotate: true
  xy: 78, 1693
  size: 55, 265
  orig: 578, 614
  offset: 296, 344
  index: -1
lightning_01
  rotate: true
  xy: 1487, 873
  size: 346, 545
  orig: 578, 614
  offset: 119, 65
  index: -1
lightning_02
  rotate: true
  xy: 582, 466
  size: 484, 587
  orig: 578, 614
  offset: 47, 24
  index: -1
lightning_03
  rotate: true
  xy: 1171, 321
  size: 550, 610
  orig: 578, 614
  offset: 14, 3
  index: -1
lightning_04
  rotate: false
  xy: 2, 2
  size: 576, 610
  orig: 578, 614
  offset: 1, 2
  index: -1
lightning_05
  rotate: true
  xy: 2, 614
  size: 458, 578
  orig: 578, 614
  offset: 60, 30
  index: -1
lightning_06
  rotate: false
  xy: 542, 1666
  size: 196, 82
  orig: 578, 614
  offset: 183, 118
  index: -1
lightning_07
  rotate: false
  xy: 413, 1675
  size: 127, 73
  orig: 578, 614
  offset: 222, 127
  index: -1
lightning_08
  rotate: false
  xy: 2, 1734
  size: 74, 14
  orig: 578, 614
  offset: 255, 162
  index: -1
xuedao
  rotate: true
  xy: 346, 1315
  size: 197, 329
  orig: 203, 331
  offset: 3, 1
  index: -1
yitan_1
  rotate: false
  xy: 930, 1627
  size: 261, 121
  orig: 263, 123
  offset: 1, 1
  index: -1
yitan_2
  rotate: false
  xy: 870, 1469
  size: 313, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
yitan_3
  rotate: false
  xy: 2, 1347
  size: 342, 194
  orig: 343, 196
  offset: 1, 1
  index: -1
yitan_4
  rotate: false
  xy: 1622, 1221
  size: 422, 200
  orig: 424, 202
  offset: 1, 1
  index: -1
yitan_5
  rotate: false
  xy: 1183, 1225
  size: 437, 196
  orig: 439, 198
  offset: 1, 1
  index: -1
yitan_6
  rotate: false
  xy: 2, 1117
  size: 453, 196
  orig: 454, 198
  offset: 1, 1
  index: -1
yitan_7
  rotate: false
  xy: 457, 1074
  size: 479, 196
  orig: 480, 198
  offset: 0, 1
  index: -1
yitan_8
  rotate: false
  xy: 677, 1272
  size: 504, 195
  orig: 506, 197
  offset: 1, 1
  index: -1
yitan_9
  rotate: false
  xy: 1374, 1423
  size: 501, 185
  orig: 503, 187
  offset: 1, 1
  index: -1

GH_gj_22.png
size: 1973,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 2
  size: 1249, 1152
  orig: 1288, 1152
  offset: 8, 0
  index: -1
yuan_1
  rotate: false
  xy: 1253, 436
  size: 718, 718
  orig: 726, 726
  offset: 4, 4
  index: -1
