
shouji_2.png
size: 1392,248
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 968, 28
  size: 212, 218
  orig: 266, 259
  offset: 16, 16
  index: -1
2
  rotate: true
  xy: 270, 2
  size: 244, 225
  orig: 266, 259
  offset: 8, 10
  index: -1
3
  rotate: false
  xy: 2, 9
  size: 266, 237
  orig: 266, 259
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 758, 15
  size: 208, 231
  orig: 266, 259
  offset: 26, 14
  index: -1
5
  rotate: true
  xy: 497, 39
  size: 207, 259
  orig: 266, 259
  offset: 26, 0
  index: -1
6
  rotate: false
  xy: 1182, 68
  size: 205, 178
  orig: 266, 259
  offset: 22, 45
  index: -1
f0
  rotate: true
  xy: 1182, 17
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
