
GH_hy_2.png
size: 2043,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
guang10
  rotate: false
  xy: 724, 1029
  size: 697, 479
  orig: 746, 777
  offset: 49, 203
  index: -1
guang3
  rotate: false
  xy: 1423, 1026
  size: 617, 425
  orig: 746, 777
  offset: 91, 226
  index: -1
guang4
  rotate: true
  xy: 561, 266
  size: 669, 480
  orig: 746, 777
  offset: 63, 205
  index: -1
guang5
  rotate: false
  xy: 1043, 45
  size: 656, 484
  orig: 746, 777
  offset: 69, 219
  index: -1
guang6
  rotate: false
  xy: 2, 937
  size: 685, 544
  orig: 746, 777
  offset: 49, 147
  index: -1
guang7
  rotate: false
  xy: 2, 1483
  size: 720, 515
  orig: 746, 777
  offset: 21, 195
  index: -1
guang8
  rotate: false
  xy: 1043, 531
  size: 677, 493
  orig: 746, 777
  offset: 26, 160
  index: -1
guang9
  rotate: false
  xy: 724, 1510
  size: 712, 488
  orig: 746, 777
  offset: 34, 198
  index: -1
wu_1
  rotate: true
  xy: 1701, 118
  size: 411, 187
  orig: 683, 726
  offset: 134, 305
  index: -1
wu_13
  rotate: false
  xy: 2, 294
  size: 557, 641
  orig: 683, 726
  offset: 73, 85
  index: -1
wu_2
  rotate: true
  xy: 1722, 622
  size: 402, 282
  orig: 683, 726
  offset: 168, 307
  index: -1
wu_3
  rotate: false
  xy: 2, 2
  size: 421, 290
  orig: 683, 726
  offset: 159, 307
  index: -1
wu_5
  rotate: false
  xy: 425, 27
  size: 404, 237
  orig: 683, 726
  offset: 168, 289
  index: -1
wu_9
  rotate: true
  xy: 1438, 1453
  size: 545, 603
  orig: 683, 726
  offset: 99, 120
  index: -1

GH_hy_22.png
size: 2014,1314
format: RGBA8888
filter: Linear,Linear
repeat: none
guang1
  rotate: true
  xy: 1591, 760
  size: 552, 421
  orig: 746, 777
  offset: 72, 229
  index: -1
guang2
  rotate: true
  xy: 1547, 170
  size: 588, 402
  orig: 746, 777
  offset: 68, 197
  index: -1
mofazhen_1
  rotate: true
  xy: 507, 287
  size: 422, 430
  orig: 424, 433
  offset: 1, 1
  index: -1
mofazhen_2
  rotate: false
  xy: 1214, 2
  size: 294, 294
  orig: 294, 294
  offset: 0, 0
  index: -1
wu_10
  rotate: false
  xy: 2, 679
  size: 503, 633
  orig: 683, 726
  offset: 134, 91
  index: -1
wu_11
  rotate: false
  xy: 507, 711
  size: 498, 601
  orig: 683, 726
  offset: 126, 120
  index: -1
wu_12
  rotate: false
  xy: 2, 44
  size: 489, 633
  orig: 683, 726
  offset: 126, 93
  index: -1
wu_4
  rotate: false
  xy: 493, 57
  size: 392, 228
  orig: 683, 726
  offset: 178, 280
  index: -1
wu_6
  rotate: false
  xy: 887, 68
  size: 325, 217
  orig: 683, 726
  offset: 168, 315
  index: -1
wu_7
  rotate: false
  xy: 1007, 298
  size: 538, 524
  orig: 683, 726
  offset: 72, 145
  index: -1
wu_8
  rotate: false
  xy: 1007, 824
  size: 582, 488
  orig: 683, 726
  offset: 81, 235
  index: -1
