
sheji.png
size: 252,296
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 189, 80
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 111, 101
  size: 71, 86
  orig: 156, 128
  offset: 0, 21
  index: -1
p2
  rotate: false
  xy: 2, 190
  size: 142, 104
  orig: 156, 128
  offset: 14, 11
  index: -1
p3
  rotate: true
  xy: 146, 189
  size: 105, 103
  orig: 156, 128
  offset: 21, 0
  index: -1
p4
  rotate: false
  xy: 2, 85
  size: 107, 103
  orig: 156, 128
  offset: 26, 24
  index: -1
p5
  rotate: false
  xy: 2, 2
  size: 98, 81
  orig: 156, 128
  offset: 25, 26
  index: -1
p6
  rotate: true
  xy: 111, 32
  size: 67, 76
  orig: 156, 128
  offset: 38, 32
  index: -1
p7
  rotate: false
  xy: 184, 131
  size: 66, 56
  orig: 156, 128
  offset: 42, 54
  index: -1
