
xuli_TX.png
size: 257,553
format: RGBA8888
filter: Linear,Linear
repeat: none
VFX_D1
  rotate: false
  xy: 132, 11
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
VFX_D2
  rotate: false
  xy: 2, 238
  size: 155, 155
  orig: 157, 157
  offset: 1, 1
  index: -1
VFX_D3
  rotate: true
  xy: 163, 456
  size: 95, 92
  orig: 102, 100
  offset: 2, 4
  index: -1
VFX_D4
  rotate: false
  xy: 2, 395
  size: 159, 156
  orig: 167, 163
  offset: 2, 2
  index: -1
VFX_D5
  rotate: true
  xy: 163, 415
  size: 39, 67
  orig: 41, 73
  offset: 1, 2
  index: -1
VFX_S1
  rotate: false
  xy: 2, 115
  size: 134, 121
  orig: 136, 123
  offset: 1, 1
  index: -1
VFX_S2
  rotate: true
  xy: 138, 111
  size: 125, 112
  orig: 127, 114
  offset: 1, 1
  index: -1
VFX_S3
  rotate: false
  xy: 2, 2
  size: 128, 111
  orig: 130, 113
  offset: 1, 1
  index: -1
VFX_S4
  rotate: true
  xy: 159, 288
  size: 105, 96
  orig: 107, 98
  offset: 1, 1
  index: -1
