
zhangfei_1.png
size: 236,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: false
  xy: 64, 13
  size: 34, 32
  orig: 35, 32
  offset: 1, 0
  index: -1
f1
  rotate: false
  xy: 194, 157
  size: 32, 31
  orig: 46, 45
  offset: 1, 7
  index: -1
f2
  rotate: true
  xy: 194, 229
  size: 37, 40
  orig: 46, 45
  offset: 4, 2
  index: -1
f3
  rotate: true
  xy: 165, 26
  size: 48, 52
  orig: 55, 53
  offset: 6, 0
  index: -1
qiang
  rotate: false
  xy: 2, 9
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 143, 11
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 64, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 207, 9
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 100, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 165, 76
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 219, 26
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 194, 190
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 141
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 47
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 101, 30
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 131, 155
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 125, 6
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 164, 10
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 187, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 149, 141
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 223, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 131, 141
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 223, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
