
guanzhijinsheng.png
size: 1196,192
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1026, 104
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 1033, 20
  size: 82, 81
  orig: 188, 186
  offset: 54, 52
  index: -1
2
  rotate: false
  xy: 561, 10
  size: 175, 180
  orig: 188, 186
  offset: 6, 1
  index: -1
3
  rotate: true
  xy: 376, 6
  size: 184, 183
  orig: 188, 186
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 190, 3
  size: 187, 184
  orig: 188, 186
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 886, 49
  size: 141, 138
  orig: 188, 186
  offset: 22, 30
  index: -1
beijing
  rotate: false
  xy: 738, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 1116, 40
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
guangquan_zi
  rotate: false
  xy: 738, 44
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
guangxian
  rotate: true
  xy: 886, 5
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
xingdian
  rotate: false
  xy: 1114, 113
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
