
hongzha.png
size: 916,916
format: RGBA8888
filter: Linear,Linear
repeat: none
daodan
  rotate: false
  xy: 2, 14
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 49, 35
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
smoke4_00
  rotate: true
  xy: 111, 20
  size: 34, 32
  orig: 210, 210
  offset: 84, 81
  index: -1
smoke4_01
  rotate: false
  xy: 664, 141
  size: 110, 112
  orig: 210, 210
  offset: 54, 46
  index: -1
smoke4_02
  rotate: true
  xy: 370, 3
  size: 125, 127
  orig: 210, 210
  offset: 46, 39
  index: -1
smoke4_03
  rotate: true
  xy: 622, 4
  size: 130, 133
  orig: 210, 210
  offset: 43, 35
  index: -1
smoke4_04
  rotate: true
  xy: 757, 2
  size: 137, 142
  orig: 210, 210
  offset: 39, 31
  index: -1
smoke4_05
  rotate: false
  xy: 704, 284
  size: 144, 144
  orig: 210, 210
  offset: 36, 29
  index: -1
smoke4_06
  rotate: true
  xy: 700, 430
  size: 150, 148
  orig: 210, 210
  offset: 33, 28
  index: -1
smoke4_07
  rotate: true
  xy: 550, 255
  size: 153, 152
  orig: 210, 210
  offset: 32, 26
  index: -1
smoke4_08
  rotate: true
  xy: 559, 582
  size: 154, 153
  orig: 210, 210
  offset: 31, 25
  index: -1
smoke4_09
  rotate: true
  xy: 544, 410
  size: 157, 154
  orig: 210, 210
  offset: 30, 25
  index: -1
smoke4_10
  rotate: true
  xy: 387, 411
  size: 156, 155
  orig: 210, 210
  offset: 29, 24
  index: -1
spark4_01
  rotate: true
  xy: 550, 136
  size: 117, 112
  orig: 210, 210
  offset: 48, 47
  index: -1
spark4_02
  rotate: false
  xy: 207, 741
  size: 175, 173
  orig: 210, 210
  offset: 15, 14
  index: -1
spark4_03
  rotate: false
  xy: 622, 738
  size: 181, 176
  orig: 210, 210
  offset: 12, 13
  index: -1
spark4_04
  rotate: true
  xy: 206, 316
  size: 183, 179
  orig: 210, 210
  offset: 11, 11
  index: -1
spark4_05
  rotate: true
  xy: 370, 130
  size: 184, 178
  orig: 210, 210
  offset: 11, 12
  index: -1
spark4_06
  rotate: false
  xy: 387, 743
  size: 181, 171
  orig: 210, 210
  offset: 12, 20
  index: -1
spark4_07
  rotate: false
  xy: 207, 573
  size: 170, 166
  orig: 210, 210
  offset: 20, 24
  index: -1
spark5_00
  rotate: false
  xy: 111, 56
  size: 40, 40
  orig: 210, 210
  offset: 86, 85
  index: -1
spark5_01
  rotate: false
  xy: 499, 7
  size: 121, 121
  orig: 210, 210
  offset: 44, 44
  index: -1
spark5_02
  rotate: false
  xy: 384, 569
  size: 173, 172
  orig: 210, 210
  offset: 21, 21
  index: -1
spark5_03
  rotate: true
  xy: 2, 98
  size: 194, 190
  orig: 210, 210
  offset: 13, 14
  index: -1
spark5_04
  rotate: false
  xy: 2, 294
  size: 202, 205
  orig: 210, 210
  offset: 8, 5
  index: -1
spark5_05
  rotate: false
  xy: 194, 86
  size: 174, 206
  orig: 210, 210
  offset: 7, 4
  index: -1
spark5_06
  rotate: false
  xy: 2, 707
  size: 203, 207
  orig: 210, 210
  offset: 7, 3
  index: -1
spark5_07
  rotate: false
  xy: 2, 501
  size: 203, 204
  orig: 210, 210
  offset: 7, 4
  index: -1
spark5_08
  rotate: true
  xy: 714, 589
  size: 147, 144
  orig: 210, 210
  offset: 33, 34
  index: -1
spark5_09
  rotate: false
  xy: 776, 146
  size: 138, 136
  orig: 210, 210
  offset: 38, 38
  index: -1
