
yingzheng.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 312, 417
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
1
  rotate: false
  xy: 381, 371
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 222, 248
  size: 115, 71
  orig: 115, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 340, 298
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 312, 354
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 232, 206
  size: 114, 40
  orig: 114, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 165
  size: 81, 228
  orig: 83, 231
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 222, 321
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 248
  size: 218, 234
  orig: 218, 234
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 222, 402
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 428, 439
  size: 54, 43
  orig: 56, 45
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 310, 325
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 428, 421
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
