
huangjinjun3.png
size: 1012,236
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 34
  size: 155, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 159, 35
  size: 141, 199
  orig: 156, 200
  offset: 15, 0
  index: -1
a3
  rotate: false
  xy: 302, 44
  size: 120, 190
  orig: 156, 200
  offset: 36, 0
  index: -1
a4
  rotate: false
  xy: 424, 46
  size: 102, 188
  orig: 156, 200
  offset: 53, 0
  index: -1
a5
  rotate: false
  xy: 528, 50
  size: 76, 184
  orig: 156, 200
  offset: 80, 0
  index: -1
b1
  rotate: true
  xy: 919, 62
  size: 114, 84
  orig: 116, 86
  offset: 1, 1
  index: -1
c1
  rotate: true
  xy: 919, 178
  size: 56, 90
  orig: 108, 196
  offset: 52, 5
  index: -1
c2
  rotate: false
  xy: 684, 62
  size: 86, 172
  orig: 108, 196
  offset: 14, 0
  index: -1
c3
  rotate: false
  xy: 606, 58
  size: 76, 176
  orig: 108, 196
  offset: 0, 19
  index: -1
c4
  rotate: true
  xy: 756, 4
  size: 56, 147
  orig: 108, 196
  offset: 0, 40
  index: -1
c5
  rotate: true
  xy: 616, 5
  size: 51, 138
  orig: 108, 196
  offset: 2, 43
  index: -1
d
  rotate: false
  xy: 147, 3
  size: 177, 13
  orig: 177, 13
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 528, 4
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
daoguang
  rotate: true
  xy: 772, 65
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 27, 14
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 27, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 65, 16
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 905, 9
  size: 70, 51
  orig: 70, 60
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 97, 6
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 82, 16
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 99, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 43, 3
  size: 9, 9
  orig: 9, 10
  offset: 0, 1
  index: -1
youtui1
  rotate: false
  xy: 46, 15
  size: 17, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 145, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 115, 16
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 130, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 87, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 69, 2
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 54, 2
  size: 11, 13
  orig: 12, 14
  offset: 1, 0
  index: -1
