
huangjinjun1.png
size: 788,156
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: true
  xy: 579, 11
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 616, 4
  size: 108, 83
  orig: 120, 83
  offset: 12, 0
  index: -1
g1
  rotate: false
  xy: 164, 9
  size: 160, 145
  orig: 161, 147
  offset: 0, 1
  index: -1
g2
  rotate: false
  xy: 2, 7
  size: 160, 147
  orig: 161, 147
  offset: 1, 0
  index: -1
g3
  rotate: true
  xy: 326, 31
  size: 123, 146
  orig: 161, 147
  offset: 38, 1
  index: -1
g4
  rotate: true
  xy: 474, 62
  size: 92, 140
  orig: 161, 147
  offset: 69, 2
  index: -1
g5
  rotate: true
  xy: 616, 89
  size: 65, 127
  orig: 161, 147
  offset: 95, 1
  index: -1
g6
  rotate: true
  xy: 474, 9
  size: 51, 103
  orig: 161, 147
  offset: 109, 2
  index: -1
qunbai1
  rotate: false
  xy: 326, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 759, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 770, 140
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 745, 129
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 726, 15
  size: 72, 51
  orig: 80, 80
  offset: 0, 5
  index: -1
touying
  rotate: false
  xy: 326, 21
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 745, 114
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 364, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 605, 52
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 345, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 745, 98
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 386, 17
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 741, 3
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 376, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 770, 126
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 726, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
