
ssr.png
size: 468,524
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 150, 7
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 381, 441
  size: 82, 81
  orig: 188, 186
  offset: 54, 52
  index: -1
2
  rotate: true
  xy: 2, 159
  size: 175, 180
  orig: 188, 186
  offset: 6, 1
  index: -1
3
  rotate: false
  xy: 192, 153
  size: 184, 183
  orig: 188, 186
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 192, 338
  size: 187, 184
  orig: 188, 186
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 336
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 296, 2
  size: 141, 138
  orig: 188, 186
  offset: 22, 30
  index: -1
beijing
  rotate: false
  xy: 425, 421
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guangdian
  rotate: true
  xy: 378, 142
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
guangquan_zi
  rotate: false
  xy: 2, 11
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 381, 294
  size: 42, 145
  orig: 42, 145
  offset: 0, 0
  index: -1
xingdian
  rotate: false
  xy: 378, 215
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
