
wudijianyu.png
size: 1188,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
1_1
  rotate: true
  xy: 442, 361
  size: 434, 47
  orig: 551, 47
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 563, 820
  size: 458, 31
  orig: 551, 47
  offset: 93, 10
  index: -1
1_3
  rotate: false
  xy: 2, 2
  size: 388, 18
  orig: 551, 47
  offset: 161, 21
  index: -1
2_1
  rotate: true
  xy: 1076, 191
  size: 96, 50
  orig: 148, 60
  offset: 51, 0
  index: -1
2_10
  rotate: false
  xy: 1019, 20
  size: 99, 55
  orig: 148, 60
  offset: 15, 4
  index: -1
2_11
  rotate: true
  xy: 1128, 234
  size: 90, 55
  orig: 148, 60
  offset: 22, 4
  index: -1
2_12
  rotate: true
  xy: 1076, 84
  size: 105, 47
  orig: 148, 60
  offset: 0, 6
  index: -1
2_2
  rotate: false
  xy: 491, 394
  size: 126, 55
  orig: 148, 60
  offset: 22, 5
  index: -1
2_3
  rotate: true
  xy: 1019, 77
  size: 116, 55
  orig: 148, 60
  offset: 14, 5
  index: -1
2_4
  rotate: true
  xy: 1012, 284
  size: 124, 56
  orig: 148, 60
  offset: 11, 4
  index: -1
2_5
  rotate: true
  xy: 1120, 1061
  size: 125, 56
  orig: 148, 60
  offset: 6, 4
  index: -1
2_6
  rotate: true
  xy: 1070, 289
  size: 119, 56
  orig: 148, 60
  offset: 8, 3
  index: -1
2_7
  rotate: true
  xy: 1123, 540
  size: 114, 56
  orig: 148, 60
  offset: 9, 4
  index: -1
2_8
  rotate: true
  xy: 1123, 429
  size: 109, 56
  orig: 148, 60
  offset: 11, 4
  index: -1
2_9
  rotate: true
  xy: 1128, 326
  size: 101, 55
  orig: 148, 60
  offset: 15, 4
  index: -1
5_1
  rotate: false
  xy: 514, 207
  size: 321, 183
  orig: 737, 439
  offset: 177, 30
  index: -1
5_10
  rotate: false
  xy: 837, 195
  size: 173, 195
  orig: 737, 439
  offset: 307, 118
  index: -1
5_11
  rotate: true
  xy: 491, 451
  size: 344, 170
  orig: 737, 439
  offset: 158, 149
  index: -1
5_12
  rotate: true
  xy: 1026, 825
  size: 182, 157
  orig: 737, 439
  offset: 70, 140
  index: -1
5_13
  rotate: true
  xy: 1000, 410
  size: 244, 121
  orig: 737, 439
  offset: 51, 217
  index: -1
5_14
  rotate: true
  xy: 2, 58
  size: 737, 185
  orig: 737, 439
  offset: 0, 164
  index: -1
5_15
  rotate: false
  xy: 563, 853
  size: 461, 154
  orig: 737, 439
  offset: 268, 163
  index: -1
5_16
  rotate: false
  xy: 514, 15
  size: 264, 190
  orig: 737, 439
  offset: 393, 200
  index: -1
5_17
  rotate: true
  xy: 189, 355
  size: 440, 251
  orig: 737, 439
  offset: 90, 148
  index: -1
5_2
  rotate: false
  xy: 2, 797
  size: 559, 389
  orig: 737, 439
  offset: 146, 0
  index: -1
5_3
  rotate: false
  xy: 663, 392
  size: 335, 202
  orig: 737, 439
  offset: 350, 146
  index: -1
5_4
  rotate: false
  xy: 563, 1009
  size: 555, 177
  orig: 737, 439
  offset: 161, 242
  index: -1
5_5
  rotate: false
  xy: 189, 22
  size: 323, 331
  orig: 737, 439
  offset: 290, 108
  index: -1
5_6
  rotate: false
  xy: 992, 656
  size: 161, 162
  orig: 737, 439
  offset: 370, 193
  index: -1
5_7
  rotate: true
  xy: 1012, 195
  size: 87, 54
  orig: 737, 439
  offset: 454, 177
  index: -1
5_8
  rotate: false
  xy: 663, 596
  size: 327, 222
  orig: 737, 439
  offset: 218, 161
  index: -1
5_9
  rotate: true
  xy: 780, 11
  size: 182, 237
  orig: 737, 439
  offset: 195, 156
  index: -1
guangdian_1
  rotate: false
  xy: 2, 29
  size: 45, 27
  orig: 46, 27
  offset: 1, 0
  index: -1
