
lvmeng.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_ult_juqi0001
  rotate: false
  xy: 46, 63
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: true
  xy: 604, 494
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 100, 63
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: false
  xy: 154, 52
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: false
  xy: 208, 52
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: true
  xy: 604, 440
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: true
  xy: 603, 386
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_quan0001
  rotate: true
  xy: 2, 51
  size: 148, 42
  orig: 152, 44
  offset: 2, 0
  index: -1
Eff_ult_quan0002
  rotate: true
  xy: 311, 157
  size: 211, 64
  orig: 215, 64
  offset: 2, 0
  index: -1
Eff_ult_quan0003
  rotate: false
  xy: 377, 418
  size: 224, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0004
  rotate: false
  xy: 388, 682
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0005
  rotate: true
  xy: 311, 370
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0006
  rotate: false
  xy: 388, 616
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0007
  rotate: false
  xy: 388, 550
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0008
  rotate: false
  xy: 377, 484
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0009
  rotate: true
  xy: 377, 191
  size: 225, 55
  orig: 225, 61
  offset: 0, 2
  index: -1
Eff_ult_quanyan0001
  rotate: true
  xy: 262, 68
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: false
  xy: 377, 156
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: false
  xy: 139, 17
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: false
  xy: 589, 288
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: false
  xy: 589, 253
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: false
  xy: 589, 218
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: true
  xy: 705, 207
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: false
  xy: 589, 183
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 532, 106
  size: 30, 55
  orig: 112, 72
  offset: 14, 10
  index: -1
a2
  rotate: true
  xy: 533, 325
  size: 91, 66
  orig: 112, 72
  offset: 7, 3
  index: -1
a3
  rotate: false
  xy: 615, 548
  size: 111, 71
  orig: 112, 72
  offset: 0, 1
  index: -1
bianzi
  rotate: false
  xy: 682, 128
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 714, 351
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: false
  xy: 589, 26
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 493, 121
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
guangdian
  rotate: false
  xy: 682, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 597
  size: 384, 149
  orig: 416, 149
  offset: 2, 0
  index: -1
pen0002
  rotate: true
  xy: 2, 201
  size: 394, 107
  orig: 416, 149
  offset: 1, 19
  index: -1
pen0003
  rotate: true
  xy: 111, 204
  size: 391, 69
  orig: 416, 149
  offset: 0, 38
  index: -1
pen0004
  rotate: true
  xy: 182, 190
  size: 405, 51
  orig: 416, 149
  offset: 3, 45
  index: -1
pen0005
  rotate: true
  xy: 235, 196
  size: 399, 41
  orig: 416, 149
  offset: 4, 52
  index: -1
pen0006
  rotate: true
  xy: 278, 184
  size: 411, 31
  orig: 416, 149
  offset: 5, 57
  index: -1
qiang
  rotate: false
  xy: 467, 88
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 305, 2
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
qunbai2
  rotate: true
  xy: 139, 52
  size: 9, 13
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 297, 165
  size: 12, 17
  orig: 14, 17
  offset: 1, 0
  index: -1
shenti
  rotate: false
  xy: 305, 19
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 434, 230
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 728, 571
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 12
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 615, 621
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 434, 324
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 297, 46
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 601, 323
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
yan0001
  rotate: false
  xy: 434, 191
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 361, 99
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 361, 45
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 46, 4
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: true
  xy: 530, 231
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 589, 125
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 589, 67
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: true
  xy: 532, 138
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 532, 14
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 255, 2
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: false
  xy: 705, 183
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 724, 183
  size: 22, 15
  orig: 22, 16
  offset: 0, 1
  index: -1
youtui1
  rotate: true
  xy: 728, 553
  size: 16, 18
  orig: 17, 18
  offset: 1, 0
  index: -1
youtui2
  rotate: false
  xy: 139, 2
  size: 12, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
zuoshou2
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 154, 190
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 153, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
