
ganning_1.png
size: 1396,272
format: RGBA8888
filter: Linear,Linear
repeat: none
dibiao
  rotate: false
  xy: 12, 12
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 1325, 72
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 793, 16
  size: 131, 104
  orig: 164, 146
  offset: 23, 18
  index: -1
g2
  rotate: true
  xy: 919, 123
  size: 147, 128
  orig: 164, 146
  offset: 10, 0
  index: -1
g3
  rotate: true
  xy: 246, 106
  size: 164, 126
  orig: 164, 146
  offset: 0, 8
  index: -1
g4
  rotate: true
  xy: 500, 115
  size: 155, 136
  orig: 164, 146
  offset: 9, 10
  index: -1
g5
  rotate: true
  xy: 1049, 124
  size: 146, 139
  orig: 164, 146
  offset: 18, 7
  index: -1
g6
  rotate: true
  xy: 785, 122
  size: 148, 132
  orig: 164, 146
  offset: 16, 4
  index: -1
h1
  rotate: true
  xy: 1270, 134
  size: 136, 122
  orig: 157, 124
  offset: 19, 0
  index: -1
h2
  rotate: true
  xy: 374, 113
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1000, 33
  size: 137, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1139, 43
  size: 124, 79
  orig: 144, 88
  offset: 20, 2
  index: -1
qibo
  rotate: true
  xy: 638, 122
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 951, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 259, 73
  size: 9, 12
  orig: 9, 13
  offset: 0, 1
  index: -1
qunbai3
  rotate: true
  xy: 75, 56
  size: 13, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
s1
  rotate: true
  xy: 2, 56
  size: 214, 71
  orig: 215, 86
  offset: 0, 3
  index: -1
s2
  rotate: true
  xy: 162, 73
  size: 197, 82
  orig: 215, 86
  offset: 12, 4
  index: -1
s3
  rotate: true
  xy: 75, 71
  size: 199, 85
  orig: 215, 86
  offset: 16, 0
  index: -1
s4
  rotate: true
  xy: 1190, 130
  size: 140, 78
  orig: 215, 86
  offset: 55, 7
  index: -1
s5
  rotate: false
  xy: 138, 3
  size: 130, 66
  orig: 215, 86
  offset: 64, 9
  index: -1
s6
  rotate: true
  xy: 642, 5
  size: 115, 76
  orig: 215, 86
  offset: 80, 5
  index: -1
s7
  rotate: true
  xy: 1265, 55
  size: 73, 58
  orig: 215, 86
  offset: 101, 6
  index: -1
shenti
  rotate: false
  xy: 926, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 372, 14
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 2, 6
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 926, 32
  size: 72, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 1265, 12
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
x2
  rotate: false
  xy: 443, 2
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 270, 3
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
x4
  rotate: true
  xy: 720, 10
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
x5
  rotate: true
  xy: 556, 2
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
youshou1
  rotate: false
  xy: 246, 71
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1139, 7
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 246, 87
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 94, 56
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 110, 56
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1175, 9
  size: 32, 31
  orig: 38, 31
  offset: 6, 0
  index: -1
zuotui1
  rotate: true
  xy: 793, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 123, 56
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
