
TX_huaChan1.png
size: 335,879
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/huachan1
  rotate: false
  xy: 2, 674
  size: 319, 110
  orig: 433, 174
  offset: 114, 32
  index: -1
tx/huachan2
  rotate: false
  xy: 2, 511
  size: 331, 161
  orig: 433, 174
  offset: 27, 10
  index: -1
tx/huachan3
  rotate: false
  xy: 2, 348
  size: 311, 161
  orig: 433, 174
  offset: 13, 7
  index: -1
tx/huachan4
  rotate: false
  xy: 2, 175
  size: 310, 171
  orig: 433, 174
  offset: 5, 3
  index: -1
tx/huachan5
  rotate: false
  xy: 2, 2
  size: 303, 171
  orig: 433, 174
  offset: 3, 0
  index: -1
tx/huachan6
  rotate: false
  xy: 2, 786
  size: 305, 48
  orig: 433, 174
  offset: 0, 66
  index: -1
tx/huachan7
  rotate: false
  xy: 2, 836
  size: 301, 30
  orig: 433, 174
  offset: 3, 67
  index: -1
tx/huachan8
  rotate: false
  xy: 2, 868
  size: 119, 9
  orig: 433, 174
  offset: 7, 80
  index: -1
