
xuanyun.png
size: 140,288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 192
  size: 70, 48
  orig: 93, 63
  offset: 7, 1
  index: -1
10
  rotate: true
  xy: 80, 219
  size: 66, 56
  orig: 93, 63
  offset: 12, 2
  index: -1
2
  rotate: false
  xy: 2, 3
  size: 79, 45
  orig: 93, 63
  offset: 9, 3
  index: -1
3
  rotate: false
  xy: 2, 242
  size: 76, 43
  orig: 93, 63
  offset: 16, 3
  index: -1
4
  rotate: false
  xy: 2, 142
  size: 70, 48
  orig: 93, 63
  offset: 12, 4
  index: -1
5
  rotate: true
  xy: 81, 76
  size: 70, 55
  orig: 93, 63
  offset: 12, 7
  index: -1
6
  rotate: true
  xy: 74, 148
  size: 69, 54
  orig: 93, 63
  offset: 12, 7
  index: -1
7
  rotate: false
  xy: 2, 96
  size: 77, 44
  orig: 93, 63
  offset: 4, 10
  index: -1
8
  rotate: false
  xy: 2, 50
  size: 77, 44
  orig: 93, 63
  offset: 1, 10
  index: -1
9
  rotate: true
  xy: 83, 2
  size: 72, 50
  orig: 93, 63
  offset: 6, 4
  index: -1
