
pet01.png
size: 2016,593
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: true
  xy: 1761, 133
  size: 80, 83
  orig: 236, 232
  offset: 78, 74
  index: -1
guang02
  rotate: false
  xy: 1657, 5
  size: 115, 125
  orig: 236, 232
  offset: 62, 60
  index: -1
guang03
  rotate: true
  xy: 1761, 215
  size: 175, 167
  orig: 236, 232
  offset: 30, 38
  index: -1
guang04
  rotate: true
  xy: 1747, 392
  size: 199, 188
  orig: 236, 232
  offset: 14, 22
  index: -1
guang05
  rotate: true
  xy: 1541, 132
  size: 224, 218
  orig: 236, 232
  offset: 2, 12
  index: -1
guang06
  rotate: true
  xy: 1521, 358
  size: 233, 224
  orig: 236, 232
  offset: 1, 7
  index: -1
texiao/bz10001
  rotate: true
  xy: 1330, 2
  size: 97, 175
  orig: 300, 300
  offset: 107, 46
  index: -1
texiao/bz10002
  rotate: false
  xy: 1330, 101
  size: 209, 241
  orig: 300, 300
  offset: 51, 23
  index: -1
texiao/bz10003
  rotate: false
  xy: 1114, 31
  size: 214, 267
  orig: 300, 300
  offset: 36, 10
  index: -1
texiao/bz10004
  rotate: false
  xy: 2, 3
  size: 269, 286
  orig: 300, 300
  offset: 11, 0
  index: -1
texiao/bz10005
  rotate: false
  xy: 2, 291
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
texiao/bz10006
  rotate: false
  xy: 304, 291
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
texiao/bz10007
  rotate: false
  xy: 606, 291
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
texiao/bz10008
  rotate: true
  xy: 908, 300
  size: 291, 206
  orig: 300, 300
  offset: 9, 0
  index: -1
texiao/bz10009
  rotate: true
  xy: 1116, 344
  size: 247, 205
  orig: 300, 300
  offset: 14, 3
  index: -1
texiao/bz10010
  rotate: true
  xy: 1323, 344
  size: 247, 196
  orig: 300, 300
  offset: 12, 13
  index: -1
texiao/sd10001
  rotate: false
  xy: 1043, 27
  size: 69, 271
  orig: 150, 300
  offset: 39, 29
  index: -1
texiao/sd10002
  rotate: false
  xy: 483, 7
  size: 133, 282
  orig: 150, 300
  offset: 14, 10
  index: -1
texiao/sd10003
  rotate: false
  xy: 337, 6
  size: 144, 283
  orig: 150, 300
  offset: 6, 7
  index: -1
texiao/sd10004
  rotate: false
  xy: 618, 8
  size: 146, 281
  orig: 150, 300
  offset: 4, 11
  index: -1
texiao/sd10005
  rotate: false
  xy: 872, 9
  size: 131, 280
  orig: 150, 300
  offset: 7, 8
  index: -1
texiao/sd10006
  rotate: false
  xy: 766, 8
  size: 104, 281
  orig: 150, 300
  offset: 37, 8
  index: -1
texiao/sd10007
  rotate: false
  xy: 273, 3
  size: 62, 286
  orig: 150, 300
  offset: 40, 8
  index: -1
texiao/sd10008
  rotate: false
  xy: 1005, 26
  size: 36, 272
  orig: 150, 300
  offset: 53, 10
  index: -1
texiao/sd20001
  rotate: false
  xy: 1162, 3
  size: 38, 26
  orig: 100, 150
  offset: 19, 0
  index: -1
texiao/sd20002
  rotate: true
  xy: 1166, 305
  size: 37, 44
  orig: 100, 150
  offset: 19, 0
  index: -1
texiao/sd20003
  rotate: false
  xy: 1937, 457
  size: 77, 134
  orig: 100, 150
  offset: 18, 9
  index: -1
texiao/sd20004
  rotate: false
  xy: 1937, 322
  size: 76, 133
  orig: 100, 150
  offset: 18, 9
  index: -1
texiao/sd20005
  rotate: false
  xy: 1581, 3
  size: 74, 127
  orig: 100, 150
  offset: 21, 17
  index: -1
texiao/sd20006
  rotate: false
  xy: 1930, 212
  size: 83, 108
  orig: 100, 150
  offset: 7, 35
  index: -1
texiao/sd20007
  rotate: true
  xy: 1507, 13
  size: 86, 72
  orig: 100, 150
  offset: 3, 38
  index: -1
texiao/sd20008
  rotate: false
  xy: 1846, 141
  size: 80, 72
  orig: 100, 150
  offset: 3, 36
  index: -1
texiao/sd20009
  rotate: false
  xy: 1928, 83
  size: 74, 66
  orig: 100, 150
  offset: 2, 40
  index: -1
texiao/sd20010
  rotate: false
  xy: 1928, 151
  size: 75, 59
  orig: 100, 150
  offset: 6, 48
  index: -1
texiao/sd20011
  rotate: false
  xy: 1846, 82
  size: 68, 57
  orig: 100, 150
  offset: 12, 48
  index: -1
texiao/sd20012
  rotate: false
  xy: 1774, 79
  size: 54, 52
  orig: 100, 150
  offset: 28, 46
  index: -1
texiao/sd20013
  rotate: false
  xy: 1116, 303
  size: 48, 39
  orig: 100, 150
  offset: 28, 55
  index: -1
texiao/sd20014
  rotate: false
  xy: 1114, 2
  size: 46, 27
  orig: 100, 150
  offset: 34, 48
  index: -1
