
yujin.png
size: 300,300
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 257, 131
  size: 113, 41
  orig: 121, 50
  offset: 8, 0
  index: -1
b
  rotate: false
  xy: 101, 125
  size: 115, 46
  orig: 121, 50
  offset: 1, 0
  index: -1
bianzi
  rotate: false
  xy: 244, 246
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 101, 73
  size: 111, 50
  orig: 121, 50
  offset: 3, 0
  index: -1
d
  rotate: false
  xy: 80, 21
  size: 107, 50
  orig: 121, 50
  offset: 6, 0
  index: -1
e
  rotate: false
  xy: 189, 21
  size: 66, 50
  orig: 121, 50
  offset: 7, 0
  index: -1
gongjian
  rotate: false
  xy: 155, 4
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
jianshi
  rotate: false
  xy: 80, 6
  size: 73, 13
  orig: 73, 13
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 229, 4
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 230, 77
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 242, 203
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
shenti
  rotate: true
  xy: 218, 109
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 16
  size: 61, 76
  orig: 65, 79
  offset: 4, 3
  index: -1
touying
  rotate: false
  xy: 2, 6
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 218, 134
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 173
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 2, 79
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 131, 173
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 131, 237
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: false
  xy: 214, 92
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 214, 74
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 245, 123
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 209, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 242, 189
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 242, 219
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 232, 92
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 70, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 52, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 242, 175
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
