
lvbu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 237, 2
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
1
  rotate: false
  xy: 2, 59
  size: 211, 215
  orig: 211, 215
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 62, 10
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 116, 301
  size: 139, 207
  orig: 139, 207
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 215, 69
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 215, 141
  size: 158, 70
  orig: 158, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 6
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 176, 22
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 276
  size: 112, 232
  orig: 116, 234
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 150, 278
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 116, 277
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
