
liubang.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 367, 296
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
bmeimao
  rotate: false
  xy: 224, 285
  size: 95, 35
  orig: 95, 35
  offset: 0, 0
  index: -1
btou
  rotate: false
  xy: 2, 294
  size: 220, 212
  orig: 221, 212
  offset: 1, 0
  index: -1
byanjing
  rotate: true
  xy: 462, 411
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 224, 322
  size: 141, 88
  orig: 173, 120
  offset: 1, 3
  index: -1
wuqi
  rotate: true
  xy: 224, 412
  size: 94, 236
  orig: 96, 239
  offset: 1, 1
  index: -1
youjiao
  rotate: false
  xy: 480, 306
  size: 26, 19
  orig: 27, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 454, 327
  size: 82, 50
  orig: 104, 71
  offset: 6, 11
  index: -1
zuojiao
  rotate: true
  xy: 434, 382
  size: 28, 18
  orig: 30, 19
  offset: 1, 1
  index: -1
zuoshou
  rotate: true
  xy: 434, 247
  size: 78, 44
  orig: 178, 64
  offset: 13, 12
  index: -1
