
moqiangdonghua.png
size: 1951,1949
format: RGBA8888
filter: Linear,Linear
repeat: none
donghua_b_1
  rotate: false
  xy: 2, 1329
  size: 451, 403
  orig: 451, 405
  offset: 0, 2
  index: -1
donghua_b_2
  rotate: false
  xy: 998, 1167
  size: 533, 414
  orig: 537, 414
  offset: 0, 0
  index: -1
donghua_b_4
  rotate: true
  xy: 754, 509
  size: 656, 750
  orig: 663, 750
  offset: 7, 0
  index: -1
donghua_c_1
  rotate: true
  xy: 2, 703
  size: 617, 750
  orig: 621, 750
  offset: 0, 0
  index: -1
donghua_c_2
  rotate: true
  xy: 1533, 1038
  size: 543, 416
  orig: 544, 416
  offset: 1, 0
  index: -1
donghua_c_3
  rotate: false
  xy: 455, 1322
  size: 541, 410
  orig: 542, 410
  offset: 0, 0
  index: -1
donghua_c_4
  rotate: true
  xy: 2, 2
  size: 699, 750
  orig: 701, 750
  offset: 2, 0
  index: -1
duihua
  rotate: false
  xy: 1278, 1583
  size: 454, 297
  orig: 455, 297
  offset: 0, 0
  index: -1
zi_1
  rotate: false
  xy: 2, 1882
  size: 535, 65
  orig: 535, 65
  offset: 0, 0
  index: -1
zi_2
  rotate: false
  xy: 2, 1808
  size: 1208, 72
  orig: 1208, 72
  offset: 0, 0
  index: -1
zi_3
  rotate: false
  xy: 539, 1882
  size: 1140, 65
  orig: 1140, 65
  offset: 0, 0
  index: -1
zi_4
  rotate: false
  xy: 2, 1734
  size: 1274, 72
  orig: 1274, 72
  offset: 0, 0
  index: -1

moqiangdonghua2.png
size: 1628,1506
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 754
  size: 1624, 750
  orig: 1624, 750
  offset: 0, 0
  index: -1
dognhua_a
  rotate: false
  xy: 2, 2
  size: 1624, 750
  orig: 1624, 750
  offset: 0, 0
  index: -1

moqiangdonghua3.png
size: 1628,1506
format: RGBA8888
filter: Linear,Linear
repeat: none
donghua_b_3
  rotate: false
  xy: 2, 2
  size: 784, 750
  orig: 784, 750
  offset: 0, 0
  index: -1
donghua_d
  rotate: false
  xy: 2, 754
  size: 1624, 750
  orig: 1624, 750
  offset: 0, 0
  index: -1
