
shoujitexiao.png
size: 1381,305
format: RGBA8888
filter: Linear,Linear
repeat: none
bbp/0
  rotate: true
  xy: 1247, 232
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bbp/1
  rotate: true
  xy: 1307, 6
  size: 65, 64
  orig: 71, 69
  offset: 3, 3
  index: -1
fantankepao/0
  rotate: false
  xy: 467, 3
  size: 87, 66
  orig: 113, 83
  offset: 8, 0
  index: -1
liangzibaodan/0
  rotate: false
  xy: 467, 3
  size: 87, 66
  orig: 113, 83
  offset: 8, 0
  index: -1
fantankepao/1
  rotate: true
  xy: 467, 71
  size: 113, 79
  orig: 113, 83
  offset: 0, 4
  index: -1
liangzibaodan/1
  rotate: true
  xy: 467, 71
  size: 113, 79
  orig: 113, 83
  offset: 0, 4
  index: -1
fantankepao/2
  rotate: true
  xy: 355, 179
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
fantankepao/3
  rotate: false
  xy: 804, 104
  size: 96, 98
  orig: 124, 109
  offset: 15, 4
  index: -1
fantankepao/4
  rotate: true
  xy: 902, 109
  size: 94, 92
  orig: 124, 109
  offset: 14, 6
  index: -1
fantankepao/5
  rotate: true
  xy: 766, 204
  size: 99, 83
  orig: 124, 109
  offset: 4, 9
  index: -1
fantankepao/6
  rotate: true
  xy: 629, 84
  size: 106, 89
  orig: 124, 109
  offset: 2, 7
  index: -1
fukongchan/0
  rotate: false
  xy: 1246, 143
  size: 55, 73
  orig: 126, 157
  offset: 28, 33
  index: -1
huimieshexian/0
  rotate: false
  xy: 1246, 143
  size: 55, 73
  orig: 126, 157
  offset: 28, 33
  index: -1
huixuanti/0
  rotate: false
  xy: 1246, 143
  size: 55, 73
  orig: 126, 157
  offset: 28, 33
  index: -1
yasuoliangzipao/0
  rotate: false
  xy: 1246, 143
  size: 55, 73
  orig: 126, 157
  offset: 28, 33
  index: -1
fukongchan/1
  rotate: false
  xy: 158, 9
  size: 110, 146
  orig: 126, 157
  offset: 6, 4
  index: -1
huimieshexian/1
  rotate: false
  xy: 158, 9
  size: 110, 146
  orig: 126, 157
  offset: 6, 4
  index: -1
huixuanti/1
  rotate: false
  xy: 158, 9
  size: 110, 146
  orig: 126, 157
  offset: 6, 4
  index: -1
yasuoliangzipao/1
  rotate: false
  xy: 158, 9
  size: 110, 146
  orig: 126, 157
  offset: 6, 4
  index: -1
fukongchan/2
  rotate: false
  xy: 2, 148
  size: 120, 155
  orig: 126, 157
  offset: 2, 0
  index: -1
huimieshexian/2
  rotate: false
  xy: 2, 148
  size: 120, 155
  orig: 126, 157
  offset: 2, 0
  index: -1
huixuanti/2
  rotate: false
  xy: 2, 148
  size: 120, 155
  orig: 126, 157
  offset: 2, 0
  index: -1
yasuoliangzipao/2
  rotate: false
  xy: 2, 148
  size: 120, 155
  orig: 126, 157
  offset: 2, 0
  index: -1
fukongchan/3
  rotate: true
  xy: 2, 20
  size: 126, 154
  orig: 126, 157
  offset: 0, 3
  index: -1
huimieshexian/3
  rotate: true
  xy: 2, 20
  size: 126, 154
  orig: 126, 157
  offset: 0, 3
  index: -1
huixuanti/3
  rotate: true
  xy: 2, 20
  size: 126, 154
  orig: 126, 157
  offset: 0, 3
  index: -1
yasuoliangzipao/3
  rotate: true
  xy: 2, 20
  size: 126, 154
  orig: 126, 157
  offset: 0, 3
  index: -1
fukongchan/4
  rotate: false
  xy: 124, 157
  size: 122, 146
  orig: 126, 157
  offset: 0, 3
  index: -1
huimieshexian/4
  rotate: false
  xy: 124, 157
  size: 122, 146
  orig: 126, 157
  offset: 0, 3
  index: -1
huixuanti/4
  rotate: false
  xy: 124, 157
  size: 122, 146
  orig: 126, 157
  offset: 0, 3
  index: -1
yasuoliangzipao/4
  rotate: false
  xy: 124, 157
  size: 122, 146
  orig: 126, 157
  offset: 0, 3
  index: -1
fukongchan/5
  rotate: false
  xy: 556, 3
  size: 87, 66
  orig: 113, 83
  offset: 8, 0
  index: -1
fukongchan/6
  rotate: true
  xy: 548, 71
  size: 113, 79
  orig: 113, 83
  offset: 0, 4
  index: -1
gelinjiqiang/0
  rotate: false
  xy: 1246, 3
  size: 59, 68
  orig: 105, 98
  offset: 23, 18
  index: -1
msc-7/0
  rotate: false
  xy: 1246, 3
  size: 59, 68
  orig: 105, 98
  offset: 23, 18
  index: -1
gelinjiqiang/1
  rotate: true
  xy: 669, 198
  size: 105, 95
  orig: 105, 98
  offset: 0, 0
  index: -1
msc-7/1
  rotate: true
  xy: 669, 198
  size: 105, 95
  orig: 105, 98
  offset: 0, 0
  index: -1
gelinjiqiang/2
  rotate: false
  xy: 1089, 39
  size: 83, 85
  orig: 105, 98
  offset: 11, 11
  index: -1
msc-7/2
  rotate: false
  xy: 1089, 39
  size: 83, 85
  orig: 105, 98
  offset: 11, 11
  index: -1
gelinjiqiang/3
  rotate: false
  xy: 1002, 32
  size: 85, 86
  orig: 105, 98
  offset: 10, 10
  index: -1
msc-7/3
  rotate: false
  xy: 1002, 32
  size: 85, 86
  orig: 105, 98
  offset: 10, 10
  index: -1
gelinjiqiang/4
  rotate: false
  xy: 996, 120
  size: 88, 89
  orig: 105, 98
  offset: 9, 9
  index: -1
msc-7/4
  rotate: false
  xy: 996, 120
  size: 88, 89
  orig: 105, 98
  offset: 9, 9
  index: -1
gelinjiqiang/5
  rotate: false
  xy: 1086, 126
  size: 84, 86
  orig: 105, 98
  offset: 10, 12
  index: -1
msc-7/5
  rotate: false
  xy: 1086, 126
  size: 84, 86
  orig: 105, 98
  offset: 10, 12
  index: -1
gelinjiqiang/6
  rotate: true
  xy: 1303, 167
  size: 63, 59
  orig: 105, 98
  offset: 18, 27
  index: -1
msc-7/6
  rotate: true
  xy: 1303, 167
  size: 63, 59
  orig: 105, 98
  offset: 18, 27
  index: -1
huimieshexian/0 2
  rotate: false
  xy: 1246, 73
  size: 68, 68
  orig: 70, 68
  offset: 2, 0
  index: -1
huixuanti/5
  rotate: false
  xy: 1246, 73
  size: 68, 68
  orig: 70, 68
  offset: 2, 0
  index: -1
jiguangpao/0
  rotate: false
  xy: 1246, 73
  size: 68, 68
  orig: 70, 68
  offset: 2, 0
  index: -1
weixingshexian/0
  rotate: false
  xy: 1246, 73
  size: 68, 68
  orig: 70, 68
  offset: 2, 0
  index: -1
huimieshexian/1 2
  rotate: true
  xy: 1316, 105
  size: 60, 57
  orig: 70, 68
  offset: 0, 8
  index: -1
huixuanti/6
  rotate: true
  xy: 1316, 105
  size: 60, 57
  orig: 70, 68
  offset: 0, 8
  index: -1
jiguangpao/1
  rotate: true
  xy: 1316, 105
  size: 60, 57
  orig: 70, 68
  offset: 0, 8
  index: -1
weixingshexian/1
  rotate: true
  xy: 1316, 105
  size: 60, 57
  orig: 70, 68
  offset: 0, 8
  index: -1
jujiaopenhuoqi/0
  rotate: false
  xy: 1174, 47
  size: 70, 81
  orig: 87, 81
  offset: 11, 0
  index: -1
jujiaopenhuoqi/1
  rotate: true
  xy: 645, 2
  size: 80, 73
  orig: 87, 81
  offset: 7, 4
  index: -1
jujiaopenhuoqi/2
  rotate: true
  xy: 1172, 130
  size: 85, 72
  orig: 87, 81
  offset: 2, 9
  index: -1
jujiaopenhuoqi/3
  rotate: true
  xy: 1118, 217
  size: 86, 59
  orig: 87, 81
  offset: 0, 19
  index: -1
liangzibaodan/2
  rotate: false
  xy: 270, 49
  size: 95, 126
  orig: 101, 126
  offset: 3, 0
  index: -1
liangzibaodan/3
  rotate: false
  xy: 367, 53
  size: 98, 124
  orig: 101, 126
  offset: 0, 1
  index: -1
liangzibaodan/4
  rotate: true
  xy: 820, 5
  size: 97, 91
  orig: 101, 126
  offset: 4, 16
  index: -1
liangzibaodan/5
  rotate: false
  xy: 1318, 241
  size: 61, 62
  orig: 101, 126
  offset: 19, 31
  index: -1
liudanfasheqi/0
  rotate: false
  xy: 563, 192
  size: 104, 111
  orig: 126, 113
  offset: 3, 2
  index: -1
liudanfasheqi/0 2
  rotate: true
  xy: 851, 205
  size: 98, 87
  orig: 98, 92
  offset: 0, 0
  index: -1
liudanfasheqi/1
  rotate: true
  xy: 1032, 214
  size: 89, 84
  orig: 126, 113
  offset: 17, 15
  index: -1
liudanfasheqi/1 2
  rotate: false
  xy: 720, 2
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
liudanfasheqi/2
  rotate: true
  xy: 720, 96
  size: 100, 82
  orig: 126, 113
  offset: 11, 12
  index: -1
liudanfasheqi/2 2
  rotate: false
  xy: 940, 211
  size: 90, 92
  orig: 98, 92
  offset: 5, 0
  index: -1
liudanfasheqi/3
  rotate: true
  xy: 466, 186
  size: 117, 95
  orig: 126, 113
  offset: 3, 5
  index: -1
liudanfasheqi/3 2
  rotate: false
  xy: 913, 15
  size: 87, 92
  orig: 98, 92
  offset: 5, 0
  index: -1
liudanfasheqi/4
  rotate: true
  xy: 248, 177
  size: 126, 105
  orig: 126, 113
  offset: 0, 0
  index: -1
liudanfasheqi/4 2
  rotate: false
  xy: 1179, 218
  size: 66, 85
  orig: 98, 92
  offset: 6, 5
  index: -1
