
GH_snow_2.png
size: 737,308
format: RGBA8888
filter: Linear,Linear
repeat: none
moon
  rotate: false
  xy: 520, 92
  size: 215, 214
  orig: 230, 222
  offset: 7, 8
  index: -1
snow_1
  rotate: false
  xy: 305, 69
  size: 213, 237
  orig: 215, 241
  offset: 1, 2
  index: -1
snow_2
  rotate: false
  xy: 2, 5
  size: 301, 301
  orig: 303, 303
  offset: 1, 1
  index: -1
yun1
  rotate: false
  xy: 305, 11
  size: 186, 56
  orig: 186, 57
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 493, 11
  size: 182, 56
  orig: 182, 57
  offset: 0, 1
  index: -1
yun3
  rotate: true
  xy: 677, 2
  size: 88, 34
  orig: 91, 34
  offset: 1, 0
  index: -1
