
dangqianguanqia.png
size: 275,91
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 245, 9
  size: 28, 37
  orig: 76, 94
  offset: 24, 30
  index: -1
2
  rotate: false
  xy: 73, 2
  size: 66, 87
  orig: 76, 94
  offset: 7, 3
  index: -1
3
  rotate: false
  xy: 141, 2
  size: 66, 87
  orig: 76, 94
  offset: 7, 3
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 69, 87
  orig: 76, 94
  offset: 7, 2
  index: -1
f0
  rotate: false
  xy: 209, 48
  size: 40, 41
  orig: 46, 45
  offset: 3, 2
  index: -1
jian
  rotate: false
  xy: 209, 6
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
