
lvbu1.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 2, 294
  size: 195, 76
  orig: 217, 78
  offset: 22, 2
  index: -1
a_2
  rotate: true
  xy: 2, 95
  size: 197, 72
  orig: 217, 78
  offset: 7, 4
  index: -1
a_3
  rotate: false
  xy: 2, 372
  size: 204, 73
  orig: 217, 78
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 76, 119
  size: 173, 69
  orig: 217, 78
  offset: 31, 4
  index: -1
a_5
  rotate: false
  xy: 208, 314
  size: 155, 72
  orig: 217, 78
  offset: 49, 3
  index: -1
bianzi_1
  rotate: true
  xy: 192, 23
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
bianzi_2
  rotate: false
  xy: 354, 132
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 427, 52
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
chibang2
  rotate: false
  xy: 377, 38
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
j_1
  rotate: false
  xy: 489, 474
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 76, 95
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 462, 466
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 105, 104
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lunzi
  rotate: true
  xy: 377, 83
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
lunzi_zhuanquan
  rotate: true
  xy: 199, 312
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
motuo
  rotate: false
  xy: 462, 491
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 413, 398
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 321, 102
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 365, 314
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 199, 326
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 252, 458
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 377, 2
  size: 34, 34
  orig: 135, 133
  offset: 52, 50
  index: -1
x2
  rotate: false
  xy: 204, 198
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 53, 5
  size: 88, 84
  orig: 116, 114
  offset: 14, 17
  index: -1
x4
  rotate: true
  xy: 380, 212
  size: 100, 57
  orig: 116, 114
  offset: 8, 30
  index: -1
x5
  rotate: true
  xy: 322, 210
  size: 102, 56
  orig: 116, 114
  offset: 6, 28
  index: -1
yan0001
  rotate: true
  xy: 288, 13
  size: 87, 34
  orig: 96, 52
  offset: 9, 0
  index: -1
yan0002
  rotate: true
  xy: 139, 11
  size: 95, 51
  orig: 96, 52
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 2, 2
  size: 91, 49
  orig: 96, 52
  offset: 0, 0
  index: -1
yan0004
  rotate: true
  xy: 440, 313
  size: 83, 52
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0005
  rotate: false
  xy: 427, 151
  size: 84, 52
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0006
  rotate: false
  xy: 439, 259
  size: 83, 52
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0007
  rotate: false
  xy: 439, 205
  size: 83, 52
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0008
  rotate: false
  xy: 427, 98
  size: 83, 51
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0009
  rotate: true
  xy: 324, 13
  size: 83, 51
  orig: 96, 52
  offset: 3, 0
  index: -1
yan0010
  rotate: true
  xy: 208, 400
  size: 45, 39
  orig: 96, 52
  offset: 3, 0
  index: -1
z_1
  rotate: false
  xy: 2, 447
  size: 248, 75
  orig: 248, 75
  offset: 0, 0
  index: -1
z_2
  rotate: true
  xy: 147, 108
  size: 184, 55
  orig: 248, 75
  offset: 22, 13
  index: -1
z_3
  rotate: false
  xy: 252, 388
  size: 159, 68
  orig: 248, 75
  offset: 35, 2
  index: -1
z_4
  rotate: false
  xy: 204, 139
  size: 148, 57
  orig: 248, 75
  offset: 37, 13
  index: -1
z_5
  rotate: false
  xy: 204, 102
  size: 115, 35
  orig: 248, 75
  offset: 59, 25
  index: -1
zuoshou 2
  rotate: false
  xy: 321, 119
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 473, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
