
juexing.png
size: 2038,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha/behit_tegong_c_06
  rotate: true
  xy: 1122, 1145
  size: 248, 301
  orig: 344, 320
  offset: 36, 3
  index: -1
baozha/behit_tegong_c_07
  rotate: true
  xy: 716, 913
  size: 274, 310
  orig: 344, 320
  offset: 37, 10
  index: -1
baozha/behit_tegong_c_08
  rotate: false
  xy: 2, 963
  size: 274, 306
  orig: 344, 320
  offset: 42, 14
  index: -1
baozha/behit_tegong_c_09
  rotate: true
  xy: 1028, 861
  size: 282, 310
  orig: 344, 320
  offset: 44, 10
  index: -1
baozha/behit_tuoke_a_04
  rotate: false
  xy: 1712, 1597
  size: 259, 186
  orig: 272, 331
  offset: 0, 76
  index: -1
baozha/behit_tuoke_a_05
  rotate: false
  xy: 553, 1864
  size: 192, 105
  orig: 273, 331
  offset: 0, 101
  index: -1
baozha/behit_tuoke_b_01
  rotate: false
  xy: 1266, 1950
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
baozha/behit_tuoke_b_02
  rotate: true
  xy: 1782, 1943
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
baozha/behit_tuoke_b_03
  rotate: true
  xy: 1884, 1933
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
baozha/behit_tuoke_b_04
  rotate: true
  xy: 1872, 1785
  size: 146, 164
  orig: 146, 166
  offset: 0, 2
  index: -1
baozha/behit_tuoke_b_05
  rotate: true
  xy: 2, 1553
  size: 194, 254
  orig: 194, 254
  offset: 0, 0
  index: -1
baozha/behit_tuoke_b_06
  rotate: true
  xy: 1588, 1372
  size: 223, 262
  orig: 223, 262
  offset: 0, 0
  index: -1
baozha/behit_tuoke_b_07
  rotate: true
  xy: 2, 1271
  size: 239, 300
  orig: 245, 307
  offset: 0, 0
  index: -1
behit_a_01
  rotate: false
  xy: 1144, 553
  size: 575, 306
  orig: 669, 331
  offset: 4, 12
  index: -1
behit_a_02
  rotate: false
  xy: 2, 338
  size: 557, 330
  orig: 669, 331
  offset: 6, 0
  index: -1
behit_a_04
  rotate: false
  xy: 278, 957
  size: 436, 260
  orig: 669, 331
  offset: 34, 0
  index: -1
behit_a_05
  rotate: false
  xy: 1360, 1944
  size: 420, 93
  orig: 669, 331
  offset: 4, 110
  index: -1
daodan
  rotate: true
  xy: 304, 1219
  size: 240, 414
  orig: 240, 424
  offset: 0, 0
  index: -1
daohang
  rotate: false
  xy: 720, 1189
  size: 400, 242
  orig: 400, 242
  offset: 0, 0
  index: -1
daohang_1
  rotate: false
  xy: 1425, 1118
  size: 410, 252
  orig: 429, 260
  offset: 10, 4
  index: -1
dingweiquan_1
  rotate: false
  xy: 2, 1765
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
dingweiquan_2
  rotate: false
  xy: 884, 1657
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
fangkuai
  rotate: false
  xy: 2, 2025
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
finboom/behit_huojian_05
  rotate: false
  xy: 599, 1461
  size: 274, 210
  orig: 622, 432
  offset: 197, 28
  index: -1
finboom/behit_huojian_06
  rotate: false
  xy: 1213, 1395
  size: 373, 216
  orig: 622, 432
  offset: 167, 32
  index: -1
finboom/behit_huojian_07
  rotate: false
  xy: 1340, 861
  size: 476, 255
  orig: 622, 432
  offset: 91, 32
  index: -1
finboom/behit_huojian_08
  rotate: false
  xy: 646, 557
  size: 496, 302
  orig: 622, 432
  offset: 51, 32
  index: -1
finboom/behit_huojian_09
  rotate: false
  xy: 2, 2
  size: 470, 334
  orig: 622, 432
  offset: 76, 32
  index: -1
finboom/finboom_3
  rotate: false
  xy: 2, 670
  size: 642, 285
  orig: 666, 340
  offset: 24, 0
  index: -1
finboom/finboom_5
  rotate: false
  xy: 561, 228
  size: 666, 323
  orig: 666, 340
  offset: 0, 0
  index: -1
finboom/finboom_7
  rotate: false
  xy: 1229, 226
  size: 666, 325
  orig: 666, 340
  offset: 0, 0
  index: -1
guangbo/ef40
  rotate: false
  xy: 1381, 1613
  size: 329, 184
  orig: 376, 206
  offset: 24, 14
  index: -1
guangbo/ef50
  rotate: false
  xy: 1046, 1640
  size: 333, 177
  orig: 334, 178
  offset: 1, 1
  index: -1
guangbo/ef60
  rotate: false
  xy: 875, 1433
  size: 336, 205
  orig: 350, 206
  offset: 11, 0
  index: -1
guangbo/ef70
  rotate: false
  xy: 258, 1512
  size: 339, 197
  orig: 349, 204
  offset: 5, 4
  index: -1
guangzhu_1
  rotate: true
  xy: 2, 1927
  size: 96, 185
  orig: 96, 186
  offset: 0, 1
  index: -1
guangzhu_2
  rotate: true
  xy: 1080, 1952
  size: 85, 184
  orig: 85, 186
  offset: 0, 2
  index: -1
guangzhu_3
  rotate: true
  xy: 196, 2020
  size: 17, 180
  orig: 17, 181
  offset: 0, 1
  index: -1
guangzhu_yuan_1
  rotate: false
  xy: 951, 1953
  size: 127, 84
  orig: 130, 86
  offset: 2, 0
  index: -1
guangzhu_yuan_2
  rotate: false
  xy: 824, 1956
  size: 125, 81
  orig: 130, 86
  offset: 3, 0
  index: -1
qianjing
  rotate: false
  xy: 983, 1819
  size: 640, 123
  orig: 640, 123
  offset: 0, 0
  index: -1
shandian (1)
  rotate: true
  xy: 609, 1971
  size: 66, 213
  orig: 66, 218
  offset: 0, 5
  index: -1
shandian (2)
  rotate: true
  xy: 1625, 1799
  size: 142, 245
  orig: 143, 245
  offset: 1, 0
  index: -1
shandian (3)
  rotate: true
  xy: 644, 1673
  size: 152, 238
  orig: 152, 238
  offset: 0, 0
  index: -1
shandian (4)
  rotate: true
  xy: 164, 1749
  size: 151, 238
  orig: 152, 238
  offset: 1, 0
  index: -1
shandian (5)
  rotate: true
  xy: 404, 1711
  size: 151, 238
  orig: 151, 238
  offset: 0, 0
  index: -1
shandian (6)
  rotate: true
  xy: 747, 1827
  size: 124, 234
  orig: 126, 234
  offset: 2, 0
  index: -1
shandian (7)
  rotate: true
  xy: 311, 1902
  size: 102, 240
  orig: 114, 241
  offset: 8, 1
  index: -1
shandian (8)
  rotate: true
  xy: 378, 2006
  size: 31, 229
  orig: 42, 230
  offset: 9, 0
  index: -1
shandian (9)
  rotate: true
  xy: 16, 2025
  size: 12, 178
  orig: 13, 182
  offset: 1, 4
  index: -1
shanguang
  rotate: false
  xy: 189, 1914
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1

juexing2.png
size: 2006,1914
format: RGBA8888
filter: Linear,Linear
repeat: none
behit_a_03
  rotate: false
  xy: 2, 1252
  size: 579, 330
  orig: 669, 331
  offset: 4, 0
  index: -1
daodan_1
  rotate: false
  xy: 453, 459
  size: 467, 438
  orig: 477, 493
  offset: 3, 23
  index: -1
feiji
  rotate: false
  xy: 922, 2
  size: 1049, 877
  orig: 1053, 880
  offset: 2, 2
  index: -1
finboom/1
  rotate: false
  xy: 583, 1242
  size: 604, 340
  orig: 666, 340
  offset: 62, 0
  index: -1
finboom/behit_huojian_10
  rotate: false
  xy: 1338, 881
  size: 486, 359
  orig: 622, 432
  offset: 61, 30
  index: -1
finboom/behit_huojian_11
  rotate: false
  xy: 2, 508
  size: 449, 390
  orig: 622, 432
  offset: 104, 40
  index: -1
finboom/finboom_1
  rotate: false
  xy: 2, 1584
  size: 666, 328
  orig: 666, 340
  offset: 0, 0
  index: -1
finboom/finboom_2
  rotate: false
  xy: 670, 899
  size: 666, 341
  orig: 666, 341
  offset: 0, 0
  index: -1
finboom/finboom_4
  rotate: false
  xy: 670, 1584
  size: 666, 328
  orig: 666, 340
  offset: 0, 0
  index: -1
finboom/finboom_6
  rotate: false
  xy: 1338, 1584
  size: 666, 328
  orig: 666, 340
  offset: 0, 0
  index: -1
finboom/finboom_8
  rotate: false
  xy: 1189, 1242
  size: 666, 340
  orig: 666, 340
  offset: 0, 0
  index: -1
finboom/finboom_9
  rotate: false
  xy: 2, 900
  size: 666, 340
  orig: 666, 340
  offset: 0, 0
  index: -1

juexing3.png
size: 1586,1529
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_0
  rotate: false
  xy: 2, 829
  size: 1331, 698
  orig: 1331, 698
  offset: 0, 0
  index: -1
feiji_3
  rotate: false
  xy: 2, 2
  size: 1582, 825
  orig: 1584, 826
  offset: 1, 1
  index: -1

juexing4.png
size: 1259,1588
format: RGBA8888
filter: Linear,Linear
repeat: none
feiji_4
  rotate: false
  xy: 2, 2
  size: 1255, 1584
  orig: 1255, 1584
  offset: 0, 0
  index: -1

juexing5.png
size: 1335,1406
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 2
  size: 1331, 1402
  orig: 1331, 1402
  offset: 0, 0
  index: -1

juexing6.png
size: 1586,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2
  rotate: false
  xy: 2, 2
  size: 1331, 1038
  orig: 1331, 1038
  offset: 0, 0
  index: -1
feiji_2
  rotate: false
  xy: 2, 1042
  size: 1582, 830
  orig: 1584, 832
  offset: 1, 1
  index: -1

juexing7.png
size: 1326,1106
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_
  rotate: false
  xy: 2, 2
  size: 1322, 1102
  orig: 1322, 1102
  offset: 0, 0
  index: -1
