
TX_ChongFeng.png
size: 1978,986
format: RGBA8888
filter: Linear,Linear
repeat: none
ChongFeng01
  rotate: true
  xy: 2, 494
  size: 490, 281
  orig: 505, 317
  offset: 8, 9
  index: -1
ChongFeng02
  rotate: true
  xy: 2, 2
  size: 490, 281
  orig: 505, 317
  offset: 8, 9
  index: -1
ChongFeng03
  rotate: true
  xy: 285, 2
  size: 490, 280
  orig: 504, 314
  offset: 7, 9
  index: -1
ChongFeng04
  rotate: true
  xy: 567, 2
  size: 490, 280
  orig: 505, 318
  offset: 8, 10
  index: -1
ChongFeng05
  rotate: true
  xy: 568, 494
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng06
  rotate: true
  xy: 849, 2
  size: 490, 280
  orig: 505, 314
  offset: 8, 9
  index: -1
ChongFeng07
  rotate: true
  xy: 850, 494
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng08
  rotate: true
  xy: 1131, 2
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng09
  rotate: true
  xy: 1132, 494
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng10
  rotate: true
  xy: 1413, 2
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng11
  rotate: true
  xy: 1414, 494
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
ChongFeng12
  rotate: true
  xy: 285, 494
  size: 490, 281
  orig: 505, 317
  offset: 8, 9
  index: -1
ChongFeng13
  rotate: true
  xy: 1695, 2
  size: 490, 280
  orig: 504, 318
  offset: 7, 10
  index: -1
ChongFeng14
  rotate: true
  xy: 1696, 494
  size: 490, 280
  orig: 505, 315
  offset: 8, 9
  index: -1
