
Arrow.png
size: 374,292
format: RGBA8888
filter: Linear,Linear
repeat: none
ArrowBig_Shang
  rotate: true
  xy: 116, 60
  size: 107, 75
  orig: 112, 79
  offset: 3, 2
  index: -1
ArrowBig_Shang_D
  rotate: true
  xy: 116, 2
  size: 56, 57
  orig: 58, 62
  offset: 1, 2
  index: -1
ArrowBig_Xia
  rotate: true
  xy: 275, 177
  size: 113, 95
  orig: 118, 99
  offset: 2, 2
  index: -1
ArrowBig_Xia_D
  rotate: true
  xy: 175, 2
  size: 55, 48
  orig: 58, 52
  offset: 2, 2
  index: -1
ArrowBig_You
  rotate: true
  xy: 2, 10
  size: 157, 112
  orig: 160, 114
  offset: 1, 1
  index: -1
ArrowBig_YouShang
  rotate: false
  xy: 154, 187
  size: 119, 103
  orig: 124, 107
  offset: 4, 2
  index: -1
ArrowBig_YouShang_D
  rotate: false
  xy: 193, 118
  size: 69, 67
  orig: 72, 72
  offset: 2, 3
  index: -1
ArrowBig_YouXia
  rotate: false
  xy: 2, 169
  size: 150, 121
  orig: 163, 131
  offset: 8, 5
  index: -1
ArrowBig_YouXia_D
  rotate: false
  xy: 264, 122
  size: 64, 53
  orig: 73, 61
  offset: 4, 5
  index: -1
ArrowBig_You_D
  rotate: false
  xy: 193, 59
  size: 73, 57
  orig: 86, 66
  offset: 5, 5
  index: -1
ArrowSmall_Shang
  rotate: true
  xy: 330, 127
  size: 48, 42
  orig: 55, 46
  offset: 3, 2
  index: -1
ArrowSmall_Xia
  rotate: true
  xy: 322, 66
  size: 54, 50
  orig: 58, 53
  offset: 2, 2
  index: -1
ArrowSmall_You
  rotate: true
  xy: 268, 57
  size: 63, 52
  orig: 79, 64
  offset: 6, 7
  index: -1
ArrowSmall_YouShang
  rotate: false
  xy: 322, 18
  size: 50, 46
  orig: 55, 51
  offset: 3, 3
  index: -1
ArrowSmall_YouXia
  rotate: false
  xy: 225, 3
  size: 58, 52
  orig: 74, 64
  offset: 9, 6
  index: -1
