
jianhun_dz.png
size: 275,547
format: RGBA8888
filter: Linear,Linear
repeat: none
SZ_chushi/body_t1
  rotate: false
  xy: 155, 6
  size: 118, 147
  orig: 118, 149
  offset: 0, 1
  index: -1
SZ_chushi/jiao111_t1
  rotate: false
  xy: 189, 155
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
SZ_chushi/jiao1hou_t1
  rotate: false
  xy: 92, 2
  size: 61, 124
  orig: 61, 131
  offset: 0, 0
  index: -1
SZ_chushi/lian_t1
  rotate: true
  xy: 2, 349
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
SZ_chushi/shou1_t1
  rotate: false
  xy: 201, 411
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
SZ_chushi/shouhou_t1
  rotate: false
  xy: 92, 128
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
biaoqing_t
  rotate: true
  xy: 92, 259
  size: 88, 95
  orig: 107, 107
  offset: 0, 0
  index: -1
wuqi_t
  rotate: false
  xy: 2, 2
  size: 88, 345
  orig: 116, 361
  offset: 17, 16
  index: -1
xueren/xueren_jiaozuo
  rotate: false
  xy: 201, 283
  size: 68, 126
  orig: 83, 129
  offset: 0, 0
  index: -1
