
GH_gj_1.png
size: 238,942
format: RGBA8888
filter: Linear,Linear
repeat: none
shandian (1)
  rotate: true
  xy: 2, 827
  size: 66, 200
  orig: 66, 218
  offset: 0, 5
  index: -1
shandian (2)
  rotate: true
  xy: 2, 459
  size: 142, 234
  orig: 143, 245
  offset: 1, 0
  index: -1
shandian (3)
  rotate: true
  xy: 2, 2
  size: 152, 217
  orig: 152, 238
  offset: 0, 0
  index: -1
shandian (4)
  rotate: true
  xy: 2, 156
  size: 151, 221
  orig: 152, 238
  offset: 1, 0
  index: -1
shandian (5)
  rotate: true
  xy: 2, 309
  size: 148, 230
  orig: 151, 238
  offset: 3, 0
  index: -1
shandian (6)
  rotate: true
  xy: 2, 603
  size: 118, 217
  orig: 126, 234
  offset: 3, 0
  index: -1
shandian (7)
  rotate: true
  xy: 2, 723
  size: 102, 233
  orig: 114, 241
  offset: 8, 1
  index: -1
shandian (8)
  rotate: true
  xy: 2, 895
  size: 31, 220
  orig: 42, 230
  offset: 9, 0
  index: -1
shandian (9)
  rotate: true
  xy: 2, 928
  size: 12, 178
  orig: 13, 182
  offset: 1, 4
  index: -1
