
caoren.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 2, 322
  size: 155, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 121
  size: 141, 199
  orig: 156, 200
  offset: 15, 0
  index: -1
a3
  rotate: true
  xy: 330, 402
  size: 120, 190
  orig: 156, 200
  offset: 36, 0
  index: -1
a4
  rotate: true
  xy: 2, 17
  size: 102, 188
  orig: 156, 200
  offset: 53, 0
  index: -1
a5
  rotate: true
  xy: 159, 299
  size: 76, 184
  orig: 156, 200
  offset: 80, 0
  index: -1
b1
  rotate: true
  xy: 369, 159
  size: 114, 84
  orig: 116, 86
  offset: 1, 1
  index: -1
bianzi
  rotate: false
  xy: 466, 67
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 466, 110
  size: 56, 90
  orig: 108, 196
  offset: 52, 5
  index: -1
c2
  rotate: false
  xy: 223, 125
  size: 86, 172
  orig: 108, 196
  offset: 14, 0
  index: -1
c3
  rotate: false
  xy: 145, 121
  size: 76, 176
  orig: 108, 196
  offset: 0, 19
  index: -1
c4
  rotate: false
  xy: 311, 126
  size: 56, 147
  orig: 108, 196
  offset: 0, 40
  index: -1
c5
  rotate: false
  xy: 413, 19
  size: 51, 138
  orig: 108, 196
  offset: 2, 43
  index: -1
d
  rotate: false
  xy: 2, 2
  size: 177, 13
  orig: 177, 13
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 474, 304
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
daoguang
  rotate: false
  xy: 159, 377
  size: 169, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 311, 282
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 455, 188
  size: 9, 12
  orig: 10, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 369, 126
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 319, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 455, 202
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 256, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 466, 28
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 345, 275
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 319, 27
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: true
  xy: 192, 10
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: true
  xy: 256, 12
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 329, 281
  size: 16, 14
  orig: 16, 15
  offset: 0, 1
  index: -1
youshou2
  rotate: false
  xy: 474, 286
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 455, 176
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 505, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 346, 12
  size: 12, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 330, 384
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 369, 142
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 306, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 145, 303
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 505, 32
  size: 11, 13
  orig: 12, 14
  offset: 1, 0
  index: -1
