
gebulin_BH.png
size: 451, 532
format: RGBA8888
filter: Linear, Linear
repeat: none
bing/bizi
  rotate: false
  xy: 267, 196
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
bing/qigan
  rotate: false
  xy: 281, 436
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
bing/qizi
  rotate: false
  xy: 2, 2
  size: 128, 174
  orig: 128, 174
  offset: 0, 0
  index: -1
bing/shenti
  rotate: false
  xy: 157, 442
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
bing/t
  rotate: false
  xy: 2, 355
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
bing/yanjing
  rotate: false
  xy: 326, 52
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bing/yanjing2
  rotate: false
  xy: 262, 124
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
bing/yaodai
  rotate: false
  xy: 374, 434
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
bing/yerd
  rotate: false
  xy: 394, 164
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
bing/youshou
  rotate: false
  xy: 250, 293
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
bing/youtui
  rotate: false
  xy: 250, 258
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
bing/zerd
  rotate: false
  xy: 395, 216
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bing/zuoshou
  rotate: false
  xy: 355, 324
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
bing/zuotui
  rotate: false
  xy: 383, 91
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
huo/bizi
  rotate: false
  xy: 331, 217
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
huo/qigan
  rotate: false
  xy: 157, 256
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
huo/qizi
  rotate: false
  xy: 132, 2
  size: 128, 174
  orig: 128, 174
  offset: 0, 0
  index: -1
huo/shenti
  rotate: false
  xy: 157, 352
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
huo/t
  rotate: false
  xy: 2, 178
  size: 153, 175
  orig: 153, 175
  offset: 0, 0
  index: -1
huo/yanjing
  rotate: false
  xy: 262, 4
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
huo/yanjing2
  rotate: false
  xy: 262, 52
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
huo/yaodai
  rotate: false
  xy: 281, 338
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
huo/yerd
  rotate: false
  xy: 326, 112
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
huo/youshou
  rotate: false
  xy: 346, 279
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
huo/youtui
  rotate: false
  xy: 411, 362
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
huo/zerd
  rotate: false
  xy: 331, 164
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
huo/zuoshou
  rotate: false
  xy: 157, 200
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
huo/zuotui
  rotate: false
  xy: 416, 91
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 323, 22
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 411, 324
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
