
TX_huaChan2.png
size: 71,124
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/HuaChanYan1
  rotate: true
  xy: 53, 47
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
tx/HuaChanYan2
  rotate: false
  xy: 2, 87
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
tx/HuaChanYan3
  rotate: false
  xy: 2, 43
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
tx/HuaChanYan4
  rotate: false
  xy: 2, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
tx/HuaChanYan5
  rotate: false
  xy: 39, 8
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
