
qibing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1030, 1736
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
qibing1/bianzi
  rotate: false
  xy: 725, 1742
  size: 71, 63
  orig: 96, 63
  offset: 9, 0
  index: -1
qibing1/hongsehng
  rotate: false
  xy: 2, 1837
  size: 68, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
qibing1/mabozi
  rotate: true
  xy: 913, 1975
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
qibing2/mabozi
  rotate: true
  xy: 913, 1975
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
qibing1/mahoutuituiyou
  rotate: true
  xy: 875, 2025
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qibing2/mahoutuituiyou
  rotate: true
  xy: 875, 2025
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qibing1/mahoutuizuo
  rotate: true
  xy: 1058, 2025
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qibing2/mahoutuizuo
  rotate: true
  xy: 1058, 2025
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qibing1/maqiantuiyou
  rotate: true
  xy: 585, 2026
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
qibing2/maqiantuiyou
  rotate: true
  xy: 585, 2026
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
qibing1/maqiantuizuo
  rotate: true
  xy: 2005, 2023
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
qibing2/maqiantuizuo
  rotate: true
  xy: 2005, 2023
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
qibing1/mashenti
  rotate: false
  xy: 975, 1975
  size: 86, 48
  orig: 86, 50
  offset: 0, 2
  index: -1
qibing2/mashenti
  rotate: false
  xy: 975, 1975
  size: 86, 48
  orig: 86, 50
  offset: 0, 2
  index: -1
qibing1/matoufa
  rotate: true
  xy: 1337, 1731
  size: 67, 72
  orig: 67, 74
  offset: 0, 0
  index: -1
qibing2/matoufa
  rotate: true
  xy: 1337, 1731
  size: 67, 72
  orig: 67, 74
  offset: 0, 0
  index: -1
qibing1/maweiba
  rotate: true
  xy: 260, 2028
  size: 18, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
qibing2/maweiba
  rotate: true
  xy: 260, 2028
  size: 18, 24
  orig: 20, 24
  offset: 1, 0
  index: -1
qibing1/saihong
  rotate: false
  xy: 275, 1211
  size: 171, 151
  orig: 186, 153
  offset: 0, 1
  index: -1
qibing1/shenti
  rotate: false
  xy: 523, 1934
  size: 92, 49
  orig: 94, 77
  offset: 1, 18
  index: -1
qibing1/wuqi
  rotate: true
  xy: 471, 1445
  size: 78, 211
  orig: 78, 211
  offset: 0, 0
  index: -1
qibing1/youjiao
  rotate: false
  xy: 56, 2031
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
qibing1/youshou
  rotate: false
  xy: 173, 1771
  size: 73, 61
  orig: 74, 62
  offset: 1, 0
  index: -1
qibing1/zuoshou
  rotate: false
  xy: 868, 1865
  size: 77, 56
  orig: 79, 57
  offset: 0, 0
  index: -1
qibing11/mabozi
  rotate: false
  xy: 1273, 1922
  size: 51, 51
  orig: 51, 61
  offset: 0, 10
  index: -1
qibing11/matoufa
  rotate: false
  xy: 2, 1473
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
qibing11/maweiba
  rotate: true
  xy: 340, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing11/saihong
  rotate: false
  xy: 641, 1182
  size: 196, 173
  orig: 196, 173
  offset: 0, 0
  index: -1
qibing11/shenti
  rotate: false
  xy: 1320, 1862
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qibing11/wuqi
  rotate: true
  xy: 1411, 1730
  size: 66, 211
  orig: 66, 211
  offset: 0, 0
  index: -1
qibing11/youjiao
  rotate: false
  xy: 132, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing11/youshou
  rotate: false
  xy: 1817, 1655
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing11/zuoshou
  rotate: false
  xy: 947, 1738
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
qibing13/mabozi
  rotate: false
  xy: 1432, 1920
  size: 52, 52
  orig: 52, 63
  offset: 0, 11
  index: -1
qibing13/mahoutuituiyou
  rotate: true
  xy: 1511, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing13/mahoutuizuo
  rotate: true
  xy: 1138, 2025
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qibing13/maqiantuiyou
  rotate: true
  xy: 1811, 2024
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qibing13/maqiantuizuo
  rotate: true
  xy: 179, 2004
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
qibing13/mashenti
  rotate: false
  xy: 1063, 1975
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
qibing13/matoufa
  rotate: false
  xy: 87, 1469
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
qibing13/maweiba
  rotate: true
  xy: 368, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing13/saihong
  rotate: false
  xy: 1228, 1157
  size: 195, 174
  orig: 250, 188
  offset: 0, 14
  index: -1
qibing13/shenti
  rotate: false
  xy: 1122, 1803
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
qibing13/wuqi
  rotate: true
  xy: 2, 1703
  size: 66, 212
  orig: 66, 212
  offset: 0, 0
  index: -1
qibing13/youshou
  rotate: false
  xy: 1698, 1584
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
qibing13/zuoshou
  rotate: false
  xy: 1256, 1734
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
qibing15/mabozi
  rotate: false
  xy: 1326, 1922
  size: 51, 51
  orig: 51, 62
  offset: 0, 11
  index: -1
qibing15/mahoutuituiyou
  rotate: true
  xy: 1922, 2023
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
qibing15/mahoutuizuo
  rotate: true
  xy: 1164, 2025
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qibing15/maqiantuiyou
  rotate: true
  xy: 1836, 2024
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qibing15/maqiantuizuo
  rotate: true
  xy: 68, 2005
  size: 24, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
qibing15/mashenti
  rotate: false
  xy: 1153, 1975
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
qibing15/matoufa
  rotate: false
  xy: 173, 1457
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
qibing15/maweiba
  rotate: true
  xy: 396, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing15/saihong
  rotate: false
  xy: 839, 1168
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: -1
qibing15/shenti
  rotate: false
  xy: 1474, 1859
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
qibing15/wuqi
  rotate: true
  xy: 1485, 1584
  size: 72, 211
  orig: 72, 211
  offset: 0, 0
  index: -1
qibing15/youjiao
  rotate: false
  xy: 158, 2031
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
qibing15/youshou
  rotate: false
  xy: 1896, 1654
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
qibing15/zuoshou
  rotate: false
  xy: 487, 1753
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
qibing16/mabozi
  rotate: false
  xy: 1379, 1921
  size: 51, 51
  orig: 51, 61
  offset: 0, 10
  index: -1
qibing16/mahoutuituiyou
  rotate: true
  xy: 1539, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing16/mahoutuizuo
  rotate: false
  xy: 300, 2000
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
qibing16/maqiantuiyou
  rotate: false
  xy: 1349, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing16/maqiantuizuo
  rotate: true
  xy: 1395, 2025
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
qibing16/mashenti
  rotate: false
  xy: 1243, 1975
  size: 89, 48
  orig: 89, 49
  offset: 0, 0
  index: -1
qibing16/matoufa
  rotate: true
  xy: 1777, 1579
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
qibing16/maweiba
  rotate: true
  xy: 424, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing16/saihong
  rotate: false
  xy: 1634, 1147
  size: 199, 178
  orig: 199, 178
  offset: 0, 0
  index: -1
qibing16/shenti
  rotate: false
  xy: 1574, 1858
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
qibing16/youjiao
  rotate: false
  xy: 185, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing16/youshou
  rotate: false
  xy: 2, 1631
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
qibing16/zuoshou
  rotate: false
  xy: 798, 1741
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
qibing17/mabozi
  rotate: false
  xy: 1987, 1971
  size: 51, 50
  orig: 53, 62
  offset: 1, 11
  index: -1
qibing17/mahoutuituiyou
  rotate: true
  xy: 1567, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing18/mahoutuituiyou
  rotate: true
  xy: 1567, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing19/mahoutuituiyou
  rotate: true
  xy: 1567, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing20/mahoutuituiyou
  rotate: true
  xy: 1567, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing17/mahoutuizuo
  rotate: false
  xy: 332, 2000
  size: 27, 26
  orig: 30, 26
  offset: 3, 0
  index: -1
qibing18/mahoutuizuo
  rotate: false
  xy: 332, 2000
  size: 27, 26
  orig: 30, 26
  offset: 3, 0
  index: -1
qibing19/mahoutuizuo
  rotate: false
  xy: 332, 2000
  size: 27, 26
  orig: 30, 26
  offset: 3, 0
  index: -1
qibing21/mahoutuizuo
  rotate: false
  xy: 332, 2000
  size: 27, 26
  orig: 30, 26
  offset: 3, 0
  index: -1
qibing17/maqiantuiyou
  rotate: false
  xy: 1372, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing18/maqiantuiyou
  rotate: false
  xy: 1372, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing19/maqiantuiyou
  rotate: false
  xy: 1372, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing20/maqiantuiyou
  rotate: false
  xy: 1372, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing21/maqiantuiyou
  rotate: false
  xy: 1372, 2025
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qibing17/maqiantuizuo
  rotate: true
  xy: 680, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing18/maqiantuizuo
  rotate: true
  xy: 680, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing19/maqiantuizuo
  rotate: true
  xy: 680, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing20/maqiantuizuo
  rotate: true
  xy: 680, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing21/maqiantuizuo
  rotate: true
  xy: 680, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing17/mashenti
  rotate: false
  xy: 733, 1977
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing18/mashenti
  rotate: false
  xy: 733, 1977
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing19/mashenti
  rotate: false
  xy: 733, 1977
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing20/mashenti
  rotate: false
  xy: 733, 1977
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing21/mashenti
  rotate: false
  xy: 733, 1977
  size: 88, 47
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing17/matoufa
  rotate: true
  xy: 528, 1525
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
qibing17/maweiba
  rotate: true
  xy: 452, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing18/maweiba
  rotate: true
  xy: 452, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing19/maweiba
  rotate: true
  xy: 452, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing20/maweiba
  rotate: true
  xy: 452, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing21/maweiba
  rotate: true
  xy: 452, 2028
  size: 18, 26
  orig: 20, 26
  offset: 2, 0
  index: -1
qibing17/saihong
  rotate: false
  xy: 832, 982
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
qibing17/shenti
  rotate: false
  xy: 1667, 1858
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qibing17/wuqi
  rotate: true
  xy: 587, 1362
  size: 79, 216
  orig: 79, 216
  offset: 0, 0
  index: -1
qibing17/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing18/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing19/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing20/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing21/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing22/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing23/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing24/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing26/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing27/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing29/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing30/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing31/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing32/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing36/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing39/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing41/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing46/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing47/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing50/youjiao
  rotate: false
  xy: 211, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing17/youshou
  rotate: true
  xy: 1976, 1647
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing17/zuoshou
  rotate: false
  xy: 566, 1745
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
qibing18/mabozi
  rotate: true
  xy: 92, 1953
  size: 50, 51
  orig: 54, 63
  offset: 2, 11
  index: -1
qibing18/matoufa
  rotate: true
  xy: 608, 1525
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
qibing18/saihong
  rotate: false
  xy: 2, 1059
  size: 200, 181
  orig: 200, 183
  offset: 0, 0
  index: -1
qibing18/shenti
  rotate: false
  xy: 1758, 1858
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qibing18/wuqi
  rotate: true
  xy: 684, 1443
  size: 78, 212
  orig: 78, 212
  offset: 0, 0
  index: -1
qibing18/youshou
  rotate: false
  xy: 82, 1631
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing18/zuoshou
  rotate: false
  xy: 646, 1744
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
qibing19/mabozi
  rotate: true
  xy: 145, 1952
  size: 50, 51
  orig: 54, 63
  offset: 2, 11
  index: -1
qibing19/matoufa
  rotate: true
  xy: 900, 1518
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
qibing19/saihong
  rotate: false
  xy: 1250, 963
  size: 200, 184
  orig: 200, 185
  offset: 0, 1
  index: -1
qibing19/shenti
  rotate: false
  xy: 597, 1868
  size: 89, 56
  orig: 89, 58
  offset: 0, 1
  index: -1
qibing19/wuqi
  rotate: true
  xy: 258, 1457
  size: 77, 211
  orig: 77, 211
  offset: 0, 0
  index: -1
qibing19/youshou
  rotate: false
  xy: 161, 1626
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing19/zuoshou
  rotate: false
  xy: 1026, 1865
  size: 76, 56
  orig: 80, 56
  offset: 2, 0
  index: -1
qibing2/saihong
  rotate: true
  xy: 1425, 1149
  size: 176, 207
  orig: 188, 213
  offset: 1, 1
  index: -1
qibing2/shenti
  rotate: false
  xy: 617, 1926
  size: 92, 49
  orig: 94, 77
  offset: 1, 18
  index: -1
qibing2/wuqi
  rotate: true
  xy: 1525, 1658
  size: 70, 211
  orig: 72, 213
  offset: 1, 1
  index: -1
qibing2/youjiao
  rotate: false
  xy: 2, 2032
  size: 25, 14
  orig: 25, 17
  offset: 0, 3
  index: -1
qibing2/youshou
  rotate: false
  xy: 248, 1768
  size: 73, 61
  orig: 74, 62
  offset: 1, 0
  index: -1
qibing2/zuoshou
  rotate: false
  xy: 947, 1865
  size: 77, 56
  orig: 79, 57
  offset: 0, 0
  index: -1
qibing20/mabozi
  rotate: true
  xy: 288, 1948
  size: 50, 51
  orig: 56, 63
  offset: 3, 11
  index: -1
qibing20/mahoutuizuo
  rotate: true
  xy: 1977, 2023
  size: 23, 26
  orig: 26, 26
  offset: 3, 0
  index: -1
qibing20/matoufa
  rotate: true
  xy: 981, 1517
  size: 75, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
qibing20/saihong
  rotate: false
  xy: 1452, 961
  size: 196, 184
  orig: 196, 185
  offset: 0, 1
  index: -1
qibing20/shenti
  rotate: false
  xy: 1927, 1856
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qibing20/wuqi
  rotate: true
  xy: 1435, 1426
  size: 78, 209
  orig: 78, 209
  offset: 0, 0
  index: -1
qibing20/youshou
  rotate: false
  xy: 240, 1614
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing20/zuoshou
  rotate: false
  xy: 1486, 1918
  size: 77, 53
  orig: 79, 53
  offset: 1, 0
  index: -1
qibing21/mabozi
  rotate: true
  xy: 711, 1925
  size: 50, 51
  orig: 56, 63
  offset: 3, 11
  index: -1
qibing21/mahoutuituiyou
  rotate: true
  xy: 1595, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing21/matoufa
  rotate: true
  xy: 1062, 1517
  size: 75, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
qibing21/saihong
  rotate: false
  xy: 1650, 943
  size: 196, 184
  orig: 198, 189
  offset: 1, 3
  index: -1
qibing21/shenti
  rotate: false
  xy: 72, 1835
  size: 88, 57
  orig: 90, 57
  offset: 1, 0
  index: -1
qibing21/wuqi
  rotate: true
  xy: 898, 1438
  size: 77, 219
  orig: 77, 219
  offset: 0, 0
  index: -1
qibing22/wuqi
  rotate: true
  xy: 898, 1438
  size: 77, 219
  orig: 77, 219
  offset: 0, 0
  index: -1
qibing21/youshou
  rotate: false
  xy: 299, 1686
  size: 78, 69
  orig: 82, 75
  offset: 2, 3
  index: -1
qibing21/zuoshou
  rotate: false
  xy: 1706, 1917
  size: 76, 54
  orig: 80, 62
  offset: 2, 4
  index: -1
qibing22/mabozi
  rotate: true
  xy: 764, 1925
  size: 50, 51
  orig: 58, 63
  offset: 4, 11
  index: -1
qibing22/mahoutuituiyou
  rotate: true
  xy: 1623, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing23/mahoutuituiyou
  rotate: true
  xy: 1623, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing24/mahoutuituiyou
  rotate: true
  xy: 1623, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing22/mahoutuizuo
  rotate: true
  xy: 1190, 2025
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qibing22/maqiantuiyou
  rotate: false
  xy: 634, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing23/maqiantuiyou
  rotate: false
  xy: 634, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing24/maqiantuiyou
  rotate: false
  xy: 634, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing22/maqiantuizuo
  rotate: true
  xy: 713, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing23/maqiantuizuo
  rotate: true
  xy: 713, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing24/maqiantuizuo
  rotate: true
  xy: 713, 2026
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
qibing22/mashenti
  rotate: false
  xy: 198, 1950
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing23/mashenti
  rotate: false
  xy: 198, 1950
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing24/mashenti
  rotate: false
  xy: 198, 1950
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing22/matoufa
  rotate: true
  xy: 1223, 1509
  size: 76, 77
  orig: 78, 78
  offset: 0, 1
  index: -1
qibing22/maweiba
  rotate: true
  xy: 480, 2028
  size: 18, 34
  orig: 20, 34
  offset: 2, 0
  index: -1
qibing23/maweiba
  rotate: true
  xy: 480, 2028
  size: 18, 34
  orig: 20, 34
  offset: 2, 0
  index: -1
qibing24/maweiba
  rotate: true
  xy: 480, 2028
  size: 18, 34
  orig: 20, 34
  offset: 2, 0
  index: -1
qibing22/saihong
  rotate: false
  xy: 634, 997
  size: 196, 183
  orig: 196, 183
  offset: 0, 0
  index: -1
qibing22/shenti
  rotate: false
  xy: 688, 1867
  size: 88, 56
  orig: 88, 58
  offset: 0, 1
  index: -1
qibing22/youshou
  rotate: false
  xy: 536, 1602
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing22/zuoshou
  rotate: false
  xy: 1784, 1917
  size: 76, 54
  orig: 80, 58
  offset: 2, 2
  index: -1
qibing23/mabozi
  rotate: false
  xy: 817, 1924
  size: 50, 50
  orig: 58, 62
  offset: 4, 11
  index: -1
qibing23/mahoutuizuo
  rotate: true
  xy: 1218, 2025
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qibing23/matoufa
  rotate: true
  xy: 1302, 1509
  size: 76, 77
  orig: 77, 80
  offset: 0, 3
  index: -1
qibing23/saihong
  rotate: false
  xy: 1848, 943
  size: 194, 184
  orig: 194, 184
  offset: 0, 0
  index: -1
qibing23/shenti
  rotate: false
  xy: 778, 1866
  size: 88, 56
  orig: 88, 58
  offset: 0, 1
  index: -1
qibing23/wuqi
  rotate: true
  xy: 1646, 1420
  size: 78, 219
  orig: 78, 219
  offset: 0, 0
  index: -1
qibing23/youshou
  rotate: false
  xy: 615, 1602
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing23/zuoshou
  rotate: false
  xy: 1565, 1918
  size: 74, 53
  orig: 78, 57
  offset: 2, 2
  index: -1
qibing24/mabozi
  rotate: false
  xy: 869, 1923
  size: 50, 50
  orig: 58, 62
  offset: 4, 11
  index: -1
qibing24/mahoutuizuo
  rotate: true
  xy: 1246, 2025
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
qibing24/matoufa
  rotate: true
  xy: 1381, 1507
  size: 76, 77
  orig: 77, 80
  offset: 0, 3
  index: -1
qibing24/saihong
  rotate: false
  xy: 2, 872
  size: 195, 185
  orig: 195, 185
  offset: 0, 0
  index: -1
qibing24/shenti
  rotate: false
  xy: 162, 1834
  size: 88, 57
  orig: 90, 57
  offset: 1, 0
  index: -1
qibing24/wuqi
  rotate: true
  xy: 148, 1377
  size: 78, 219
  orig: 78, 219
  offset: 0, 0
  index: -1
qibing24/youshou
  rotate: false
  xy: 694, 1599
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing24/zuoshou
  rotate: false
  xy: 1862, 1916
  size: 74, 54
  orig: 80, 58
  offset: 3, 2
  index: -1
qibing26/bianzi
  rotate: true
  xy: 1411, 1860
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
qibing26/mabozi
  rotate: false
  xy: 1516, 1973
  size: 50, 49
  orig: 58, 63
  offset: 4, 12
  index: -1
qibing26/mahoutuituiyou
  rotate: true
  xy: 903, 2025
  size: 21, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
qibing26/mahoutuizuo
  rotate: true
  xy: 1651, 2024
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
qibing27/mahoutuizuo
  rotate: true
  xy: 1651, 2024
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
qibing32/mahoutuizuo
  rotate: true
  xy: 1651, 2024
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
qibing26/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing27/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing29/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing30/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
qibing31/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
qibing32/maqiantuiyou
  rotate: false
  xy: 657, 2026
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
qibing26/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 20, 32
  offset: 0, 1
  index: -1
qibing27/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 20, 32
  offset: 0, 1
  index: -1
qibing29/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 20, 32
  offset: 0, 1
  index: -1
qibing30/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 20, 32
  offset: 0, 1
  index: -1
qibing31/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 22, 34
  offset: 1, 2
  index: -1
qibing32/maqiantuizuo
  rotate: true
  xy: 746, 2026
  size: 20, 30
  orig: 22, 34
  offset: 1, 2
  index: -1
qibing26/mashenti
  rotate: false
  xy: 341, 1939
  size: 88, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
qibing29/mashenti
  rotate: false
  xy: 341, 1939
  size: 88, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
qibing30/mashenti
  rotate: false
  xy: 341, 1939
  size: 88, 49
  orig: 91, 51
  offset: 0, 0
  index: -1
qibing32/mashenti
  rotate: false
  xy: 341, 1939
  size: 88, 49
  orig: 92, 50
  offset: 1, 1
  index: -1
qibing26/matoufa
  rotate: true
  xy: 161, 1549
  size: 75, 77
  orig: 75, 78
  offset: 0, 1
  index: -1
qibing26/maweiba
  rotate: true
  xy: 361, 1990
  size: 36, 38
  orig: 43, 43
  offset: 0, 0
  index: -1
qibing26/saihong
  rotate: false
  xy: 199, 841
  size: 214, 184
  orig: 214, 184
  offset: 0, 0
  index: -1
qibing26/shenti
  rotate: false
  xy: 329, 1820
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
qibing26/wuqi
  rotate: true
  xy: 805, 1357
  size: 79, 220
  orig: 79, 220
  offset: 0, 0
  index: -1
qibing26/youshou
  rotate: false
  xy: 773, 1599
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing26/zuoshou
  rotate: false
  xy: 1938, 1915
  size: 74, 54
  orig: 82, 60
  offset: 4, 3
  index: -1
qibing27/bianzi
  rotate: true
  xy: 1104, 1864
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
qibing27/mabozi
  rotate: false
  xy: 1568, 1973
  size: 50, 49
  orig: 58, 63
  offset: 4, 12
  index: -1
qibing27/mahoutuituiyou
  rotate: true
  xy: 929, 2025
  size: 21, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
qibing29/mahoutuituiyou
  rotate: true
  xy: 929, 2025
  size: 21, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
qibing30/mahoutuituiyou
  rotate: true
  xy: 929, 2025
  size: 21, 24
  orig: 22, 25
  offset: 1, 1
  index: -1
qibing31/mahoutuituiyou
  rotate: true
  xy: 929, 2025
  size: 21, 24
  orig: 24, 27
  offset: 2, 2
  index: -1
qibing32/mahoutuituiyou
  rotate: true
  xy: 929, 2025
  size: 21, 24
  orig: 24, 27
  offset: 2, 2
  index: -1
qibing27/mashenti
  rotate: false
  xy: 823, 1976
  size: 88, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
qibing27/matoufa
  rotate: true
  xy: 1460, 1506
  size: 76, 77
  orig: 77, 79
  offset: 0, 2
  index: -1
qibing27/maweiba
  rotate: false
  xy: 479, 1988
  size: 39, 37
  orig: 45, 43
  offset: 0, 0
  index: -1
qibing29/maweiba
  rotate: false
  xy: 479, 1988
  size: 39, 37
  orig: 45, 43
  offset: 0, 0
  index: -1
qibing30/maweiba
  rotate: false
  xy: 479, 1988
  size: 39, 37
  orig: 45, 43
  offset: 0, 0
  index: -1
qibing27/saihong
  rotate: false
  xy: 204, 1027
  size: 212, 182
  orig: 212, 182
  offset: 0, 0
  index: -1
qibing27/shenti
  rotate: false
  xy: 1213, 1803
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
qibing27/wuqi
  rotate: true
  xy: 1248, 1333
  size: 91, 219
  orig: 92, 219
  offset: 0, 0
  index: -1
qibing27/youshou
  rotate: false
  xy: 852, 1599
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing27/zuoshou
  rotate: false
  xy: 2, 1898
  size: 74, 54
  orig: 82, 58
  offset: 4, 2
  index: -1
qibing29/bianzi
  rotate: true
  xy: 279, 1890
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
qibing29/mabozi
  rotate: false
  xy: 1620, 1973
  size: 50, 49
  orig: 70, 63
  offset: 10, 12
  index: -1
qibing29/mahoutuizuo
  rotate: true
  xy: 1678, 2024
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
qibing29/matoufa
  rotate: true
  xy: 1539, 1506
  size: 76, 77
  orig: 76, 79
  offset: 0, 2
  index: -1
qibing29/saihong
  rotate: false
  xy: 418, 1006
  size: 214, 182
  orig: 216, 188
  offset: 0, 3
  index: -1
qibing29/shenti
  rotate: false
  xy: 1303, 1802
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
qibing29/wuqi
  rotate: true
  xy: 1027, 1343
  size: 83, 219
  orig: 83, 219
  offset: 0, 0
  index: -1
qibing29/youshou
  rotate: false
  xy: 931, 1595
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing29/zuoshou
  rotate: false
  xy: 139, 1894
  size: 74, 54
  orig: 80, 58
  offset: 3, 2
  index: -1
qibing3/mabozi
  rotate: true
  xy: 1641, 1917
  size: 54, 63
  orig: 54, 76
  offset: 0, 13
  index: -1
qibing3/mahoutuituiyou
  rotate: true
  xy: 1455, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing11/mahoutuituiyou
  rotate: true
  xy: 1455, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing3/mahoutuizuo
  rotate: true
  xy: 1085, 2025
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qibing11/mahoutuizuo
  rotate: true
  xy: 1085, 2025
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qibing3/maqiantuiyou
  rotate: true
  xy: 1786, 2024
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qibing11/maqiantuiyou
  rotate: true
  xy: 1786, 2024
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qibing3/maqiantuizuo
  rotate: true
  xy: 2, 2006
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qibing11/maqiantuizuo
  rotate: true
  xy: 2, 2006
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qibing3/mashenti
  rotate: false
  xy: 644, 1977
  size: 87, 47
  orig: 88, 49
  offset: 1, 0
  index: -1
qibing11/mashenti
  rotate: false
  xy: 644, 1977
  size: 87, 47
  orig: 88, 49
  offset: 1, 0
  index: -1
qibing3/matoufa
  rotate: true
  xy: 1143, 1513
  size: 76, 78
  orig: 78, 80
  offset: 1, 1
  index: -1
qibing3/maweiba
  rotate: true
  xy: 286, 2028
  size: 18, 23
  orig: 20, 23
  offset: 2, 0
  index: -1
qibing3/saihong
  rotate: true
  xy: 1835, 1129
  size: 181, 211
  orig: 191, 211
  offset: 0, 0
  index: -1
qibing3/shenti
  rotate: false
  xy: 80, 1772
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
qibing3/wuqi
  rotate: true
  xy: 369, 1364
  size: 79, 216
  orig: 81, 218
  offset: 1, 1
  index: -1
qibing16/wuqi
  rotate: true
  xy: 369, 1364
  size: 79, 216
  orig: 79, 216
  offset: 0, 0
  index: -1
qibing3/youjiao
  rotate: false
  xy: 80, 2031
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
qibing13/youjiao
  rotate: false
  xy: 80, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing3/youshou
  rotate: false
  xy: 2, 1555
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
qibing3/zuoshou
  rotate: false
  xy: 216, 1698
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
qibing30/bianzi
  rotate: true
  xy: 78, 1896
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
qibing30/mabozi
  rotate: false
  xy: 1672, 1973
  size: 51, 49
  orig: 79, 63
  offset: 14, 12
  index: -1
qibing30/mahoutuizuo
  rotate: true
  xy: 1705, 2024
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
qibing30/matoufa
  rotate: true
  xy: 240, 1537
  size: 75, 77
  orig: 75, 79
  offset: 0, 2
  index: -1
qibing30/saihong
  rotate: false
  xy: 1034, 972
  size: 214, 183
  orig: 220, 187
  offset: 2, 2
  index: -1
qibing30/shenti
  rotate: false
  xy: 1471, 1799
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
qibing30/wuqi
  rotate: true
  xy: 1215, 1428
  size: 77, 218
  orig: 78, 219
  offset: 1, 0
  index: -1
qibing30/youshou
  rotate: false
  xy: 1010, 1594
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing30/zuoshou
  rotate: false
  xy: 1849, 1857
  size: 76, 57
  orig: 82, 57
  offset: 3, 0
  index: -1
qibing31/bianzi
  rotate: true
  xy: 1165, 1863
  size: 57, 62
  orig: 58, 62
  offset: 1, 0
  index: -1
qibing31/mabozi
  rotate: false
  xy: 921, 1923
  size: 50, 50
  orig: 82, 66
  offset: 16, 13
  index: -1
qibing31/mahoutuizuo
  rotate: true
  xy: 1732, 2024
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
qibing31/mashenti
  rotate: false
  xy: 1334, 1975
  size: 88, 48
  orig: 91, 49
  offset: 1, 1
  index: -1
qibing31/matoufa
  rotate: true
  xy: 1858, 1578
  size: 74, 77
  orig: 76, 79
  offset: 1, 1
  index: -1
qibing31/maweiba
  rotate: false
  xy: 520, 1988
  size: 40, 37
  orig: 47, 45
  offset: 0, 1
  index: -1
qibing32/maweiba
  rotate: false
  xy: 520, 1988
  size: 40, 37
  orig: 47, 45
  offset: 0, 1
  index: -1
qibing31/saihong
  rotate: false
  xy: 1031, 779
  size: 217, 191
  orig: 224, 191
  offset: 7, 0
  index: -1
qibing31/shenti
  rotate: false
  xy: 1561, 1798
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
qibing31/wuqi
  rotate: true
  xy: 319, 1536
  size: 72, 207
  orig: 75, 210
  offset: 1, 1
  index: -1
qibing31/youshou
  rotate: false
  xy: 1089, 1594
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
qibing31/zuoshou
  rotate: false
  xy: 252, 1831
  size: 75, 57
  orig: 85, 67
  offset: 5, 5
  index: -1
qibing32/bianzi
  rotate: true
  xy: 215, 1893
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
qibing32/mabozi
  rotate: false
  xy: 1725, 1973
  size: 51, 49
  orig: 83, 67
  offset: 16, 14
  index: -1
qibing32/matoufa
  rotate: true
  xy: 1937, 1571
  size: 74, 77
  orig: 76, 79
  offset: 1, 1
  index: -1
qibing32/saihong
  rotate: false
  xy: 1250, 768
  size: 217, 191
  orig: 225, 193
  offset: 8, 1
  index: -1
qibing32/shenti
  rotate: false
  xy: 1651, 1798
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
qibing32/wuqi
  rotate: true
  xy: 688, 1523
  size: 74, 210
  orig: 76, 212
  offset: 1, 1
  index: -1
qibing32/youshou
  rotate: false
  xy: 1168, 1591
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
qibing32/zuoshou
  rotate: false
  xy: 1393, 1800
  size: 76, 58
  orig: 86, 66
  offset: 5, 4
  index: -1
qibing36/bianzi
  rotate: true
  xy: 405, 1879
  size: 56, 62
  orig: 56, 64
  offset: 0, 1
  index: -1
qibing36/mabozi
  rotate: false
  xy: 973, 1923
  size: 50, 50
  orig: 82, 76
  offset: 16, 18
  index: -1
qibing36/mahoutuituiyou
  rotate: true
  xy: 955, 2025
  size: 21, 24
  orig: 24, 26
  offset: 2, 1
  index: -1
qibing39/mahoutuituiyou
  rotate: true
  xy: 955, 2025
  size: 21, 24
  orig: 24, 26
  offset: 2, 1
  index: -1
qibing36/mahoutuizuo
  rotate: true
  xy: 1759, 2024
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
qibing39/mahoutuizuo
  rotate: true
  xy: 1759, 2024
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
qibing36/maqiantuiyou
  rotate: false
  xy: 516, 2027
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
qibing39/maqiantuiyou
  rotate: false
  xy: 516, 2027
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
qibing36/maqiantuizuo
  rotate: true
  xy: 778, 2026
  size: 20, 30
  orig: 22, 34
  offset: 1, 2
  index: -1
qibing39/maqiantuizuo
  rotate: true
  xy: 778, 2026
  size: 20, 30
  orig: 22, 34
  offset: 1, 2
  index: -1
qibing36/mashenti
  rotate: false
  xy: 1424, 1974
  size: 90, 48
  orig: 92, 51
  offset: 1, 2
  index: -1
qibing39/mashenti
  rotate: false
  xy: 1424, 1974
  size: 90, 48
  orig: 92, 51
  offset: 1, 2
  index: -1
qibing36/matoufa
  rotate: false
  xy: 83, 1553
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
qibing36/maweiba
  rotate: true
  xy: 401, 1990
  size: 36, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
qibing39/maweiba
  rotate: true
  xy: 401, 1990
  size: 36, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
qibing36/saihong
  rotate: false
  xy: 1469, 750
  size: 217, 191
  orig: 219, 195
  offset: 2, 2
  index: -1
qibing36/shenti
  rotate: false
  xy: 1741, 1798
  size: 88, 58
  orig: 90, 60
  offset: 1, 1
  index: -1
qibing36/wuqi
  rotate: true
  xy: 1635, 1327
  size: 91, 199
  orig: 95, 203
  offset: 2, 3
  index: -1
qibing36/youshou
  rotate: false
  xy: 1247, 1587
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
qibing36/zuoshou
  rotate: false
  xy: 1831, 1797
  size: 75, 58
  orig: 83, 66
  offset: 4, 4
  index: -1
qibing39/bianzi
  rotate: true
  xy: 469, 1876
  size: 56, 62
  orig: 56, 64
  offset: 0, 1
  index: -1
qibing39/mabozi
  rotate: false
  xy: 1778, 1973
  size: 51, 49
  orig: 93, 93
  offset: 21, 27
  index: -1
qibing39/matoufa
  rotate: false
  xy: 1618, 1506
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
qibing39/saihong
  rotate: false
  xy: 415, 816
  size: 208, 188
  orig: 208, 188
  offset: 0, 0
  index: -1
qibing39/shenti
  rotate: false
  xy: 419, 1817
  size: 88, 57
  orig: 90, 61
  offset: 1, 2
  index: -1
qibing39/wuqi
  rotate: true
  xy: 1836, 1312
  size: 92, 200
  orig: 94, 202
  offset: 1, 1
  index: -1
qibing39/youshou
  rotate: false
  xy: 1326, 1587
  size: 77, 70
  orig: 79, 72
  offset: 1, 1
  index: -1
qibing39/zuoshou
  rotate: false
  xy: 509, 1817
  size: 76, 57
  orig: 86, 67
  offset: 5, 5
  index: -1
qibing41/bianzi
  rotate: true
  xy: 533, 1876
  size: 56, 62
  orig: 58, 64
  offset: 1, 1
  index: -1
qibing41/mabozi
  rotate: false
  xy: 1831, 1973
  size: 50, 49
  orig: 68, 69
  offset: 9, 15
  index: -1
qibing41/mahoutuituiyou
  rotate: true
  xy: 981, 2025
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
qibing46/mahoutuituiyou
  rotate: true
  xy: 981, 2025
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
qibing41/mahoutuizuo
  rotate: true
  xy: 1274, 2025
  size: 21, 24
  orig: 24, 26
  offset: 2, 1
  index: -1
qibing46/mahoutuizuo
  rotate: true
  xy: 1274, 2025
  size: 21, 24
  orig: 24, 26
  offset: 2, 1
  index: -1
qibing41/maqiantuiyou
  rotate: false
  xy: 539, 2027
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
qibing41/maqiantuizuo
  rotate: true
  xy: 810, 2026
  size: 20, 28
  orig: 22, 31
  offset: 1, 2
  index: -1
qibing46/maqiantuizuo
  rotate: true
  xy: 810, 2026
  size: 20, 28
  orig: 22, 31
  offset: 1, 2
  index: -1
qibing41/mashenti
  rotate: false
  xy: 431, 1937
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
qibing46/mashenti
  rotate: false
  xy: 431, 1937
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
qibing47/mashenti
  rotate: false
  xy: 431, 1937
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
qibing50/mashenti
  rotate: false
  xy: 431, 1937
  size: 90, 49
  orig: 92, 51
  offset: 1, 1
  index: -1
qibing41/matoufa
  rotate: false
  xy: 1696, 1506
  size: 76, 76
  orig: 79, 78
  offset: 1, 1
  index: -1
qibing41/maweiba
  rotate: true
  xy: 440, 1990
  size: 36, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
qibing46/maweiba
  rotate: true
  xy: 440, 1990
  size: 36, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
qibing41/saihong
  rotate: false
  xy: 625, 802
  size: 201, 193
  orig: 201, 193
  offset: 0, 0
  index: -1
qibing41/shenti
  rotate: false
  xy: 587, 1809
  size: 89, 57
  orig: 91, 61
  offset: 1, 2
  index: -1
qibing41/wuqi
  rotate: true
  xy: 1624, 1730
  size: 66, 199
  orig: 68, 201
  offset: 1, 1
  index: -1
qibing41/youshou
  rotate: false
  xy: 379, 1682
  size: 77, 69
  orig: 79, 71
  offset: 1, 1
  index: -1
qibing41/zuoshou
  rotate: false
  xy: 1908, 1796
  size: 76, 58
  orig: 90, 64
  offset: 7, 3
  index: -1
qibing46/bianzi
  rotate: true
  xy: 341, 1882
  size: 55, 62
  orig: 57, 62
  offset: 1, 0
  index: -1
qibing46/mabozi
  rotate: false
  xy: 1025, 1923
  size: 51, 50
  orig: 67, 68
  offset: 8, 14
  index: -1
qibing46/maqiantuiyou
  rotate: false
  xy: 562, 2027
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
qibing46/matoufa
  rotate: false
  xy: 1930, 1493
  size: 92, 76
  orig: 95, 88
  offset: 2, 11
  index: -1
qibing46/saihong
  rotate: false
  xy: 828, 786
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
qibing46/shenti
  rotate: false
  xy: 678, 1808
  size: 89, 57
  orig: 91, 61
  offset: 1, 2
  index: -1
qibing46/wuqi
  rotate: true
  xy: 1025, 1666
  size: 68, 202
  orig: 70, 204
  offset: 1, 1
  index: -1
qibing46/youshou
  rotate: false
  xy: 458, 1682
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
qibing46/zuoshou
  rotate: false
  xy: 951, 1806
  size: 76, 57
  orig: 92, 65
  offset: 8, 4
  index: -1
qibing47/bianzi
  rotate: false
  xy: 2, 1246
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
qibing47/mabozi
  rotate: false
  xy: 1883, 1972
  size: 50, 49
  orig: 68, 69
  offset: 9, 15
  index: -1
qibing47/mahoutuituiyou
  rotate: true
  xy: 1008, 2025
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
qibing47/mahoutuizuo
  rotate: true
  xy: 1300, 2025
  size: 21, 22
  orig: 23, 25
  offset: 1, 2
  index: -1
qibing50/mahoutuizuo
  rotate: true
  xy: 1300, 2025
  size: 21, 22
  orig: 23, 25
  offset: 1, 2
  index: -1
qibing47/maqiantuiyou
  rotate: false
  xy: 237, 2028
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
qibing50/maqiantuiyou
  rotate: false
  xy: 237, 2028
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
qibing47/maqiantuizuo
  rotate: true
  xy: 1428, 2025
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
qibing50/maqiantuizuo
  rotate: true
  xy: 1428, 2025
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
qibing47/matoufa
  rotate: false
  xy: 1774, 1501
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
qibing47/maweiba
  rotate: false
  xy: 562, 1985
  size: 39, 39
  orig: 39, 42
  offset: 0, 0
  index: -1
qibing47/saihong
  rotate: false
  xy: 1688, 747
  size: 199, 194
  orig: 199, 194
  offset: 0, 0
  index: -1
qibing47/shenti
  rotate: false
  xy: 769, 1807
  size: 89, 57
  orig: 91, 61
  offset: 1, 2
  index: -1
qibing47/wuqi
  rotate: true
  xy: 741, 1671
  size: 67, 202
  orig: 69, 204
  offset: 1, 1
  index: -1
qibing47/youshou
  rotate: false
  xy: 945, 1667
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
qibing47/zuoshou
  rotate: true
  xy: 1986, 1778
  size: 76, 58
  orig: 92, 60
  offset: 8, 1
  index: -1
qibing50/bianzi
  rotate: false
  xy: 138, 1242
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
qibing50/mabozi
  rotate: false
  xy: 1935, 1972
  size: 50, 49
  orig: 68, 69
  offset: 9, 15
  index: -1
qibing50/mahoutuituiyou
  rotate: true
  xy: 1033, 2025
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
qibing50/matoufa
  rotate: false
  xy: 1852, 1500
  size: 76, 76
  orig: 78, 78
  offset: 1, 1
  index: -1
qibing50/maweiba
  rotate: false
  xy: 603, 1985
  size: 39, 39
  orig: 39, 42
  offset: 0, 0
  index: -1
qibing50/saihong
  rotate: false
  xy: 2, 642
  size: 202, 197
  orig: 202, 197
  offset: 0, 0
  index: -1
qibing50/shenti
  rotate: false
  xy: 860, 1806
  size: 89, 57
  orig: 91, 61
  offset: 1, 2
  index: -1
qibing50/wuqi
  rotate: true
  xy: 538, 1674
  size: 66, 201
  orig: 70, 203
  offset: 2, 1
  index: -1
qibing50/youshou
  rotate: false
  xy: 1229, 1663
  size: 78, 69
  orig: 80, 71
  offset: 1, 1
  index: -1
qibing50/zuoshou
  rotate: false
  xy: 2, 1775
  size: 76, 58
  orig: 92, 60
  offset: 8, 1
  index: -1
qibing8/mabozi
  rotate: false
  xy: 1167, 1922
  size: 51, 51
  orig: 51, 61
  offset: 0, 10
  index: -1
qibing8/mahoutuituiyou
  rotate: true
  xy: 1483, 2024
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
qibing8/mahoutuizuo
  rotate: true
  xy: 1950, 2023
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
qibing8/maqiantuiyou
  rotate: true
  xy: 609, 2026
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
qibing8/maqiantuizuo
  rotate: true
  xy: 1861, 2024
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
qibing8/mashenti
  rotate: false
  xy: 1078, 1923
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
qibing8/matoufa
  rotate: true
  xy: 1825, 1727
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
qibing8/maweiba
  rotate: true
  xy: 311, 2028
  size: 18, 27
  orig: 20, 27
  offset: 2, 0
  index: -1
qibing8/saihong
  rotate: false
  xy: 448, 1190
  size: 191, 170
  orig: 191, 170
  offset: 0, 0
  index: -1
qibing8/shenti
  rotate: false
  xy: 1229, 1863
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
qibing8/wuqi
  rotate: true
  xy: 319, 1610
  size: 70, 215
  orig: 70, 215
  offset: 0, 0
  index: -1
qibing8/youjiao
  rotate: false
  xy: 29, 2032
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
qibing8/youshou
  rotate: false
  xy: 1405, 1585
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
qibing8/zuoshou
  rotate: false
  xy: 323, 1757
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
qibing9/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing11/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing13/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing15/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing17/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing18/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing19/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing20/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing21/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing22/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing23/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing24/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing8/bianzi
  rotate: false
  xy: 1146, 1736
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
qibing9/mabozi
  rotate: false
  xy: 1220, 1922
  size: 51, 51
  orig: 51, 62
  offset: 0, 11
  index: -1
qibing9/mahoutuituiyou
  rotate: true
  xy: 1894, 2023
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
qibing9/mahoutuizuo
  rotate: true
  xy: 1111, 2025
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
qibing9/maqiantuiyou
  rotate: true
  xy: 1324, 2025
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
qibing9/maqiantuizuo
  rotate: true
  xy: 35, 2005
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
qibing9/mashenti
  rotate: false
  xy: 2, 1954
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
qibing9/matoufa
  rotate: true
  xy: 1905, 1726
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
qibing9/maweiba
  rotate: true
  xy: 840, 2026
  size: 20, 33
  orig: 23, 33
  offset: 3, 0
  index: -1
qibing9/saihong
  rotate: false
  xy: 1035, 1167
  size: 191, 174
  orig: 191, 174
  offset: 0, 0
  index: -1
qibing9/shenti
  rotate: false
  xy: 1029, 1804
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
qibing9/wuqi
  rotate: true
  xy: 1309, 1659
  size: 69, 214
  orig: 69, 214
  offset: 0, 0
  index: -1
qibing9/youjiao
  rotate: false
  xy: 106, 2031
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
qibing9/youshou
  rotate: false
  xy: 1738, 1658
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
qibing9/zuoshou
  rotate: false
  xy: 405, 1753
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
tc_00009
  rotate: false
  xy: 1119, 1431
  size: 94, 80
  orig: 200, 200
  offset: 53, 53
  index: -1
tc_00010
  rotate: false
  xy: 1469, 1327
  size: 164, 97
  orig: 200, 200
  offset: 14, 45
  index: -1
tc_00011
  rotate: false
  xy: 2, 1381
  size: 144, 86
  orig: 200, 200
  offset: 22, 50
  index: -1
tc_00012
  rotate: false
  xy: 1867, 1406
  size: 125, 85
  orig: 200, 200
  offset: 29, 49
  index: -1
tc_00013
  rotate: false
  xy: 878, 1740
  size: 67, 64
  orig: 200, 200
  offset: 67, 61
  index: -1
yanjing1
  rotate: false
  xy: 101, 2005
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 212, 2001
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
