
npc.png
size: 642,597
format: RGBA8888
filter: Linear,Linear
repeat: none
piaodai1
  rotate: false
  xy: 601, 450
  size: 27, 145
  orig: 27, 145
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 2
  size: 26, 119
  orig: 26, 119
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 2, 30
  size: 285, 239
  orig: 285, 239
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 271
  size: 405, 324
  orig: 405, 325
  offset: 0, 0
  index: -1
xiaoniao
  rotate: true
  xy: 409, 315
  size: 280, 190
  orig: 281, 190
  offset: 0, 0
  index: -1
xiazhuang
  rotate: false
  xy: 289, 54
  size: 182, 215
  orig: 182, 215
  offset: 0, 0
  index: -1
yuoshou
  rotate: true
  xy: 473, 133
  size: 180, 158
  orig: 180, 158
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 473, 9
  size: 122, 167
  orig: 124, 169
  offset: 1, 1
  index: -1
