
zhaoyun.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 247, 334
  size: 114, 65
  orig: 396, 347
  offset: 141, 120
  index: -1
bmeimao
  rotate: true
  xy: 480, 251
  size: 106, 25
  orig: 106, 25
  offset: 0, 0
  index: -1
bshengti
  rotate: false
  xy: 363, 338
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
btou
  rotate: false
  xy: 2, 292
  size: 243, 216
  orig: 243, 230
  offset: 0, 0
  index: -1
bwuqi
  rotate: true
  xy: 247, 401
  size: 107, 209
  orig: 109, 211
  offset: 1, 1
  index: -1
byanjing
  rotate: true
  xy: 443, 297
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
byoushou
  rotate: true
  xy: 458, 452
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bzuoshou
  rotate: true
  xy: 458, 395
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 363, 312
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 480, 359
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
