
yaoqianshu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 427, 354
  size: 155, 51
  orig: 157, 53
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 480, 469
  size: 28, 40
  orig: 30, 42
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 427, 238
  size: 61, 54
  orig: 63, 56
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 280, 43
  size: 36, 44
  orig: 38, 47
  offset: 1, 2
  index: -1
13
  rotate: true
  xy: 412, 137
  size: 42, 62
  orig: 45, 64
  offset: 2, 1
  index: -1
14
  rotate: true
  xy: 427, 181
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 476, 128
  size: 33, 51
  orig: 35, 53
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 461, 75
  size: 51, 42
  orig: 53, 44
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 235, 123
  size: 55, 57
  orig: 84, 79
  offset: 28, 21
  index: -1
18
  rotate: false
  xy: 2, 182
  size: 423, 327
  orig: 440, 327
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 32
  size: 231, 148
  orig: 233, 150
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 427, 294
  size: 58, 69
  orig: 68, 80
  offset: 9, 8
  index: -1
3
  rotate: true
  xy: 292, 89
  size: 35, 48
  orig: 37, 50
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 350, 133
  size: 47, 60
  orig: 55, 62
  offset: 7, 1
  index: -1
5
  rotate: false
  xy: 350, 89
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 235, 43
  size: 38, 38
  orig: 40, 43
  offset: 1, 4
  index: -1
7
  rotate: true
  xy: 292, 126
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 412, 89
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 235, 83
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
