
sunshangxiang_1.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 566, 37
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
2
  rotate: true
  xy: 573, 423
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 100, 2
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
4
  rotate: false
  xy: 429, 111
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
5
  rotate: true
  xy: 100, 124
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
bianzi_you
  rotate: false
  xy: 658, 292
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
bianzi_zuo
  rotate: false
  xy: 530, 6
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 609, 57
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 637, 190
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 302, 2
  size: 44, 48
  orig: 59, 68
  offset: 0, 11
  index: -1
f2
  rotate: true
  xy: 633, 75
  size: 54, 65
  orig: 59, 68
  offset: 1, 2
  index: -1
f3
  rotate: false
  xy: 408, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 469, 2
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
hudiejie_you
  rotate: false
  xy: 675, 374
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
hudiejie_zuo
  rotate: true
  xy: 633, 50
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 658, 271
  size: 39, 19
  orig: 39, 20
  offset: 0, 1
  index: -1
shenti
  rotate: false
  xy: 627, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 637, 131
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 680, 650
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 566, 9
  size: 55, 26
  orig: 55, 29
  offset: 0, 1
  index: -1
yan0001
  rotate: false
  xy: 429, 72
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: false
  xy: 302, 48
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 573, 369
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 186, 197
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 565, 310
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: false
  xy: 565, 252
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 544, 194
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 544, 137
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: false
  xy: 541, 80
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 352, 4
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: false
  xy: 544, 263
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 202, 184
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 690, 690
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 609, 37
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 144, 239
  size: 14, 15
  orig: 14, 16
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 202, 7
  size: 98, 96
  orig: 322, 158
  offset: 29, 38
  index: -1
z10
  rotate: false
  xy: 186, 105
  size: 241, 77
  orig: 322, 158
  offset: 74, 36
  index: -1
z11
  rotate: false
  xy: 285, 184
  size: 257, 92
  orig: 322, 158
  offset: 56, 36
  index: -1
z2
  rotate: true
  xy: 584, 536
  size: 162, 94
  orig: 322, 158
  offset: 31, 43
  index: -1
z3
  rotate: true
  xy: 2, 3
  size: 232, 96
  orig: 322, 158
  offset: 0, 32
  index: -1
z4
  rotate: false
  xy: 285, 278
  size: 278, 129
  orig: 322, 158
  offset: 26, 28
  index: -1
z5
  rotate: false
  xy: 2, 544
  size: 293, 154
  orig: 322, 158
  offset: 27, 0
  index: -1
z6
  rotate: false
  xy: 297, 543
  size: 285, 155
  orig: 322, 158
  offset: 32, 3
  index: -1
z7
  rotate: true
  xy: 2, 237
  size: 305, 140
  orig: 322, 158
  offset: 17, 12
  index: -1
z8
  rotate: true
  xy: 144, 256
  size: 286, 139
  orig: 322, 158
  offset: 31, 12
  index: -1
z9
  rotate: false
  xy: 285, 409
  size: 286, 132
  orig: 322, 158
  offset: 31, 17
  index: -1
zuoshou1
  rotate: false
  xy: 408, 89
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 690, 681
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 100, 105
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 186, 184
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
