
wancheng.png
size: 344,72
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 243, 38
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
eff_bling
  rotate: false
  xy: 319, 45
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
eff_pubLight
  rotate: false
  xy: 180, 6
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 243, 8
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tc_bipai_
  rotate: false
  xy: 301, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yuanpan
  rotate: false
  xy: 2, 2
  size: 176, 65
  orig: 178, 67
  offset: 1, 1
  index: -1
