
zhangxingcai.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00009
  rotate: true
  xy: 357, 88
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
a_00010
  rotate: false
  xy: 227, 56
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
b_00031
  rotate: false
  xy: 305, 139
  size: 81, 27
  orig: 87, 27
  offset: 6, 0
  index: -1
b_00032
  rotate: true
  xy: 90, 50
  size: 79, 26
  orig: 87, 27
  offset: 6, 0
  index: -1
b_00033
  rotate: false
  xy: 2, 2
  size: 78, 24
  orig: 87, 27
  offset: 7, 0
  index: -1
b_00034
  rotate: false
  xy: 146, 57
  size: 79, 25
  orig: 87, 27
  offset: 7, 0
  index: -1
b_00035
  rotate: true
  xy: 118, 51
  size: 81, 26
  orig: 87, 27
  offset: 1, 0
  index: -1
b_00036
  rotate: false
  xy: 2, 28
  size: 83, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 303, 43
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
g_houzuojiao
  rotate: false
  xy: 276, 32
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
g_koubi
  rotate: false
  xy: 82, 2
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
g_shetou
  rotate: false
  xy: 276, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
g_tou
  rotate: false
  xy: 2, 131
  size: 89, 98
  orig: 89, 121
  offset: 0, 0
  index: -1
g_weiba
  rotate: true
  xy: 299, 85
  size: 52, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
g_xiashen
  rotate: false
  xy: 2, 57
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
g_youer
  rotate: true
  xy: 152, 15
  size: 40, 43
  orig: 40, 46
  offset: 0, 0
  index: -1
g_youhoutui
  rotate: false
  xy: 303, 61
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
g_youqianzhua
  rotate: true
  xy: 118, 28
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
g_youyan
  rotate: false
  xy: 351, 42
  size: 17, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
g_zuoer
  rotate: false
  xy: 278, 57
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
g_zuoqianzhua
  rotate: true
  xy: 326, 64
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
g_zuoyan
  rotate: true
  xy: 185, 2
  size: 11, 13
  orig: 11, 16
  offset: 0, 1
  index: -1
gouzhangzui
  rotate: false
  xy: 239, 15
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 87, 28
  size: 29, 20
  orig: 30, 22
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 327, 43
  size: 19, 22
  orig: 23, 24
  offset: 1, 0
  index: -1
tou
  rotate: false
  xy: 156, 161
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
ty
  rotate: true
  xy: 349, 307
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
ult_shengbo0001
  rotate: false
  xy: 119, 2
  size: 25, 24
  orig: 135, 123
  offset: 59, 43
  index: -1
ult_shengbo0002
  rotate: false
  xy: 197, 15
  size: 40, 39
  orig: 135, 123
  offset: 51, 36
  index: -1
ult_shengbo0003
  rotate: false
  xy: 240, 84
  size: 57, 56
  orig: 135, 123
  offset: 42, 29
  index: -1
ult_shengbo0004
  rotate: true
  xy: 325, 230
  size: 75, 69
  orig: 135, 123
  offset: 33, 22
  index: -1
ult_shengbo0005
  rotate: false
  xy: 242, 239
  size: 81, 72
  orig: 135, 123
  offset: 30, 20
  index: -1
ult_shengbo0006
  rotate: false
  xy: 156, 84
  size: 82, 75
  orig: 135, 123
  offset: 29, 19
  index: -1
ult_shengbo0007
  rotate: false
  xy: 263, 318
  size: 84, 76
  orig: 135, 123
  offset: 27, 19
  index: -1
ult_shengbo20001
  rotate: false
  xy: 132, 239
  size: 108, 72
  orig: 186, 115
  offset: 38, 20
  index: -1
ult_shengbo20002
  rotate: false
  xy: 2, 231
  size: 128, 80
  orig: 186, 115
  offset: 29, 16
  index: -1
ult_shengbo20003
  rotate: false
  xy: 136, 313
  size: 125, 81
  orig: 186, 115
  offset: 33, 17
  index: -1
ult_shengbo20004
  rotate: false
  xy: 2, 313
  size: 132, 81
  orig: 186, 115
  offset: 31, 16
  index: -1
ult_shengbo20005
  rotate: false
  xy: 305, 168
  size: 87, 60
  orig: 186, 115
  offset: 43, 19
  index: -1
ult_shengbo20006
  rotate: true
  xy: 93, 134
  size: 95, 61
  orig: 186, 115
  offset: 40, 16
  index: -1
ult_shengbo20007
  rotate: true
  xy: 240, 142
  size: 95, 63
  orig: 186, 115
  offset: 36, 15
  index: -1
youbi
  rotate: true
  xy: 168, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 146, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
youyan2
  rotate: true
  xy: 325, 307
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 146, 118
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
youyan4
  rotate: true
  xy: 370, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 357, 68
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 384, 74
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoyan3
  rotate: true
  xy: 305, 230
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zuoyan4
  rotate: false
  xy: 370, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
