
weiyan.png
size: 1376,272
format: RGBA8888
filter: Linear,Linear
repeat: none
dibiao
  rotate: false
  xy: 605, 144
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
f0
  rotate: false
  xy: 1299, 119
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 800, 9
  size: 131, 104
  orig: 164, 146
  offset: 23, 18
  index: -1
g2
  rotate: false
  xy: 456, 142
  size: 147, 128
  orig: 164, 146
  offset: 10, 0
  index: -1
g3
  rotate: false
  xy: 203, 6
  size: 164, 126
  orig: 164, 146
  offset: 0, 8
  index: -1
g4
  rotate: false
  xy: 149, 134
  size: 155, 136
  orig: 164, 146
  offset: 9, 10
  index: -1
g5
  rotate: false
  xy: 652, 3
  size: 146, 139
  orig: 164, 146
  offset: 18, 7
  index: -1
g6
  rotate: false
  xy: 306, 138
  size: 148, 132
  orig: 164, 146
  offset: 16, 4
  index: -1
h1
  rotate: true
  xy: 528, 4
  size: 136, 122
  orig: 157, 124
  offset: 19, 0
  index: -1
h2
  rotate: false
  xy: 369, 12
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 1044, 33
  size: 137, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 946, 191
  size: 124, 79
  orig: 144, 88
  offset: 20, 2
  index: -1
qibo
  rotate: true
  xy: 2, 122
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 125, 7
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 183, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 142, 6
  size: 12, 17
  orig: 15, 17
  offset: 1, 0
  index: -1
s1
  rotate: false
  xy: 800, 115
  size: 214, 71
  orig: 215, 86
  offset: 0, 3
  index: -1
s2
  rotate: false
  xy: 605, 188
  size: 197, 82
  orig: 215, 86
  offset: 12, 4
  index: -1
s3
  rotate: false
  xy: 2, 35
  size: 199, 85
  orig: 215, 86
  offset: 16, 0
  index: -1
s4
  rotate: false
  xy: 804, 192
  size: 140, 78
  orig: 215, 86
  offset: 55, 7
  index: -1
s5
  rotate: false
  xy: 1016, 123
  size: 130, 66
  orig: 215, 86
  offset: 64, 9
  index: -1
s6
  rotate: false
  xy: 1072, 194
  size: 115, 76
  orig: 215, 86
  offset: 80, 5
  index: -1
s7
  rotate: false
  xy: 1148, 134
  size: 73, 58
  orig: 215, 86
  offset: 101, 6
  index: -1
shenti
  rotate: false
  xy: 81, 8
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1223, 115
  size: 74, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 106, 25
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1301, 181
  size: 72, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 731, 145
  size: 41, 41
  orig: 114, 109
  offset: 36, 34
  index: -1
x2
  rotate: true
  xy: 933, 2
  size: 111, 109
  orig: 114, 109
  offset: 1, 0
  index: -1
x3
  rotate: false
  xy: 1183, 12
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
x4
  rotate: false
  xy: 1189, 199
  size: 110, 71
  orig: 114, 109
  offset: 4, 18
  index: -1
x5
  rotate: true
  xy: 1285, 2
  size: 111, 84
  orig: 114, 109
  offset: 2, 18
  index: -1
youshou1
  rotate: false
  xy: 170, 19
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 2, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youtui1
  rotate: false
  xy: 106, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 156, 2
  size: 12, 13
  orig: 13, 14
  offset: 1, 1
  index: -1
zuoshou1
  rotate: false
  xy: 170, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 41, 3
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 156, 17
  size: 12, 16
  orig: 12, 17
  offset: 0, 1
  index: -1
zuotui2
  rotate: false
  xy: 183, 20
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
