
tiejiang_6.png
size: 652,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 373, 107
  size: 7, 3
  orig: 187, 56
  offset: 79, 51
  index: -1
1_1
  rotate: false
  xy: 232, 84
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 2, 2
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
1_3
  rotate: false
  xy: 578, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 636, 52
  size: 35, 9
  orig: 187, 56
  offset: 64, 46
  index: -1
2_1
  rotate: false
  xy: 232, 56
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
2_2
  rotate: false
  xy: 65, 2
  size: 61, 60
  orig: 61, 61
  offset: 0, 1
  index: -1
2_3
  rotate: false
  xy: 602, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 406, 163
  size: 135, 49
  orig: 187, 56
  offset: 24, 5
  index: -1
3_1
  rotate: false
  xy: 386, 135
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
3_2
  rotate: false
  xy: 128, 5
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 578, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 232, 112
  size: 152, 52
  orig: 187, 56
  offset: 13, 3
  index: -1
4_1
  rotate: false
  xy: 386, 107
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
4_2
  rotate: false
  xy: 527, 101
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
4_3
  rotate: false
  xy: 602, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 406, 214
  size: 187, 56
  orig: 187, 56
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 373, 79
  size: 139, 26
  orig: 139, 26
  offset: 0, 0
  index: -1
5_2
  rotate: true
  xy: 590, 89
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
5_3
  rotate: false
  xy: 626, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 232, 29
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 373, 3
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
chuizi
  rotate: false
  xy: 469, 8
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 543, 163
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 595, 211
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 227, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 594, 152
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
tiejiangtai
  rotate: false
  xy: 232, 166
  size: 172, 104
  orig: 172, 104
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 117, 67
  size: 113, 203
  orig: 113, 206
  offset: 0, 3
  index: -1
tou1
  rotate: false
  xy: 2, 64
  size: 113, 206
  orig: 113, 206
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 642, 222
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youbai
  rotate: true
  xy: 191, 32
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 283, 25
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 547, 14
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 262, 10
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 547, 52
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zuobai
  rotate: false
  xy: 342, 20
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 316, 25
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 191, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 626, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 590, 51
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
