
TX_HuoQiang.png
size: 1102,1027
format: RGBA8888
filter: Linear,Linear
repeat: none
fire/飞行火球2_00002
  rotate: true
  xy: 870, 5
  size: 629, 230
  orig: 976, 461
  offset: 254, 91
  index: -1
fire/飞行火球2_00006
  rotate: true
  xy: 241, 389
  size: 636, 230
  orig: 976, 461
  offset: 256, 92
  index: -1
fire/飞行火球2_00014
  rotate: true
  xy: 2, 386
  size: 639, 237
  orig: 976, 461
  offset: 250, 88
  index: -1
fire/飞行火球2_00018
  rotate: true
  xy: 629, 2
  size: 632, 239
  orig: 976, 461
  offset: 251, 86
  index: -1
fire/飞行火球2_00026
  rotate: false
  xy: 473, 793
  size: 623, 232
  orig: 976, 461
  offset: 253, 90
  index: -1
fire2/飞行火球10_00002
  rotate: false
  xy: 629, 636
  size: 368, 155
  orig: 640, 336
  offset: 134, 70
  index: -1
fire2/飞行火球10_00006
  rotate: true
  xy: 473, 421
  size: 370, 154
  orig: 640, 336
  offset: 132, 71
  index: -1
fire2/飞行火球10_00014
  rotate: true
  xy: 2, 11
  size: 373, 162
  orig: 640, 336
  offset: 129, 71
  index: -1
fire2/飞行火球10_00018
  rotate: true
  xy: 166, 12
  size: 372, 154
  orig: 640, 336
  offset: 129, 71
  index: -1
fire2/飞行火球10_00026
  rotate: true
  xy: 322, 16
  size: 371, 155
  orig: 640, 336
  offset: 131, 70
  index: -1
