
jiaxu.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_ult_juqi0001
  rotate: false
  xy: 46, 63
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0002
  rotate: false
  xy: 434, 186
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0003
  rotate: false
  xy: 488, 186
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0004
  rotate: true
  xy: 604, 494
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0005
  rotate: false
  xy: 542, 188
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0006
  rotate: true
  xy: 610, 440
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0007
  rotate: true
  xy: 610, 386
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_juqi0008
  rotate: true
  xy: 610, 332
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
Eff_ult_quan0001
  rotate: true
  xy: 2, 51
  size: 148, 42
  orig: 152, 44
  offset: 2, 0
  index: -1
Eff_ult_quan0002
  rotate: true
  xy: 311, 157
  size: 211, 64
  orig: 215, 64
  offset: 2, 0
  index: -1
Eff_ult_quan0003
  rotate: false
  xy: 377, 418
  size: 224, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0004
  rotate: false
  xy: 388, 682
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0005
  rotate: true
  xy: 311, 370
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0006
  rotate: false
  xy: 388, 616
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0007
  rotate: false
  xy: 388, 550
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0008
  rotate: false
  xy: 377, 484
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
Eff_ult_quan0009
  rotate: true
  xy: 377, 191
  size: 225, 55
  orig: 225, 61
  offset: 0, 2
  index: -1
Eff_ult_quanyan0001
  rotate: true
  xy: 596, 210
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0002
  rotate: true
  xy: 100, 85
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0003
  rotate: true
  xy: 135, 88
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0004
  rotate: true
  xy: 227, 74
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0005
  rotate: true
  xy: 262, 68
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0006
  rotate: true
  xy: 365, 41
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0007
  rotate: false
  xy: 596, 170
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
Eff_ult_quanyan0008
  rotate: true
  xy: 400, 54
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 322, 7
  size: 30, 55
  orig: 112, 72
  offset: 14, 10
  index: -1
a2
  rotate: true
  xy: 297, 64
  size: 91, 66
  orig: 112, 72
  offset: 7, 3
  index: -1
a3
  rotate: false
  xy: 615, 548
  size: 111, 71
  orig: 112, 72
  offset: 0, 1
  index: -1
bianzi
  rotate: true
  xy: 2, 2
  size: 47, 46
  orig: 53, 46
  offset: 3, 0
  index: -1
f1
  rotate: false
  xy: 712, 170
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: true
  xy: 281, 2
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: false
  xy: 148, 2
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
guangdian
  rotate: false
  xy: 218, 2
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
pen0001
  rotate: false
  xy: 2, 597
  size: 384, 149
  orig: 416, 149
  offset: 2, 0
  index: -1
pen0002
  rotate: true
  xy: 2, 201
  size: 394, 107
  orig: 416, 149
  offset: 1, 19
  index: -1
pen0003
  rotate: true
  xy: 111, 204
  size: 391, 69
  orig: 416, 149
  offset: 0, 38
  index: -1
pen0004
  rotate: true
  xy: 182, 190
  size: 405, 51
  orig: 416, 149
  offset: 3, 45
  index: -1
pen0005
  rotate: true
  xy: 235, 196
  size: 399, 41
  orig: 416, 149
  offset: 4, 52
  index: -1
pen0006
  rotate: true
  xy: 278, 184
  size: 411, 31
  orig: 416, 149
  offset: 5, 57
  index: -1
qiang
  rotate: false
  xy: 586, 24
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 679, 59
  size: 17, 17
  orig: 18, 17
  offset: 1, 0
  index: -1
qunbai2
  rotate: true
  xy: 400, 41
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 728, 563
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 528, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 533, 326
  size: 75, 90
  orig: 75, 105
  offset: 0, 15
  index: -1
touying
  rotate: false
  xy: 46, 53
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 354, 2
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 615, 621
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 434, 324
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 631, 205
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 631, 269
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
yan0001
  rotate: false
  xy: 50, 2
  size: 96, 37
  orig: 106, 57
  offset: 10, 0
  index: -1
yan0002
  rotate: true
  xy: 170, 84
  size: 104, 55
  orig: 106, 57
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 435, 132
  size: 100, 52
  orig: 106, 57
  offset: 0, 1
  index: -1
yan0004
  rotate: false
  xy: 435, 73
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0005
  rotate: false
  xy: 435, 14
  size: 91, 57
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0006
  rotate: true
  xy: 528, 39
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0007
  rotate: false
  xy: 586, 112
  size: 91, 56
  orig: 106, 57
  offset: 4, 1
  index: -1
yan0008
  rotate: false
  xy: 586, 55
  size: 91, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0009
  rotate: true
  xy: 679, 78
  size: 90, 55
  orig: 106, 57
  offset: 4, 0
  index: -1
yan0010
  rotate: false
  xy: 100, 41
  size: 48, 42
  orig: 106, 57
  offset: 4, 0
  index: -1
youshou1
  rotate: false
  xy: 728, 595
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 377, 175
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 728, 576
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 728, 548
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 170, 195
  size: 10, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 297, 165
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 393, 26
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
