
suduxian_2.png
size: 500,88
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 451, 38
  size: 47, 47
  orig: 67, 67
  offset: 10, 10
  index: -1
2
  rotate: false
  xy: 386, 22
  size: 63, 63
  orig: 67, 67
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 317, 18
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 6
  size: 313, 79
  orig: 313, 79
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 317, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 451, 22
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
