
juexing.png
size: 2023,1743
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang
  rotate: false
  xy: 611, 1430
  size: 478, 117
  orig: 492, 121
  offset: 5, 2
  index: -1
qiang
  rotate: false
  xy: 2, 581
  size: 925, 430
  orig: 927, 440
  offset: 2, 2
  index: -1
qiangbi
  rotate: false
  xy: 1628, 1534
  size: 309, 110
  orig: 309, 110
  offset: 0, 0
  index: -1
qiangbi_1
  rotate: true
  xy: 1628, 1646
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
qiangshenti
  rotate: false
  xy: 565, 1013
  size: 475, 415
  orig: 588, 575
  offset: 0, 0
  index: -1
qiangtou
  rotate: true
  xy: 929, 310
  size: 616, 541
  orig: 617, 541
  offset: 0, 0
  index: -1
qiangyoushou
  rotate: false
  xy: 1091, 1389
  size: 165, 158
  orig: 165, 158
  offset: 0, 0
  index: -1
toufahou
  rotate: true
  xy: 2, 2
  size: 577, 740
  orig: 577, 742
  offset: 0, 1
  index: -1
xian_1
  rotate: false
  xy: 2, 1714
  size: 1624, 27
  orig: 1624, 27
  offset: 0, 0
  index: -1
xian_2
  rotate: false
  xy: 2, 1644
  size: 1624, 35
  orig: 1624, 35
  offset: 0, 0
  index: -1
xian_3
  rotate: false
  xy: 2, 1549
  size: 1624, 49
  orig: 1624, 49
  offset: 0, 0
  index: -1
xian_4
  rotate: false
  xy: 2, 1600
  size: 1624, 42
  orig: 1624, 42
  offset: 0, 0
  index: -1
xian_5
  rotate: false
  xy: 2, 1681
  size: 1624, 31
  orig: 1624, 31
  offset: 0, 0
  index: -1
zishenti
  rotate: false
  xy: 1042, 928
  size: 481, 417
  orig: 588, 575
  offset: 0, 0
  index: -1
zishenti_1
  rotate: false
  xy: 2, 1089
  size: 561, 405
  orig: 588, 575
  offset: 14, 0
  index: -1
zitou
  rotate: false
  xy: 1472, 79
  size: 549, 654
  orig: 549, 654
  offset: 0, 0
  index: -1
zitou_1
  rotate: false
  xy: 1525, 735
  size: 491, 610
  orig: 492, 610
  offset: 1, 0
  index: -1
ziyoushou
  rotate: false
  xy: 1258, 1347
  size: 410, 185
  orig: 410, 185
  offset: 0, 0
  index: -1
ziyoushou_1
  rotate: true
  xy: 1812, 1646
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 2, 1496
  size: 607, 51
  orig: 617, 55
  offset: 5, 2
  index: -1

juexing2.png
size: 2016,1840
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1628, 388
  size: 1450, 386
  orig: 1450, 562
  offset: 0, 109
  index: -1
2
  rotate: false
  xy: 2, 1454
  size: 1624, 384
  orig: 1624, 454
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 1624, 384
  orig: 1624, 384
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1068
  size: 1624, 384
  orig: 1624, 517
  offset: 0, 69
  index: -1
5
  rotate: false
  xy: 2, 682
  size: 1624, 384
  orig: 1624, 540
  offset: 0, 74
  index: -1

juexing3.png
size: 2014,1932
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 1624, 384
  orig: 1624, 481
  offset: 0, 60
  index: -1
12
  rotate: true
  xy: 1628, 306
  size: 1624, 384
  orig: 1624, 480
  offset: 0, 16
  index: -1
6
  rotate: false
  xy: 2, 1546
  size: 1624, 384
  orig: 1624, 420
  offset: 0, 17
  index: -1
7
  rotate: false
  xy: 2, 1160
  size: 1624, 384
  orig: 1624, 497
  offset: 0, 51
  index: -1
8
  rotate: false
  xy: 2, 774
  size: 1624, 384
  orig: 1624, 664
  offset: 0, 116
  index: -1
9
  rotate: false
  xy: 2, 388
  size: 1624, 384
  orig: 1624, 515
  offset: 0, 73
  index: -1

juexing4.png
size: 2014,1546
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 2, 1160
  size: 1624, 384
  orig: 1624, 477
  offset: 0, 32
  index: -1
14
  rotate: false
  xy: 2, 774
  size: 1624, 384
  orig: 1624, 493
  offset: 0, 60
  index: -1
15
  rotate: false
  xy: 2, 388
  size: 1624, 384
  orig: 1624, 433
  offset: 0, 25
  index: -1
16
  rotate: true
  xy: 1628, 40
  size: 1504, 384
  orig: 1624, 445
  offset: 0, 14
  index: -1
wu
  rotate: false
  xy: 2, 2
  size: 1328, 384
  orig: 1359, 384
  offset: 31, 0
  index: -1
