
zhurong_zidan.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
atk2-30001
  rotate: true
  xy: 2, 2
  size: 88, 65
  orig: 269, 117
  offset: 91, 25
  index: -1
atk2-30002
  rotate: false
  xy: 69, 2
  size: 91, 62
  orig: 269, 117
  offset: 90, 27
  index: -1
atk2-30003
  rotate: true
  xy: 69, 89
  size: 94, 63
  orig: 269, 117
  offset: 88, 26
  index: -1
atk2-30004
  rotate: true
  xy: 201, 171
  size: 94, 64
  orig: 269, 117
  offset: 88, 25
  index: -1
atk2-30005
  rotate: true
  xy: 2, 92
  size: 91, 65
  orig: 269, 117
  offset: 89, 25
  index: -1
atk2-30006
  rotate: true
  xy: 198, 69
  size: 96, 64
  orig: 269, 117
  offset: 87, 25
  index: -1
atk2-30007
  rotate: true
  xy: 134, 66
  size: 99, 62
  orig: 269, 117
  offset: 85, 27
  index: -1
atk2-30008
  rotate: true
  xy: 134, 167
  size: 98, 65
  orig: 269, 117
  offset: 87, 26
  index: -1
atk2-30009
  rotate: false
  xy: 2, 185
  size: 130, 80
  orig: 269, 117
  offset: 55, 18
  index: -1
