
LiuDanPaoBaoZha.png
size: 1875,834
format: RGBA8888
filter: Linear,Linear
repeat: none
LiuDanBaoZha1
  rotate: false
  xy: 1667, 550
  size: 88, 98
  orig: 836, 414
  offset: 122, 152
  index: -1
LiuDanBaoZha2
  rotate: false
  xy: 1667, 650
  size: 193, 182
  orig: 836, 414
  offset: 102, 116
  index: -1
LiuDanBaoZha3
  rotate: true
  xy: 1562, 83
  size: 333, 311
  orig: 836, 414
  offset: 62, 66
  index: -1
LiuDanBaoZha4
  rotate: false
  xy: 1089, 5
  size: 471, 411
  orig: 836, 414
  offset: 35, 3
  index: -1
LiuDanBaoZha5
  rotate: false
  xy: 593, 418
  size: 547, 414
  orig: 836, 414
  offset: 14, 0
  index: -1
LiuDanBaoZha6
  rotate: false
  xy: 2, 2
  size: 550, 414
  orig: 836, 414
  offset: 23, 0
  index: -1
LiuDanBaoZha7
  rotate: false
  xy: 2, 418
  size: 589, 414
  orig: 594, 414
  offset: 2, 0
  index: -1
LiuDanBaoZha8
  rotate: false
  xy: 554, 2
  size: 533, 414
  orig: 836, 414
  offset: 30, 0
  index: -1
LiuDanBaoZha9
  rotate: false
  xy: 1142, 418
  size: 523, 414
  orig: 836, 414
  offset: 37, 0
  index: -1
