
huaxiong.png
size: 456,144
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 407, 47
  size: 32, 31
  orig: 46, 45
  offset: 1, 7
  index: -1
f2
  rotate: true
  xy: 188, 11
  size: 37, 40
  orig: 46, 45
  offset: 4, 2
  index: -1
f3
  rotate: false
  xy: 318, 26
  size: 48, 52
  orig: 55, 53
  offset: 6, 0
  index: -1
qiang
  rotate: false
  xy: 131, 13
  size: 55, 35
  orig: 55, 39
  offset: 0, 2
  index: -1
qunbai1
  rotate: true
  xy: 393, 23
  size: 16, 15
  orig: 19, 17
  offset: 2, 1
  index: -1
qunbai2
  rotate: true
  xy: 441, 53
  size: 9, 13
  orig: 9, 14
  offset: 0, 1
  index: -1
qunbai3
  rotate: false
  xy: 441, 64
  size: 13, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 318, 2
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 230, 8
  size: 71, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2, 7
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 368, 41
  size: 37, 37
  orig: 148, 146
  offset: 57, 55
  index: -1
x2
  rotate: false
  xy: 2, 17
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 131, 50
  size: 97, 92
  orig: 127, 125
  offset: 15, 19
  index: -1
x4
  rotate: false
  xy: 343, 80
  size: 109, 62
  orig: 127, 125
  offset: 9, 33
  index: -1
x5
  rotate: false
  xy: 230, 81
  size: 111, 61
  orig: 127, 125
  offset: 7, 31
  index: -1
youshou1
  rotate: true
  xy: 368, 21
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 345, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 361, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 395, 7
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 66, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 381, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 52, 4
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
