
maoyao-huang.png
size: 142, 235
format: RGBA8888
filter: Linear, Linear
repeat: none
st
  rotate: false
  xy: 78, 116
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 74, 55
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 2, 166
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 2, 39
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 34, 4
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
yed
  rotate: false
  xy: 2, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 113, 32
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 80, 209
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
yt
  rotate: false
  xy: 80, 161
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 119, 164
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zed
  rotate: false
  xy: 2, 118
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 80, 183
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 74, 33
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
