
jingruijun4.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 206
  size: 113, 76
  orig: 113, 78
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 128
  size: 109, 76
  orig: 113, 78
  offset: 4, 2
  index: -1
4
  rotate: false
  xy: 2, 53
  size: 97, 73
  orig: 113, 78
  offset: 8, 5
  index: -1
5
  rotate: false
  xy: 113, 82
  size: 86, 59
  orig: 113, 78
  offset: 17, 15
  index: -1
6
  rotate: true
  xy: 101, 2
  size: 78, 53
  orig: 113, 78
  offset: 18, 21
  index: -1
7
  rotate: true
  xy: 201, 94
  size: 47, 39
  orig: 113, 78
  offset: 25, 23
  index: -1
8
  rotate: true
  xy: 64, 14
  size: 37, 30
  orig: 113, 78
  offset: 30, 28
  index: -1
a1
  rotate: false
  xy: 236, 157
  size: 30, 55
  orig: 112, 72
  offset: 14, 10
  index: -1
a2
  rotate: false
  xy: 117, 143
  size: 91, 66
  orig: 112, 72
  offset: 7, 3
  index: -1
a3
  rotate: false
  xy: 117, 211
  size: 111, 71
  orig: 112, 72
  offset: 0, 1
  index: -1
f1
  rotate: false
  xy: 211, 59
  size: 25, 33
  orig: 70, 39
  offset: 0, 3
  index: -1
f2
  rotate: false
  xy: 2, 12
  size: 60, 39
  orig: 70, 39
  offset: 1, 0
  index: -1
f3
  rotate: true
  xy: 230, 214
  size: 68, 37
  orig: 70, 39
  offset: 2, 1
  index: -1
qiang
  rotate: true
  xy: 210, 146
  size: 63, 24
  orig: 63, 27
  offset: 0, 3
  index: -1
qunbai1
  rotate: false
  xy: 156, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 268, 186
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 268, 197
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 211, 34
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 156, 21
  size: 59, 53
  orig: 80, 53
  offset: 21, 0
  index: -1
touying
  rotate: false
  xy: 2, 2
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 211, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 242, 139
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 176, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 269, 268
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 201, 82
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 196, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 269, 255
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
